body
	{width:534px;
	height:400px;}
.TB
	{mso-special-format:nobullet•;}
.T
	{text-align:left;
	font-family:Arial;
	mso-hansi-font-family:Arial;
	color:white;
	mso-color-index:1;
	font-size:171%;
	mso-line-spacing:"90 0 0";}
.BB
	{mso-special-format:bullet•;}
.B
	{text-align:left;
	font-family:Arial;
	mso-hansi-font-family:Arial;
	color:white;
	mso-color-index:1;
	font-size:114%;
	mso-line-spacing:"100 15 15";}
.B1B
	{mso-special-format:bullet§;
	color:#00B4FF;
	mso-color-index:4;
	font-family:Wingdings;
	font-size:80%;}
.B1
	{text-align:left;
	font-family:Arial;
	mso-hansi-font-family:Arial;
	color:white;
	mso-color-index:1;
	font-size:95%;
	mso-line-spacing:"100 15 15";
	mso-margin-left-alt:179;
	mso-text-indent-alt:72;}
.B2B
	{mso-special-format:bullet§;
	color:#00B4FF;
	mso-color-index:4;
	font-family:Wingdings;
	font-size:80%;}
.B2
	{text-align:left;
	font-family:Arial;
	mso-hansi-font-family:Arial;
	color:white;
	mso-color-index:1;
	font-size:95%;
	mso-line-spacing:"100 15 15";
	mso-margin-left-alt:358;
	mso-text-indent-alt:251;}
.B3B
	{mso-special-format:bullet–;
	color:black;
	mso-color-index:0;
	font-family:Wingdings;
	font-size:80%;}
.B3
	{text-align:left;
	font-family:Arial;
	mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:0;
	font-size:95%;
	mso-line-spacing:"100 0 5";
	mso-margin-left-alt:616;
	mso-text-indent-alt:507;}
.B4B
	{mso-special-format:bullet»;
	color:black;
	mso-color-index:0;
	font-family:Wingdings;
	font-size:80%;}
.B4
	{text-align:left;
	font-family:Arial;
	mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:0;
	font-size:95%;
	mso-line-spacing:"100 10 10";
	mso-margin-left-alt:1080;
	mso-text-indent-alt:936;}
.NB
	{mso-special-format:nobullet•;}
.N
	{text-align:left;
	font-family:Arial;
	mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.N1B
	{mso-special-format:nobullet•;}
.N1
	{text-align:left;
	font-family:Arial;
	mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.N2B
	{mso-special-format:nobullet•;}
.N2
	{text-align:left;
	font-family:Arial;
	mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.N3B
	{mso-special-format:nobullet•;}
.N3
	{text-align:left;
	font-family:Arial;
	mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.N4N
	{mso-special-format:nobullet•;}
.N4
	{text-align:left;
	font-family:Arial;
	mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.OB
	{mso-special-format:nobullet•;}
.O
	{text-align:left;
	font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-hansi-font-family:Arial;
	text-decoration:underline;
	color:white;
	mso-color-index:1;
	font-size:85%;}
.O1
	{font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-hansi-font-family:Arial;
	text-decoration:underline;}
.O2
	{font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-hansi-font-family:Arial;
	text-decoration:underline;}
.O3
	{font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-hansi-font-family:Arial;
	text-decoration:underline;}
.O4
	{font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-hansi-font-family:Arial;
	text-decoration:underline;}
.CB
	{mso-hansi-font-family:Arial;
	font-size:114%;
	mso-line-spacing:"100 15 15";}
.CB1B
	{mso-special-format:nobullet§;
	color:#00B4FF;
	mso-color-index:4;
	font-family:Wingdings;
	font-size:80%;}
.CB1
	{mso-hansi-font-family:Arial;
	font-size:95%;
	mso-line-spacing:"100 15 15";
	mso-margin-left-alt:72;
	mso-text-indent-alt:72;}
.CB2B
	{mso-special-format:nobullet§;
	color:#00B4FF;
	mso-color-index:4;
	font-family:Wingdings;
	font-size:80%;}
.CB2
	{mso-hansi-font-family:Arial;
	font-size:95%;
	mso-line-spacing:"100 15 15";
	mso-margin-left-alt:251;
	mso-text-indent-alt:251;}
.CB3B
	{mso-special-format:nobullet–;
	color:black;
	mso-color-index:0;
	font-family:Wingdings;
	font-size:80%;}
.CB3
	{mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:0;
	mso-line-spacing:"100 0 5";
	mso-margin-left-alt:507;
	mso-text-indent-alt:507;}
.CB4B
	{mso-special-format:nobullet»;
	color:black;
	mso-color-index:0;
	font-family:Wingdings;
	font-size:80%;}
.CB4
	{mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:0;
	mso-line-spacing:"100 10 10";
	mso-margin-left-alt:936;
	mso-text-indent-alt:936;}
.CT
	{text-align:left;
	mso-hansi-font-family:Arial;
	color:white;
	mso-color-index:1;
	font-size:171%;
	mso-line-spacing:"90 0 0";}
.HB
	{mso-hansi-font-family:Arial;
	font-size:95%;
	mso-line-spacing:"100 15 15";}
.HB1B
	{mso-special-format:bullet§;
	color:#00B4FF;
	mso-color-index:4;
	font-family:Wingdings;
	font-size:80%;}
.HB1
	{mso-hansi-font-family:Arial;
	font-size:85%;
	mso-line-spacing:"100 15 15";
	mso-margin-left-alt:179;
	mso-text-indent-alt:72;}
.HB2B
	{mso-special-format:bullet§;
	color:#00B4FF;
	mso-color-index:4;
	font-family:Wingdings;
	font-size:80%;}
.HB2
	{mso-hansi-font-family:Arial;
	font-size:85%;
	mso-line-spacing:"100 15 15";
	mso-margin-left-alt:358;
	mso-text-indent-alt:251;}
.HB3B
	{mso-special-format:bullet–;
	color:black;
	mso-color-index:0;
	font-family:Wingdings;
	font-size:80%;}
.HB3
	{mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:0;
	mso-line-spacing:"100 0 5";
	mso-margin-left-alt:616;
	mso-text-indent-alt:507;}
.HB4B
	{mso-special-format:bullet»;
	color:black;
	mso-color-index:0;
	font-family:Wingdings;
	font-size:80%;}
.HB4
	{mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:0;
	mso-line-spacing:"100 10 10";
	mso-margin-left-alt:1080;
	mso-text-indent-alt:936;}
.QB
	{mso-hansi-font-family:Arial;
	font-size:85%;
	mso-line-spacing:"100 15 15";}
.QB1B
	{mso-special-format:bullet§;
	color:#00B4FF;
	mso-color-index:4;
	font-family:Wingdings;
	font-size:80%;}
.QB1
	{mso-hansi-font-family:Arial;
	font-size:76%;
	mso-line-spacing:"100 15 15";
	mso-margin-left-alt:179;
	mso-text-indent-alt:72;}
.QB2B
	{mso-special-format:bullet§;
	color:#00B4FF;
	mso-color-index:4;
	font-family:Wingdings;
	font-size:80%;}
.QB2
	{mso-hansi-font-family:Arial;
	font-size:76%;
	mso-line-spacing:"100 15 15";
	mso-margin-left-alt:358;
	mso-text-indent-alt:251;}
.QB3B
	{mso-special-format:bullet–;
	color:black;
	mso-color-index:0;
	font-family:Wingdings;
	font-size:80%;}
.QB3
	{mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:0;
	mso-line-spacing:"100 0 5";
	mso-margin-left-alt:616;
	mso-text-indent-alt:507;}
.QB4B
	{mso-special-format:bullet»;
	color:black;
	mso-color-index:0;
	font-family:Wingdings;
	font-size:80%;}
.QB4
	{mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:0;
	mso-line-spacing:"100 10 10";
	mso-margin-left-alt:1080;
	mso-text-indent-alt:936;}
.Tbl
	{mso-hansi-font-family:Arial;
	font-size:95%;
	mso-line-spacing:"100 15 15";}
.Tbl1B
	{mso-special-format:nobullet§;
	color:#00B4FF;
	mso-color-index:4;
	font-family:Wingdings;
	font-size:80%;}
.Tbl1
	{mso-hansi-font-family:Arial;
	font-size:85%;
	mso-line-spacing:"100 15 15";
	mso-margin-left-alt:179;
	mso-text-indent-alt:72;}
.Tbl2B
	{mso-special-format:nobullet§;
	color:#00B4FF;
	mso-color-index:4;
	font-family:Wingdings;
	font-size:80%;}
.Tbl2
	{mso-hansi-font-family:Arial;
	font-size:85%;
	mso-line-spacing:"100 15 15";
	mso-margin-left-alt:358;
	mso-text-indent-alt:251;}
.Tbl3B
	{mso-special-format:nobullet–;
	color:black;
	mso-color-index:0;
	font-family:Wingdings;
	font-size:80%;}
.Tbl3
	{mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:0;
	mso-line-spacing:"100 0 5";
	mso-margin-left-alt:616;
	mso-text-indent-alt:507;}
.Tbl4B
	{mso-special-format:nobullet»;
	color:black;
	mso-color-index:0;
	font-family:Wingdings;
	font-size:80%;}
.Tbl4
	{mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:0;
	mso-line-spacing:"100 10 10";
	mso-margin-left-alt:1080;
	mso-text-indent-alt:936;}
.defaultB
	{mso-special-format:nobullet•;}
.default
	{text-align:left;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-hansi-font-family:Arial;
	font-weight:normal;
	font-style:normal;
	text-decoration:underline;
	text-shadow:none;
	text-effect:none;
	mso-fareast-hint:no;
	layout-flow:horizontal;
	color:white;
	mso-color-index:1;
	font-size:85%;
	mso-text-raise:0%;
	mso-line-spacing:"100 0 0";
	mso-margin-left-alt:0;
	mso-text-indent-alt:0;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;
	direction:ltr;
	mso-word-wrap:1;
	mso-vertical-align-special:baseline;
	mso-ansi-language:EN-US;}
a:link
	{color:#77BB11 !important;}
a:active
	{color:#EE5500 !important;}
a:visited
	{color:#FFAA00 !important;}
