<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
 xmlns:oa="urn:schemas-microsoft-com:office:activation">
 <p:slidetransition advancetime="0" speed="1" effect="alphafade" flag="1"/>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="14"/>
 </o:shapelayout><v:background id="_x0000_s14337" o:bwmode="white" fillcolor="black [0]">
  <v:fill color2="#e50 [5]"/>
 </v:background><p:shaperange id="_x0000_m14338">
  <v:shapetype id="_x0000_m14338" style='position:absolute;left:25.125pt;top:111.5pt;
   width:634.875pt;height:403.125pt;visibility:visible;mso-wrap-style:square;
   v-text-anchor:top' coordsize="21600,21600" o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe"
   filled="f" stroked="f">
   <v:fill o:detectmouseclick="t"/>
   <v:stroke joinstyle="miter" o:forcedash="t"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" grouping="t"/>
   <v:textbox style='mso-rotate-with-shape:t' inset="0,0,0,0"/>
   <p:placeholder type="body" position="1"/>
  </v:shapetype></p:shaperange>
 <p:shaperange id="_x0000_m14339">
  <v:shapetype id="_x0000_m14339" style='position:absolute;left:25.125pt;top:10.75pt;
   width:634.875pt;height:90pt;visibility:visible;mso-wrap-style:square;
   v-text-anchor:middle' coordsize="21600,21600" o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe"
   filled="f" stroked="f">
   <v:fill o:detectmouseclick="t"/>
   <v:stroke joinstyle="miter" o:forcedash="t"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" grouping="t"/>
   <v:textbox style='mso-rotate-with-shape:t' inset="0,0,0,0"/>
   <p:placeholder type="title"/>
  </v:shapetype></p:shaperange>
 <p:shaperange id="Picture_x0020_4">
  <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
   o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Picture_x0020_4" o:spid="_x0000_s14340" type="#_x0000_t75"
   alt="PPT_LOGO_4b" style='position:absolute;left:673.25pt;top:0;width:46.75pt;
   height:540.125pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="master08_image001.jpg" o:title="PPT_LOGO_4b"/>
  </v:shape></p:shaperange>
 <p:shaperange id="_x0000_s14341">
  <v:rect id="_x0000_s14341" style='position:absolute;left:5in;top:525.375pt;
   width:24pt;height:10.75pt;visibility:visible;mso-wrap-style:square;
   v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhACWJ
kE4SAwAAkgcAABAAAABkcnMvc2hhcGV4bWwueG1spFXbbhoxEH2v1H+w/FqlC4SQgLJEJGraSjRC
IfkAr9cLW7z2yja3fH3PeJeQ5qGqgpDMrD2eOXPm4uubXaXZRjlfWpPy7tcOZ8pIm5dmkfLnp/uz
K858ECYX2hqV8r3y/Gb8+dN1PfI1w2XjR3XKlyHUoyTxcqkq4b/aWhmcFdZVIuDTLZLaKa9MEAGO
Kp30Op1BUonS8DFMmc28njmS5MNm5liZp7zX7Qz7Q86MqOD3UUmgWGjFLnjSKjZ3BIBMrVz5Fo34
HzS5E1uE+BcQZuzdEj7UxDm7XSqRezBC3pKI6wDRAGGzeYTtAZ9l2182B1axDhZhidGucNWpqMiO
LQq2S3n/4hK0IUP7lA8Gl73e4JzQiZHaBSahcN7pX9G5hEL3fHDRi1wlDRBSrJ0P35U9GRQjQyl3
SEoMVGymPhAnRxfkztj7UutTGYghanOqGbZN+ZAoOSKLlqsyKMd0WaUc5BG/cZvy/83kUQ6i1I2M
ALWJlBcFgkfUp8KCA5QX1Q9Vddjd2nxPDjL8o6aaDvt4TeufBlWMmggHwR2E7CAII5fWpVwG18Su
fZiHPXrtRO+RvMOU+HAMxAa1VyXcNIYC4TEKeqPjf2lyjJYoCr3AHNOc5ap4Etn8BUnv9vvUFS40
2kpMza1bRfXCmjCJVzLhFWca88kcj2kcYEzM1kZG8wRFm3ktSfC1nMnANgJmu6+VEyvkqHGrive6
scCghvvH00kR/qHXnmbrO+2edpHWbD1/eRXvEcbrxwMGdVu2WdOWYgQ2HpupFbkkV6g3LOB1ta7K
yv4uG0oRccqVOXueY/CDvQFRlzU0x3WdcgMP9Cy4coVxZ+w8SpytlKNHBEMKM0jgWWgVaxlvGnoO
dPmifsRPYlyX9KhA3diZs7YgmXA1TdbMD+qQw463usxpqESy3CIDIU0GhgP6Uf0StW/V1KFVIynr
qWmZWpOdVo55Z2Ffq0JIIJq4UqCI5FI4r2Lq42Ul3uh8qcyZEk3HSP/uQPoWChgmrGHMGCNoSDNW
7GGtsR57Po6B8R8AAAD//wMAUEsDBBQABgAIAAAAIQDkCet/2QAAAP4AAAAPAAAAZHJzL2Rvd25y
ZXYueG1sRI/RSsMwGIXvBd8h/IJ3Ll0VsXXZEGEqu1DS9QFi868JNklNYpu+vcELd3k4h+/wbXbJ
DGRCH7SzDNarAgjazkltewbtcX/zACREYaUYnEUGCwbYbS8vNqKWbrYcpyb2JENsqAUDFeNYUxo6
hUaElRvR5u7kvBExR99T6cWc4WagZVHcUyO0zQ9KjPissPtqfgwD+X48mCFNe96+3B74d6/0R5UY
u75KT49AIqZ4HvOmLeflv/xDvUkG5bqo7iogp9fl02vJRYjoGWTBrJtVgW5/AQAA//8DAFBLAQIt
ABQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10u
eG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALwEAAF9yZWxzLy5y
ZWxzUEsBAi0AFAAGAAgAAAAhACWJkE4SAwAAkgcAABAAAAAAAAAAAAAAAAAAKgIAAGRycy9zaGFw
ZXhtbC54bWxQSwECLQAUAAYACAAAACEA5Anrf9kAAAD+AAAADwAAAAAAAAAAAAAAAABqBQAAZHJz
L2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAAAHAGAAAAAA==
" filled="f" stroked="f">
   <v:textbox style='mso-rotate-with-shape:t' inset="0,0,0,0"/>
  </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
   path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype><v:shape id="_x0000_s14342" type="#_x0000_t202" style='position:absolute;
   left:25.125pt;top:525.375pt;width:287.875pt;height:10.75pt;visibility:visible;
   mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhADIy
le4iAwAAywcAABAAAABkcnMvc2hhcGV4bWwueG1spFXfT9swEH6ftP/B8uvE+gMoUBEQoLFN6lBF
4XlyHKf16pwj2y0tf/3uLgkFHqaJplJyrs++7z7ffT6/3FROrE2I1kMmB1/7UhjQvrAwz+Tjw+3B
qRQxKSiU82AyuTVRXl58/nRej2MtcDHEcZ3JRUr1uNeLemEqFb/62gDOlT5UKuEwzHt1MNFAUgkD
Va437PdHvUpZkBe4Faxn9TSQpe/W0yBskckTKUBVGPLBbJK49htxInutC3mLtME/ETPuoBDMxOtl
bBGp/0FUBPWEab4BI8DfLBTMzVUI/mlhVBEpAsbtMbYOJiDK5s8d9Eig8qdfvkDQapU8A9uUodoX
FSXoy1JgtoeDs/4pnsk2k6PRyXA4OiRwakwcaZofHY/6g6EUGj0GOBoeM3o1JiDkWYeYvhu/NyhB
G2UyGJ04UbWexESc7EJQOPC31rl9GeAcHey7jXjK5BlRskPGO1c2mSCcrTJ52qenIZXO/xsU7JKU
dY2NCTpgzssSk8es94VFrFE/NS1AdV1sKUCOX6yppss+XtPuJ2AVY2enzgidkXeGAr3wIZM6hSZ3
F9MsbZ3ZNzqT1ynFh3MgNqi9KhUmnAoa92y4teOvhQLlhU3l5qhlTorClA8qnz3joQ+OjvBURUiN
t1ETuA5Ldi89pCtekqtopHCoUbCbJjlAmZiuQPP2BMXBrNZkxFpPdRJrhdsOXiqHK2TncW3K975c
YOiG63ezV2X6h187m69uXHjYMK35avb8Yt5iGi+DOxTrtmzzpi3VGNm4b1SLuaRQgV/I63JV2cr/
sQ2lmHEmDRw8zlD8kT3sCSlyEkLReKwyCRiBroZglyh34GdsSbE0gS4S1HfUIIVXQ+tYa94b6Epw
9tn84CEx7ixdLOgOfhq8L9kubEioYH3u1KbdGiWhXukaMHpnC5IXpi3Mc6SmOYuzEf1a5XvjZrqm
ZXpWE2g5W9E+rc0VINK2NqXSiO0qWIXlpBcqRMNFwIuNeuXzpYIDo5re0fHdhI4tlEAtrsbpQvxu
HtEZNHw96GxBD6WMtYFvXI7vmgWjEwrWjou/AAAA//8DAFBLAwQUAAYACAAAACEAnE8w0tgAAAD5
AAAADwAAAGRycy9kb3ducmV2LnhtbESPTU8CMRRF9yb8h+aZuJOOkCCOPAhoBMNGGInr5/TNR5i2
k7YOM/56Gxe6vLk35+YsVr1uRMfO19Yg3I0TEGxyq2pTIpzeX27nIHwgo6ixhhEG9rBajq4WlCp7
MUfuslCKCDE+JYQqhDaV0ucVa/Jj27KJXWGdphCjK6VydIlw3chJksykptrEh4pafqo4P2dfGmFz
6r6T9fys9/rwcciG7du02RSIN9f9+hFE4D78jx+mZfa8+yt/Ua8K4R5EsRs+Xa2O5AM7hOgWTaMl
yOUPAAAA//8DAFBLAQItABQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAAAAAAAAAAAAAAAAAAABb
Q29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAA
AAAALwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhADIyle4iAwAAywcAABAAAAAAAAAAAAAA
AAAAKgIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAAACEAnE8w0tgAAAD5AAAADwAAAAAA
AAAAAAAAAAB6BQAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAAAH8GAAAAAA==
" filled="f" stroked="f">
   <v:textbox style='mso-rotate-with-shape:t' inset="0,0,0,0"/>
  </v:shape></p:shaperange>
</xml>