<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../Media_1.htm">
<link rel=Preview href=preview.wmf>
<link rel=OLE-Object-Data href=oledata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Map Tinman MRD</title>
<meta name=Description content="3/11/2010: Units of Measure">
<link rel=Stylesheet href="master08_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" speed="1"
 flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="7"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#000000,#ffffff,#cccccc,#ffffff,#00b4ff,#ee5500,#77bb11,#ffaa00"
 masterhref="master08.xml">
 <p:shaperange href="master08.xml#_x0000_s14337"/><![if !ppt]><p:shaperange
  href="master08.xml#_x0000_s14340"/><![if !vml|true]><img border=0
 v:shapes="_x0000_s14340" src="master08_image001.jpg" alt="PPT_LOGO_4b"
 style='position:absolute;top:0%;left:93.44%;width:6.55%;height:100.0%'><![endif]><p:shaperange
  href="master08.xml#_x0000_s14341"/>
 <div v:shape="_x0000_s14341">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.75%;left:50.0%;width:3.55%;
 height:1.5%'><span style='font-size:33%;text-decoration:none;color:#969696'>‹#›</span></div>
 </div>
 <div v:shape="_x0000_s14342">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.5%;left:3.55%;width:40.07%;
 height:2.0%'><span style='font-size:44%;text-decoration:none;color:#969696'><b>Autodesk
 Confidential Information January 2010</b></span></div>
 </div>
 <![endif]><p:shaperange href="master08.xml#_x0000_m14339"/><v:shape id="_x0000_s7173"
  type="#_x0000_m14339" style='position:absolute;left:25.125pt;top:10.75pt;
  width:634.875pt;height:90pt;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape><p:shaperange
  href="master08.xml#_x0000_m14338"/><v:shape id="_x0000_s7174" type="#_x0000_m14338"
  style='position:absolute;left:31.625pt;top:114.625pt;width:335.125pt;
  height:366pt;visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="object" position="-1"/></v:shape>
 <div v:shape="_x0000_s7173" class=T style='position:absolute;top:6.5%;
 left:3.55%;width:88.38%;height:7.75%'>Units of Measure</div>
 <div v:shape="_x0000_s7174">
 <div class=B1 style='mso-margin-left-alt:468;mso-text-indent-alt:288'></div>
 <div class=B2 style='mso-margin-left-alt:720;mso-text-indent-alt:576'></div>
 <div class=B3 style='mso-margin-left-alt:1008;mso-text-indent-alt:864'></div>
 <div class=B4 style='mso-margin-left-alt:1296;mso-text-indent-alt:1152'></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:21.5%;left:8.05%;width:50.37%;height:4.5%'><span
 style='font-size:83%;color:#FFC000'><span style='mso-special-format:bullet;
 position:absolute;left:-7.43%'>•</span></span><span style='font-size:83%;
 color:#FFC000'>Unique </span><span style='font-size:83%;color:#FFC000'><b><i>UnitsOfMeasure</i></b></span><span
 style='font-size:83%;color:#FFC000'> object is </span></span><span
 style='position:absolute;top:26.0%;left:8.05%;width:50.74%;height:4.5%'><span
 style='font-size:83%;color:#FFC000'>obtained from each document and </span></span><span
 style='position:absolute;top:30.25%;left:8.05%;width:44.19%;height:4.5%'><span
 style='font-size:83%;color:#FFC000'>from the Application object for </span></span><span
 style='position:absolute;top:34.75%;left:8.05%;width:42.88%;height:4.5%'><span
 style='font-size:83%;color:#FFC000'>general unit conversion use.&#13;</span></span></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:40.25%;left:4.3%;width:46.62%;height:2.25%'><span style='position:absolute;
 top:0%;left:8.03%;width:91.96%;height:100.0%'><span style='font-size:42%;
 visibility:hidden'><span style='mso-special-format:bullet;position:absolute;
 left:-8.73%'>•</span></span><span style='font-size:42%;display:none'>&#13;</span></span></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:43.5%;left:8.05%;width:49.25%;height:4.5%'><span
 style='font-size:83%;color:yellow'><span style='mso-special-format:bullet;
 position:absolute;left:-7.6%'>•</span></span><span style='font-size:83%;
 color:yellow'><b><i>UnitsOfMeasure</i></b></span><span style='font-size:83%;
 color:yellow'> object obtained </span></span><span style='position:absolute;
 top:48.0%;left:8.05%;width:42.88%;height:4.5%'><span style='font-size:83%;
 color:yellow'>from a document provides </span></span><span style='position:
 absolute;top:52.25%;left:8.05%;width:42.88%;height:4.5%'><span
 style='font-size:83%;color:yellow'>equivalent functionality as </span></span><span
 style='position:absolute;top:56.75%;left:8.05%;width:44.75%;height:4.5%'><span
 style='font-size:83%;color:yellow'>Document Settings command.&#13;</span></span></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:62.25%;left:4.3%;width:46.62%;height:2.25%'><span style='position:absolute;
 top:0%;left:8.03%;width:91.96%;height:100.0%'><span style='font-size:42%;
 color:#00B0F0;visibility:hidden'><span style='mso-special-format:bullet;
 position:absolute;left:-8.73%'>•</span></span><span style='font-size:42%;
 color:#00B0F0;display:none'>&#13;</span></span></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:65.5%;left:8.05%;width:49.06%;height:4.5%'><span
 style='font-size:83%;color:#00B0F0'><span style='mso-special-format:bullet;
 position:absolute;left:-7.63%'>•</span></span><span style='font-size:83%;
 color:#00B0F0'><b><i>UnitsOfMeasure</i></b></span><span style='font-size:83%;
 color:#00B0F0'> object provides </span></span><span style='position:absolute;
 top:70.0%;left:8.05%;width:47.94%;height:4.5%'><span style='font-size:83%;
 color:#00B0F0'>utilities to help with unit handling </span></span><span
 style='position:absolute;top:74.25%;left:8.05%;width:43.63%;height:4.5%'><span
 style='font-size:83%;color:#00B0F0'>within programs, primarily the </span></span><span
 style='position:absolute;top:78.75%;left:8.05%;width:47.0%;height:4.5%'><span
 style='font-size:83%;color:#00B0F0'>conversion between strings and </span></span><span
 style='position:absolute;top:83.25%;left:8.05%;width:42.88%;height:4.5%'><span
 style='font-size:83%;color:#00B0F0'>values.</span></span></div>
 </div>
 <v:shape id="Object_x0020_2" o:spid="_x0000_s7170" type="#_x0000_t75" style='position:absolute;
  left:375.625pt;top:213.125pt;width:288.875pt;height:159.5pt' fillcolor="#00b4ff [4]"
  strokecolor="white [1]">
  <v:fill color2="black [0]"/>
  <v:imagedata src="slide0191_image043.emz" o:title=""/>
  <v:shadow color="#ccc [2]"/>
 </v:shape><o:OLEObject Type="Embed" ProgID="" ShapeID="Object_x0020_2"
  DrawAspect="Content" ObjectID="8">
  <p:oleclientdata menuname="Actrix Document" clipboardname="Actrix Document"/></o:OLEObject>
 <![if !vml]><div></div><img border=0 v:shapes="Object_x0020_2"
 src="slide0191_image044.gif" style='position:absolute;top:39.5%;left:52.24%;
 width:40.07%;height:29.5%'><![endif]><v:shape id="Object_x0020_3" o:spid="_x0000_s7171"
  type="#_x0000_t75" style='position:absolute;left:392.625pt;top:148.5pt;
  width:255.625pt;height:48.375pt' filled="t" fillcolor="#3cc" strokecolor="white [1]">
  <v:fill color2="black [0]"/>
  <v:imagedata src="slide0191_image045.emz" o:title=""/>
  <v:shadow color="#ccc [2]"/>
 </v:shape><o:OLEObject Type="Embed" ProgID="" ShapeID="Object_x0020_3"
  DrawAspect="Content" ObjectID="9">
  <p:oleclientdata menuname="Visio" clipboardname="Visio"/></o:OLEObject>
 <![if !vml]><img border=0 v:shapes="Object_x0020_3"
 src="slide0191_image046.gif" style='position:absolute;top:27.5%;left:54.49%;
 width:35.58%;height:9.0%'><![endif]></p:slide></div>

</body>

</html>
