<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../Media_1.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Map Tinman MRD</title>
<meta name=Description content="3/11/2010: Parameters – API Only Functionality">
<link rel=Stylesheet href="master08_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" speed="1"
 flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="46"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#000000,#ffffff,#cccccc,#ffffff,#00b4ff,#ee5500,#77bb11,#ffaa00"
 masterhref="master08.xml">
 <p:shaperange href="master08.xml#_x0000_s14337"/><![if !ppt]><p:shaperange
  href="master08.xml#_x0000_s14340"/><![if !vml|true]><img border=0
 v:shapes="_x0000_s14340" src="master08_image001.jpg" alt="PPT_LOGO_4b"
 style='position:absolute;top:0%;left:93.44%;width:6.55%;height:100.0%'><![endif]><p:shaperange
  href="master08.xml#_x0000_s14341"/>
 <div v:shape="_x0000_s14341">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.75%;left:50.0%;width:3.55%;
 height:1.5%'><span style='font-size:33%;text-decoration:none;color:#969696'>‹#›</span></div>
 </div>
 <div v:shape="_x0000_s14342">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.5%;left:3.55%;width:40.07%;
 height:2.0%'><span style='font-size:44%;text-decoration:none;color:#969696'><b>Autodesk
 Confidential Information January 2010</b></span></div>
 </div>
 <![endif]><p:shaperange href="master08.xml#_x0000_m14339"/><v:shape id="_x0000_s47106"
  type="#_x0000_m14339" style='position:absolute;left:25.125pt;top:0;width:634.875pt;
  height:90pt;visibility:visible;mso-wrap-style:square;v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape><p:shaperange
  href="master08.xml#_x0000_m14338"/><v:shape id="_x0000_s47107" type="#_x0000_m14338"
  style='position:absolute;left:26.125pt;top:89.125pt;width:634.875pt;height:403.125pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="object" position="-1"/></v:shape>
 <div v:shape="_x0000_s47106" class=T style='position:absolute;top:4.5%;
 left:3.55%;width:96.81%;height:7.75%'>Parameters – API Only Functionality</div>
 <div v:shape="_x0000_s47107">
 <div class=B1 style='mso-margin-left-alt:468;mso-text-indent-alt:288'></div>
 <div class=B3 style='mso-margin-left-alt:1008;mso-text-indent-alt:864'></div>
 <div class=B4 style='mso-margin-left-alt:1296;mso-text-indent-alt:1152'></div>
 <div class=B style='mso-line-spacing:"90 15 15";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:16.25%;left:3.55%;width:88.38%;height:5.25%'><span
 style='position:absolute;top:0%;left:4.23%;width:95.76%;height:100.0%'><span
 style='mso-special-format:bullet;position:absolute;left:-4.42%'>•</span>Creation
 of Model and Reference parameters.&#13;</span></div>
 <div class=B style='mso-line-spacing:"90 15 15";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:22.75%;left:3.55%;width:94.38%;height:5.25%'><span
 style='position:absolute;top:0%;left:3.96%;width:96.03%;height:100.0%'><span
 style='mso-special-format:bullet;position:absolute;left:-4.13%'>•</span>Delete
 unused Model and Referenced Parameters.&#13;</span></div>
 <div class=B style='mso-line-spacing:"90 15 15";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:29.25%;left:3.55%;width:88.38%;height:5.25%'><span
 style='position:absolute;top:0%;left:4.23%;width:95.76%;height:100.0%'><span
 style='mso-special-format:bullet;position:absolute;left:-4.42%'>•</span>Prohibit
 deletion of user parameter&#13;</span></div>
 <div class=B2 style='mso-line-spacing:"90 15 15";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:35.5%;left:8.05%;width:84.08%;height:4.5%'><span
 style='position:absolute;top:0%;left:2.22%;width:97.77%;height:100.0%'><span
 style='font-family:"Arial Narrow";color:#00B0F0'><span style='mso-special-format:
 bullet;color:#00B4FF;mso-color-index:4;position:absolute;left:-2.27%;
 top:.22em;font-family:Wingdings;font-size:80%'>§</span></span><span
 style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 mso-hansi-font-family:"Arial Narrow";color:#00B0F0'><b><i>DisabledActionTypes</i></b></span>.&#13;</span></div>
 <div class=B style='mso-line-spacing:"90 15 15";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:41.0%;left:3.55%;width:99.06%;height:5.25%'><span
 style='position:absolute;top:0%;left:3.78%;width:96.21%;height:100.0%'><span
 style='mso-special-format:bullet;position:absolute;left:-3.92%'>•</span>Provide
 dependency information between parameters&#13;</span></div>
 <div class=B2 style='mso-line-spacing:"90 15 15";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:47.25%;left:8.05%;width:84.08%;height:4.5%'><span
 style='position:absolute;top:0%;left:2.22%;width:97.77%;height:100.0%'><span
 style='font-family:"Arial Narrow";color:#00B0F0'><span style='mso-special-format:
 bullet;color:#00B4FF;mso-color-index:4;position:absolute;left:-2.27%;
 top:.22em;font-family:Wingdings;font-size:80%'>§</span></span><span
 style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 mso-hansi-font-family:"Arial Narrow";color:#00B0F0'><b><i><span
 style='mso-spacerun:yes'> </span>Dependents</i></b></span>, <span
 style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 mso-hansi-font-family:"Arial Narrow";color:#00B0F0'><b><i>DrivenBy</i></b></span>
 &#13;</span></div>
 <div class=B style='mso-line-spacing:"90 15 15";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:52.75%;left:3.55%;width:88.38%;height:5.25%'><span
 style='position:absolute;top:0%;left:4.23%;width:95.76%;height:100.0%'><span
 style='mso-special-format:bullet;position:absolute;left:-4.42%'>•</span>Creation
 of custom parameter groups.&#13;</span></div>
 <div class=B style='mso-line-spacing:"90 15 15";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:59.0%;left:3.55%;width:88.38%;height:5.25%'><span
 style='position:absolute;top:0%;left:4.23%;width:95.76%;height:100.0%'><span
 style='mso-special-format:bullet;position:absolute;left:-4.42%'>•</span>Change
 the type of a parameter.&#13;</span></div>
 <div class=B2 style='mso-line-spacing:"90 15 15";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:65.5%;left:8.05%;width:84.08%;height:4.75%'><span
 style='position:absolute;top:0%;left:2.22%;width:97.77%;height:100.0%'><span
 style='font-size:110%;color:#92D050'><span style='mso-special-format:bullet;
 color:#00B4FF;mso-color-index:4;position:absolute;left:-2.27%;top:.22em;
 font-family:Wingdings;font-size:80%'>§</span></span><span style='font-size:
 110%;color:#92D050'>Model to Reference&#13;</span></span></div>
 <div class=B2 style='mso-line-spacing:"90 15 15";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:71.25%;left:8.05%;width:84.08%;height:4.75%'><span
 style='position:absolute;top:0%;left:2.22%;width:97.77%;height:100.0%'><span
 style='font-size:110%;color:#92D050'><span style='mso-special-format:bullet;
 color:#00B4FF;mso-color-index:4;position:absolute;left:-2.27%;top:.22em;
 font-family:Wingdings;font-size:80%'>§</span></span><span style='font-size:
 110%;color:#92D050'>Reference to Model&#13;</span></span></div>
 <div class=B2 style='mso-line-spacing:"90 15 15";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:77.25%;left:8.05%;width:84.08%;height:4.75%'><span
 style='position:absolute;top:0%;left:2.22%;width:97.77%;height:100.0%'><span
 style='font-size:110%;color:#92D050'><span style='mso-special-format:bullet;
 color:#00B4FF;mso-color-index:4;position:absolute;left:-2.27%;top:.22em;
 font-family:Wingdings;font-size:80%'>§</span></span><span style='font-size:
 110%;color:#92D050'>User to Model&#13;</span></span></div>
 <div class=B2 style='mso-line-spacing:"90 15 15";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:83.25%;left:8.05%;width:84.08%;height:4.75%'><span
 style='position:absolute;top:0%;left:2.22%;width:97.77%;height:100.0%'><span
 style='font-size:110%;color:#92D050'><span style='mso-special-format:bullet;
 color:#00B4FF;mso-color-index:4;position:absolute;left:-2.27%;top:.22em;
 font-family:Wingdings;font-size:80%'>§</span></span><span style='font-size:
 110%;color:#92D050'>User to Reference&#13;</span></span></div>
 <div class=B style='position:absolute;top:89.5%;left:3.55%;width:88.38%;
 height:5.25%'><span style='position:absolute;top:0%;left:4.23%;width:95.76%;
 height:100.0%'><span style='visibility:hidden'><span class=BB
 style='position:absolute;left:-4.42%'>•</span></span><span style='mso-special-format:
 lastCR;display:none'>&#13;</span></span></div>
 </div>
 <v:group id="_x0000_s47108" style='position:absolute;left:424.25pt;top:309.25pt;
  width:261.375pt;height:220pt' coordorigin="5355367,3557461" coordsize="3019115,2667318">
  <v:shape id="Picture_x0020_4" o:spid="_x0000_s47109" type="#_x0000_t75"
   style='position:absolute;left:5355367;top:3557461;width:3019115;height:2667318;
   visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="slide0207_image082.png" o:title=""/>
  </v:shape><v:roundrect id="_x0000_s47110" style='position:absolute;left:5492534;
   top:5309404;width:2816973;height:545588;visibility:visible;mso-wrap-style:square;
   v-text-anchor:top' arcsize="10923f" o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAHNn
tc4wAwAA1QcAABAAAABkcnMvc2hhcGV4bWwueG1spFXbThsxEH2v1H+w/FrB5t4QsSBoS1spRVEC
HzDr9SbbeO2V7Q0JX9/xeAMBoQqRPCTjzNgzc3zm+PxyWym2kdaVRqe8e9rhTGph8lIvU35/d3My
5sx50Dkoo2XKd9Lxy4vPn87riasZbtZuUqd85X09SRInVrICd2pqqdFXGFuBx6VdJrWVTmoPHhNV
Kul1OqOkglLzCzxKbxb1zAZL3G5mlpV5ykecaagw5dw0Opc5m0uBhSyVZEOetLFhG9kat6GRHJ7l
0Mmyhz8mx1Og8QZzwWRb2KotHN5TeG7hAdF4VTNMTFGwbcqHg7PesD/gbId2v3M26AxCdTCRW88E
BvTG3dHZ1z5nIkQMhsPxOAQksZIQWVvnf0pzdFUsHJRyG/AKYFG7sJk6H/Pt84Sc2tyUSh2LAzWq
9LHHsIeU9wOOCBIgmwoFHs2qRho4veQM1BLZKbyllpxRZR7KD40Q5eQ3ZdkGFF6zEMiyUYvwi8jQ
/ndwqxhIrnhTBBi1spKQ/9A587saKaOR8TzUVsmcMyWxhGBRpIdSvScSr1lpokNR4JXgXRwLVrjL
MHxxXvz22uS7kCDDX+R7HMkPM5up39rh8A16I+S0p0W/1+33OLOHnuzAE1ng/MLvcDiPLIAO2yvL
h9sIgITpr8BOU46ihsacDLVBluAfJWqKxmlBM7JLcZbL4g6yxWPbP7qsj9ESpvrarlEhOSuM9ldE
yAwcEgTJWurWjVtWqFGoF7NGCzy+S4xVelELYmstZsJHBnY74dMy9TDiWhavY/dhrhbP3qvC/yeu
9WYNzsbdlmDNmsXjk3mDbTwtbpHqFOIhi3oBE0RjHkWVsAyppM5nYAH/ZuumKivzt4ygYs8pl/rk
foHPBeLX7WNnLItI03eznyfnbbmm6VqQxdla2vD24JPQzn8cPOyVdurwiqjyUf6iZQBdleEtOukN
A4BMm5k1piBvXlqPOttpYQ9FR6nD7p5m8YUsvBIQv+2+JR5yP76EUjPVLXRN0KHWJiKQdhQgsL4r
WwKySqzAOklUo80SDmK+VPpEQtQU4Q4cb27GDp6vgBqqSQ32KkDCcPEPAAD//wMAUEsDBBQABgAI
AAAAIQAnFr9t1gAAAPkAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI9NTwIxFEX3JvyH5pG4kw4mEjJQ
iIEobjQBdf+YPmYGp69D2/ni19u4wOXNvTk3Z7nuTSVacr60rGA6SUAQZ1aXnCv4+nx5mIPwAVlj
ZZkUDORhvRrdLTHVtuM9tYeQiwhhn6KCIoQ6ldJnBRn0E1sTx+5kncEQo8uldthFuKnkY5LMpMGS
40OBNW0Kyn4OjVHwdLl2/fa7uQ5nfvVmJ3UbLu9K3Y/75wWIQH34H8+H80ezuZV/qDetYAbitBuO
rtR79IGcgugWTaMlyNUvAAAA//8DAFBLAQItABQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAAAAA
AAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEA
AAsAAAAAAAAAAAAAAAAALwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAHNntc4wAwAA1QcA
ABAAAAAAAAAAAAAAAAAAKgIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAAACEAJxa/bdYA
AAD5AAAADwAAAAAAAAAAAAAAAACIBQAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAAAIsG
AAAAAA==
" filled="f" strokecolor="#d84c00" strokeweight="2.75pt">
   <v:textbox style='mso-rotate-with-shape:t' inset="1.78511mm,.89256mm,1.78511mm,.89256mm"/>
  </v:roundrect></v:group><![if !vml]><div></div><img border=0
 v:shapes="_x0000_s47108,Picture_x0020_4,_x0000_s47110"
 src="slide0207_image083.gif" style='position:absolute;top:57.25%;left:58.98%;
 width:36.7%;height:41.25%'><![endif]>
 <div v:shape="_x0000_s47110" style='tab-interval:.7013in'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:85.25%;left:61.79%;width:31.83%;height:2.0%'><span
 style='font-size:48%;text-decoration:none;position:relative;top:.37em;
 mso-text-raise:-25%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
