<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../Media_1.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Map Tinman MRD</title>
<meta name=Description content="3/11/2010: Parameters - Setting Values">
<link rel=Stylesheet href="master08_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" speed="1"
 flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="41"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#000000,#ffffff,#cccccc,#ffffff,#00b4ff,#ee5500,#77bb11,#ffaa00"
 masterhref="master08.xml">
 <p:shaperange href="master08.xml#_x0000_s14337"/><![if !ppt]><p:shaperange
  href="master08.xml#_x0000_s14340"/><![if !vml|true]><img border=0
 v:shapes="_x0000_s14340" src="master08_image001.jpg" alt="PPT_LOGO_4b"
 style='position:absolute;top:0%;left:93.44%;width:6.55%;height:100.0%'><![endif]><p:shaperange
  href="master08.xml#_x0000_s14341"/>
 <div v:shape="_x0000_s14341">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.75%;left:50.0%;width:3.55%;
 height:1.5%'><span style='font-size:33%;text-decoration:none;color:#969696'>‹#›</span></div>
 </div>
 <div v:shape="_x0000_s14342">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.5%;left:3.55%;width:40.07%;
 height:2.0%'><span style='font-size:44%;text-decoration:none;color:#969696'><b>Autodesk
 Confidential Information January 2010</b></span></div>
 </div>
 <![endif]><p:shaperange href="master08.xml#_x0000_m14339"/><v:shape id="_x0000_s41986"
  type="#_x0000_m14339" style='position:absolute;left:25.125pt;top:10.75pt;
  width:634.875pt;height:90pt;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape><v:shape id="_x0000_s41987"
  type="#_x0000_t202" style='position:absolute;left:27.375pt;top:93pt;width:604.375pt;
  height:280.75pt;visibility:visible;mso-wrap-style:square;v-text-anchor:top'
  fillcolor="#ccc [2]">
  <v:textbox style='mso-rotate-with-shape:t'/>
 </v:shape><![if !vml]><div></div><img border=0 v:shapes="_x0000_s41987"
 src="slide0200_image065.gif" style='position:absolute;top:17.25%;left:3.74%;
 width:84.26%;height:52.5%'><![endif]>
 <div v:shape="_x0000_s41986" class=T style='position:absolute;top:6.5%;
 left:3.55%;width:88.38%;height:7.75%'>Parameters - Setting Values</div>
 <div v:shape="_x0000_s41987">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:18.0%;left:4.86%;width:82.02%;height:2.75%'><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:blue;mso-ansi-language:1024;
 display:none'><b>&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:20.75%;left:4.86%;width:82.02%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:blue;mso-ansi-language:1024'><b>Public</b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 mso-ansi-language:1024'><b> </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:blue;mso-ansi-language:1024'><b>Sub</b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 mso-ansi-language:1024'><b> </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b>SetParameter()&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:23.5%;left:4.86%;width:82.02%;height:2.75%'><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024;display:none'><b>&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:26.0%;left:4.86%;width:96.81%;height:2.75%'><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:green;mso-ansi-language:1024'><b>'
 Get the Parameters object.<span style='mso-spacerun:yes'>  </span>Assumes a
 part or assembly document is active.&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:28.75%;left:4.86%;width:82.02%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:blue;mso-ansi-language:1024'><b>Dim</b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 mso-ansi-language:1024'><b> </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b>oParameters </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:blue;mso-ansi-language:1024'><b>As</b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 mso-ansi-language:1024'><b> </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b>Parameters&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:31.25%;left:4.86%;width:95.69%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b><span style='mso-spacerun:yes'>    </span>oParameters =
 _InvApplication.ActiveDocument.ComponentDefinition.Parameters&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:34.0%;left:4.86%;width:82.02%;height:2.75%'><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024;display:none'><b>&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:36.75%;left:4.86%;width:82.02%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:green;mso-ansi-language:1024'><b>'
 Get the parameter named &quot;Length&quot;.&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:39.25%;left:4.86%;width:82.02%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:blue;mso-ansi-language:1024'><b>Dim</b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 mso-ansi-language:1024'><b> </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b>oLengthParam </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:blue;mso-ansi-language:1024'><b>As</b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 mso-ansi-language:1024'><b> </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b>Parameter&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:42.0%;left:4.86%;width:82.02%;height:2.75%'><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b>oLengthParam = oParameters.Item(</b></span><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:#A31515;mso-ansi-language:1024'><b>&quot;Length&quot;</b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 color:black;mso-color-index:0;mso-ansi-language:1024'><b>)&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:44.75%;left:4.86%;width:82.02%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024;display:none'><b>&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:47.25%;left:4.86%;width:82.02%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:green;mso-ansi-language:1024'><b>'
 Change the equation of the parameter.&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:50.0%;left:4.86%;width:82.02%;height:2.75%'><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b>oLengthParam.Expression =</b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b> </b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 color:#A31515;mso-ansi-language:1024'><b>&quot;3.5 in&quot;&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:52.75%;left:4.86%;width:82.02%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:#A31515;mso-ansi-language:1024;
 display:none'><b>&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:55.25%;left:4.86%;width:82.02%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:green;mso-ansi-language:1024'><b>'
 Update the document.&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:58.0%;left:4.86%;width:82.02%;height:2.75%'><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b><span style='mso-spacerun:yes'>   
 </span>_InvApplication.ActiveDocument.Update()&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:60.75%;left:4.86%;width:82.02%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024;display:none'><b>&#13;</b></span></div>
 <div class=O style='mso-line-spacing:"100 0 -80";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:63.25%;left:4.86%;width:82.02%;height:3.0%'><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 color:blue;mso-ansi-language:1024'><b>End</b></span><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b> </b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 color:blue;mso-ansi-language:1024'><b>Sub</b></span><span style='font-size:
 67%;text-decoration:none;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 </div>
</p:slide></div>

</body>

</html>
