<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../Media_1.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Map Tinman MRD</title>
<meta name=Description content="3/11/2010: Templates">
<link rel=Stylesheet href="master08_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" speed="1"
 flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="21"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#000000,#ffffff,#cccccc,#ffffff,#00b4ff,#ee5500,#77bb11,#ffaa00"
 masterhref="master08.xml">
 <p:shaperange href="master08.xml#_x0000_s14337"/><![if !ppt]><p:shaperange
  href="master08.xml#Picture_x0020_4"/><![if !vml|true]><img border=0
 v:shapes="Picture_x0020_4" src="master08_image001.jpg" alt="PPT_LOGO_4b"
 style='position:absolute;top:0%;left:93.44%;width:6.55%;height:100.0%'><![endif]><p:shaperange
  href="master08.xml#_x0000_s14341"/>
 <div v:shape="_x0000_s14341">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.75%;left:50.0%;width:3.55%;
 height:1.5%'><span style='font-size:33%;text-decoration:none;color:#969696'>‹#›</span></div>
 </div>
 <div v:shape="_x0000_s14342">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.5%;left:3.55%;width:40.07%;
 height:2.0%'><span style='font-size:44%;text-decoration:none;color:#969696'><b>Autodesk
 Confidential Information January 2010</b></span></div>
 </div>
 <![endif]><p:shaperange href="master08.xml#_x0000_m14339"/><v:shape id="_x0000_s21506"
  type="#_x0000_m14339" style='position:absolute;left:25.125pt;top:10.75pt;
  width:634.875pt;height:90pt;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape><p:shaperange
  href="master08.xml#_x0000_m14338"/><v:shape id="_x0000_s21507" type="#_x0000_m14338"
  style='position:absolute;left:25.125pt;top:111.5pt;width:634.875pt;height:403.125pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="object" position="-1"/></v:shape>
 <div v:shape="_x0000_s21506" class=T style='position:absolute;top:6.5%;
 left:3.55%;width:88.38%;height:7.75%'>Templates</div>
 <div v:shape="_x0000_s21507">
 <div class=B2 style='mso-margin-left-alt:720;mso-text-indent-alt:576'></div>
 <div class=B3 style='mso-margin-left-alt:1008;mso-text-indent-alt:864'></div>
 <div class=B4 style='mso-margin-left-alt:1296;mso-text-indent-alt:1152'></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:21.0%;left:3.55%;width:88.38%;height:5.25%'><span style='position:absolute;
 top:0%;left:4.23%;width:95.76%;height:100.0%'><span style='mso-special-format:
 bullet;position:absolute;left:-4.42%'>•</span>FileManager.GetTemplate&#13;</span></div>
 <div class=B1 style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:27.75%;left:6.55%;width:100.74%;height:4.5%'><span
 style='color:#92D050'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-1.85%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='color:#92D050'>The </span><span
 style='color:#92D050'><b><i>GetTemplateFile</i></b></span><span
 style='color:#92D050'> method of the </span><span style='color:#92D050'><b><i>FileManager</i></b></span><span
 style='color:#92D050'> object allows you </span></span><span style='position:
 absolute;top:32.25%;left:6.55%;width:85.2%;height:4.5%'><span
 style='color:#92D050'>to get the full path of any specified template.&#13;</span></span></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:38.0%;left:3.55%;width:88.38%;height:5.25%'><span style='position:absolute;
 top:0%;left:4.23%;width:95.76%;height:100.0%'><span style='color:#00B0F0;
 visibility:hidden'><span style='mso-special-format:bullet;position:absolute;
 left:-4.42%'>•</span></span><span style='color:#00B0F0;display:none'>&#13;</span></span></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:44.75%;left:3.55%;width:88.38%;height:3.75%'><span
 style='mso-special-format:nobullet;display:none;font-family:Wingdings'>•</span><span
 style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 mso-hansi-font-family:"Arial Narrow";font-size:71%;color:#00B0F0'><b><i>GetTemplateFile(DocumentType
 As DocumentTypeEnum,<br>
  </i></b></span></span><span style='position:absolute;top:48.5%;left:7.3%;
 width:85.58%;height:3.75%'><span style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";mso-hansi-font-family:"Arial Narrow";font-size:71%;color:#00B0F0'><b><i>[SystemOfMeasure
 As SystemOfMeasureEnum = kDefaultSystemOfMeasure], </i></b></span></span><span
 style='position:absolute;top:52.25%;left:7.3%;width:84.64%;height:3.75%'><span
 style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 mso-hansi-font-family:"Arial Narrow";font-size:71%;color:#00B0F0'><b><i>[DraftingStandard
 As DraftingStandardEnum = kDefault_DraftingStandard],<br>
  </i></b></span></span><span style='position:absolute;top:56.0%;left:7.3%;
 width:84.64%;height:3.75%'><span style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";mso-hansi-font-family:"Arial Narrow";font-size:71%;color:#00B0F0'><b><i>[DocumentSubType])
 As String&#13;</i></b></span></span></div>
 <div class=B style='position:absolute;top:61.25%;left:3.55%;width:88.38%;
 height:5.25%'><span style='position:absolute;top:0%;left:4.23%;width:95.76%;
 height:100.0%'><span style='visibility:hidden'><span class=BB
 style='position:absolute;left:-4.42%'>•</span></span><span style='mso-special-format:
 lastCR;display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
