<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../Media_1.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Map Tinman MRD</title>
<meta name=Description content="3/11/2010: Parameters - Tolerances">
<link rel=Stylesheet href="master08_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" speed="1"
 flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="44"/>
 <o:rules v:ext="edit">
  <o:r id="V:Rule1" type="connector" idref="#_x0000_s45062"/>
  <o:r id="V:Rule2" type="connector" idref="#_x0000_s45063"/>
  <o:r id="V:Rule3" type="connector" idref="#_x0000_s45064"/>
 </o:rules>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#000000,#ffffff,#cccccc,#ffffff,#00b4ff,#ee5500,#77bb11,#ffaa00"
 masterhref="master08.xml">
 <p:shaperange href="master08.xml#_x0000_s14337"/><![if !ppt]><p:shaperange
  href="master08.xml#_x0000_s14340"/><![if !vml|true]><img border=0
 v:shapes="_x0000_s14340" src="master08_image001.jpg" alt="PPT_LOGO_4b"
 style='position:absolute;top:0%;left:93.44%;width:6.55%;height:100.0%'><![endif]><p:shaperange
  href="master08.xml#_x0000_s14341"/>
 <div v:shape="_x0000_s14341">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.75%;left:50.0%;width:3.55%;
 height:1.5%'><span style='font-size:33%;text-decoration:none;color:#969696'>‹#›</span></div>
 </div>
 <div v:shape="_x0000_s14342">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.5%;left:3.55%;width:40.07%;
 height:2.0%'><span style='font-size:44%;text-decoration:none;color:#969696'><b>Autodesk
 Confidential Information January 2010</b></span></div>
 </div>
 <![endif]><p:shaperange href="master08.xml#_x0000_m14339"/><v:shape id="_x0000_s45058"
  type="#_x0000_m14339" style='position:absolute;left:25.125pt;top:2.625pt;
  width:634.875pt;height:68.625pt;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape><p:shaperange
  href="master08.xml#_x0000_m14338"/><v:shape id="_x0000_s45059" type="#_x0000_m14338"
  style='position:absolute;left:25.125pt;top:83.25pt;width:412.5pt;height:400.25pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAO0f
2fW6BwAAjzQAABAAAABkcnMvc2hhcGV4bWwueG1s7FnLbuM2FN0X6D8Q3BYZy6/ENqIMEgNpCxiB
Mc5glgEtU7EailIp2nGy6rd00//op/RLei5lWbYxaCaxxzNp5IXNxxV5eY/O5TF5+n4RKzaXJosS
7fP6O48zqYNkEulbn3+8vjzqcJZZoSdCJVr6/EFm/P3Zjz+cpr0sZXhYZ73U51Nr016tlgVTGYvs
XZJKjb4wMbGwqJrbWmpkJrUVFhPFqtbwvONaLCLNzzCUno/SoaFScDUfGhZNfN7kTIsYU/YTbfEk
GyoRyGmiJtKwBq8trfMHBbwZJMFdtnRJfIlLEyPusc4Nb5hOfjZYUJ0mqDl/Ctc0PKNJ0yn8W/i8
1ei2uscnjW57aZsb4KFyOZlblugtQhPv6trZqeglYcgwdbPe9TpA5gGOeu2TxolzQfTkwrIA/e1G
s3PSBpYBLNpep1nPLWq5J25luWtpzy4ukskDDT7GL4Kfg/ryCOJtsgh/Yh45uzcCwcx+nwkjOVO/
6szncMsWBVMUxkVBz+J+oggAJnSAUXxui2LfokarSuJU2IEepQEZku+pyez14pMwKaMiHkIsrpLR
VKTSGYj5ILOE6bqtq+bLpkFUZkf2QcldQ4BpMMuuo7hBgEcszMDnjVar2QTkqH1wQVDzPEqRnoAd
Pj+qH7c8DxZC3YLKirOJDK/FePTo8269hT7OjMUz+JVioC/MnYtyCHqdu0fGIiOQQFG97IbpVOhb
kGQ40wEmyYOtKPLkXpYGw8CyucCwXQ8fxwQEcs3gQobbpvV2aYohSovz0D5hu7QYz/oKZIQHlHEk
KrkTIggQjJy8eKELq/Fs9LhytFM4SgaXWD2zD6kMkVx8/glLpdyXcZZGNpheijhS4FADL91UmEwi
Bi730LNXyIgOaivG+csleoj5h6FZvmeUL0BKPRkKI9DM7mZxFCe/RTmAiKzPpT76OEKOBUr1Y8Jo
7FDJTWY+15iEUrCJ7uCfTkauxNmdNEAZ9gExbGlFfECTpryrokf5i6sSriqi7O36hiZJQleeRMZi
cWjNYttXUrgRyWel6Vsnl5FS+WLylixR0YQaPxN7uyjivmElw1AGtojPbKCvFy5oMxpmWXbv3BoM
5yYSil0JY5L7LSSarTUoivetDHFOcPJuz/xrek0PSXSLfwjd2+XfEjwi16pIfFpV+qCM443P//nj
T8oNovffXHGEMU8ypVFfMoXi717gt8qUn2J9pGweWinWKEQdUuQdQbbVEWTUga0QoXagnLGbG0YN
yL/UTI3PxQI7NrDA98GwkAZ6ABN+Z9lrj5gAlRt86GtHdCqm7I8pBMkaMg6iookqK8xco6vmNsvv
DShJkFb7VSkoSzW4Umx70ourfWl/+1UpPJ7Sdk5/Q9tVPNyNh2XEK6lHeeQwf7W+AnWeKy8q4uxG
nNct9f7PEo9UwoYkeL72rsixP3KUom1NuVExV2+r3/WWDfgqRfeKt6VSX1SKrvdlp3U7/t8tI14p
ukrRvaVj7h2JUyo6tzOxYn+6WSttS4uvtDe1Gx3c6WyfjuPW5O2ejtOZzre8nVo7fP/7rz2evddP
Nm6pXs95r7kdr+4JPe/Cuyxuj3a+rip5DHqVrHRKkZFs3JCHz7kR/HaxftkfrgPF+ACSocpo7nr/
e7pvrzJabyNVZQdi2+cy2raueElSO8yhxb8AAAD//+xX3W7bIBR+FcTt1NnO2q616khNpWgXuYia
TbusjjFOWDBGQLq0V3uW3ew99ih7kh3wXxNNaiutVS9iJQg4Hxi+czh8pqQQxt1lNKbEVu5KclC+
Mb6AVCpfqnoqpIzGF1HXY2spCt/pzdYs8ytpyC1IHBdP4mlMG/AOjJclZ25mHdog3czU521T8/O0
dQlOKOLuNC+B8Yy+q9SRdO1sXBVzMHA9N2El2k+jybaSyqaQ0ZVzOo0iy1a8Avu+1lyhraxNBQ6b
ZhkVBr4LtaxkNIrj06gCocIu9dyQCswsoyejs5MYecDWdSBE3uKeRpQIVXDlMnqUnB7H8RklIJfI
kkTyePkZ8sV9Rs+TY7RRYpzngRIOMzUx64wmlJS1cpdhSA6WUxI22poRugK1xJXNN4rhS5KW+4Vm
gV/N5sw19J7H+LR8SDUAJrzchya4kw5qNRsQl6V7BNsi8g26NUA9p7z3MTCGZCTtMnpUvlnc9ws9
6xYKab6Z4u4fePUrbrXAv6VEC8dWU6iExABEntkKjOXIwcjP7sdeYU/ozujvX02ng7wLI2Qf46GJ
NnSjH9IU6NL1phJV/U00jkSGM8rV0ZcFhjl6K/nofZUH7yAEfbTJqKoVOsc6I9YYfapehBola27C
mSAMdI/SLMysfIRJcc8/hab3rxQKh+P0qp6bui5DfThl3Jjwwjd92kzDphuTm5vww8InAIwdLAPJ
w4F8KtdISeOOV+P6TXM8EHjIaM3lcshoh4z2UvrhXxntBp+9rPbc++OQ03ZU2sDyDq94Z7yEYPtw
PEJJtC/YvEs6wdYhniPYcPyzBFsnlofs1eugxOugToa9jmJrtbSXY33VK7C+8UBS/fnx8ymaario
HrnpR0EBo6p69VPhpd/TPld2xazbdkL2P36tQMrhgeD1B4RDQzSzewZmvQHPx0BypwYinbrtpC7u
sEOnVo//AgAA//8DAFBLAwQUAAYACAAAACEAaXkst9gAAAD5AAAADwAAAGRycy9kb3ducmV2Lnht
bESPUUvDMBSF34X9h3AHvrl0rqjUZWMTdOIQ3Kz4em3u2s7mpiSx7fz1Bh/08XAO3+GbLwfTiI6c
ry0rmE4SEMSF1TWXCvLX+4sbED4ga2wsk4ITeVguRmdzzLTteUfdPpQiQthnqKAKoc2k9EVFBv3E
tsSxO1hnMMToSqkd9hFuGnmZJFfSYM3xocKW7ioqPvdfRsHTcTrr0/R73en1S/7+ts3T5zJR6nw8
rG5BBBrC/5ge+s21+St/UY9awQzEYXP6cLXeoQ/kFES3aBotQS5+AAAA//8DAFBLAQItABQABgAI
AAAAIQBa4xFm/gAAAOIBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsB
Ai0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALwEAAF9yZWxzLy5yZWxzUEsB
Ai0AFAAGAAgAAAAhAO0f2fW6BwAAjzQAABAAAAAAAAAAAAAAAAAAKgIAAGRycy9zaGFwZXhtbC54
bWxQSwECLQAUAAYACAAAACEAaXkst9gAAAD5AAAADwAAAAAAAAAAAAAAAAASCgAAZHJzL2Rvd25y
ZXYueG1sUEsFBgAAAAAEAAQA9QAAABcLAAAAAA==
">
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="object" position="-1"/></v:shape>
 <div v:shape="_x0000_s45058" class=T style='position:absolute;top:3.0%;
 left:3.55%;width:88.38%;height:7.75%'>Parameters - Tolerances</div>
 <div v:shape="_x0000_s45059">
 <div class=B3 style='mso-margin-left-alt:1008;mso-text-indent-alt:864'></div>
 <div class=B4 style='mso-margin-left-alt:1296;mso-text-indent-alt:1152'></div>
 <div class=B1 style='mso-line-spacing:"90 15 15";mso-margin-left-alt:153;
 mso-text-indent-alt:50;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:15.25%;left:4.3%;width:56.55%;height:3.5%'><span style='mso-special-format:
 nobullet;display:none;color:#00B4FF;mso-color-index:4;font-family:Wingdings;
 font-size:80%'>§</span><span style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";mso-hansi-font-family:"Arial Narrow";font-size:80%;display:
 none'><b>&#13;</b></span></div>
 <div class=B style='mso-line-spacing:"90 15 15";mso-margin-left-alt:190;
 mso-text-indent-alt:87;mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:19.75%;left:6.74%;width:61.79%;height:4.5%'><span
 style='font-size:88%'><span style='mso-special-format:bullet;position:absolute;
 left:-2.72%'>•</span></span><span style='font-size:88%'>The </span><span
 style='font-size:88%'><b><i>ModelValueType</i></b></span><span
 style='font-size:88%'> property sets the </span></span><span style='position:
 absolute;top:24.0%;left:6.74%;width:57.3%;height:4.5%'><span style='font-size:
 88%'>tolerance to use when computing the </span></span><span style='position:
 absolute;top:28.25%;left:6.74%;width:54.11%;height:4.5%'><span
 style='font-size:88%'>model value.&#13;</span></span></div>
 <div class=B style='mso-line-spacing:"90 15 15";mso-margin-left-alt:190;
 mso-text-indent-alt:87;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:33.5%;left:5.05%;width:55.99%;height:3.25%'><span style='position:absolute;
 top:0%;left:3.01%;width:96.65%;height:100.0%'><span style='font-size:58%;
 visibility:hidden'><span style='mso-special-format:bullet;position:absolute;
 left:-3.11%'>•</span></span><span style='font-size:58%;display:none'>&#13;</span></span></div>
 <div class=B style='mso-line-spacing:"90 15 15";mso-margin-left-alt:190;
 mso-text-indent-alt:87;mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:37.5%;left:6.74%;width:62.73%;height:4.5%'><span
 style='font-size:88%'><span style='mso-special-format:bullet;position:absolute;
 left:-2.68%'>•</span></span><span style='font-size:88%'>The </span><span
 style='font-size:88%'><b><i>Precision</i></b></span><span style='font-size:
 88%'> property sets the number </span></span><span style='position:absolute;
 top:41.75%;left:6.74%;width:54.11%;height:4.5%'><span style='font-size:88%'>of
 decimal places to display.&#13;</span></span></div>
 <div class=B style='mso-line-spacing:"90 15 15";mso-margin-left-alt:190;
 mso-text-indent-alt:87;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:47.0%;left:5.05%;width:55.99%;height:3.25%'><span style='position:absolute;
 top:0%;left:3.01%;width:96.65%;height:100.0%'><span style='font-size:58%;
 visibility:hidden'><span style='mso-special-format:bullet;position:absolute;
 left:-3.11%'>•</span></span><span style='font-size:58%;display:none'>&#13;</span></span></div>
 <div class=B style='mso-line-spacing:"90 15 15";mso-margin-left-alt:190;
 mso-text-indent-alt:87;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:51.0%;left:5.05%;width:55.99%;height:4.5%'><span style='position:absolute;
 top:0%;left:3.01%;width:96.65%;height:100.0%'><span style='font-size:88%'><span
 style='mso-special-format:bullet;position:absolute;left:-3.11%'>•</span></span><span
 style='font-size:88%'>“Reset Tolerance” emulated via&#13;</span></span></div>
 <div class=B2 style='mso-line-spacing:"90 15 15";mso-margin-left-alt:332;
 mso-text-indent-alt:229;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:56.5%;left:7.49%;width:53.55%;height:3.75%'><span style='position:absolute;
 top:0%;left:3.14%;width:96.5%;height:100.0%'><span style='font-size:85%;
 color:#00B0F0'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.26%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:85%;color:#00B0F0'><b><i>SetAllToMax&#13;</i></b></span></span></div>
 <div class=B2 style='mso-line-spacing:"90 15 15";mso-margin-left-alt:332;
 mso-text-indent-alt:229;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:61.0%;left:7.49%;width:53.55%;height:3.75%'><span style='position:absolute;
 top:0%;left:3.14%;width:96.5%;height:100.0%'><span style='font-size:85%;
 color:#00B0F0'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.26%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:85%;color:#00B0F0'><b><i>SetAllToMedian</i></b></span><span
 style='font-size:85%;color:#00B0F0;display:none'>&#13;</span></span></div>
 <div class=B2 style='mso-line-spacing:"90 15 15";mso-margin-left-alt:332;
 mso-text-indent-alt:229;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:65.5%;left:7.49%;width:53.55%;height:3.75%'><span style='position:absolute;
 top:0%;left:3.14%;width:96.5%;height:100.0%'><span style='font-size:85%;
 color:#00B0F0'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.26%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:85%;color:#00B0F0'><b><i>SetAllToMin</i></b></span><span
 style='font-size:85%;color:#00B0F0;display:none'>&#13;</span></span></div>
 <div class=B2 style='mso-line-spacing:"90 15 15";mso-margin-left-alt:332;
 mso-text-indent-alt:229;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:70.0%;left:7.49%;width:53.55%;height:3.75%'><span style='position:absolute;
 top:0%;left:3.14%;width:96.5%;height:100.0%'><span style='font-size:85%;
 color:#00B0F0'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.26%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:85%;color:#00B0F0'><b><i>SetAllToNominal</i></b></span><span
 style='font-size:85%;color:#00B0F0'> &#13;</span></span></div>
 <div class=B style='mso-margin-left-alt:190;mso-text-indent-alt:87;position:
 absolute;top:75.25%;left:5.05%;width:55.99%;height:5.25%'><span
 style='position:absolute;top:0%;left:3.01%;width:96.65%;height:100.0%'><span
 style='visibility:hidden'><span style='mso-special-format:bullet;position:
 absolute;left:-3.11%'>•</span></span><span style='mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:group id="_x0000_s45060" style='position:absolute;left:466.625pt;top:164.375pt;
  width:231.25pt;height:252.375pt' coordorigin="5718404,3252012" coordsize="2938229,3205348">
  <v:shape id="Picture_x0020_5" o:spid="_x0000_s45067" type="#_x0000_t75"
   style='position:absolute;left:5718404;top:3252012;width:2938229;height:3205348;
   visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="slide0217_image070.png" o:title=""/>
  </v:shape><v:roundrect id="_x0000_s45068" style='position:absolute;left:7522635;
   top:3506027;width:1052997;height:1109726;visibility:visible;
   mso-wrap-style:square;v-text-anchor:top' arcsize="10923f" o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAPiP
pzc2AwAA2AcAABAAAABkcnMvc2hhcGV4bWwueG1spFVRT9swEH6ftP9g+XXqmqS0jIqAYBvbJIYq
Cj/g4jhtVseObKe0/PqdzykUNE2I9qE9986+u8/ffT493zSKraV1tdE5Tz8nnEktTFnrRc7v764G
XzhzHnQJymiZ8610/Pzs44fTdupahpu1m7Y5X3rfTodDJ5ayAffZtFKjrzK2AY9Luxi2VjqpPXhM
1KhhliSTYQO15md4lF7P25kNlrhZzyyrS6xlzJmGBnPemk6XsmS3UmAlCyVZesSHfXTYSLbGjWgM
909z6GTFw29T4jHQeYPZYLqpbNOXDm8pvbTwgHi8qhqmpqrYJufH4yybjLDabc5H42SSZMehOpjK
jWcCA9JknJ2cHHMmMCJNk5PjbBIihrGUENpa539Ic3BZLByUcxsQC3BRv7C+dj7m2+UJObW5qpU6
FAjqVOlDj2EPCN7RSYYwCkBCVQo8mk2LTHB6wRmoBRJUeEstOaPqMpQfGiHWya/KsjUovGchkGg7
hF9Ehva/gVvGQHLFqyLAqJWlhPK7LpnftsgZjaTnobZGlpwpiSUEiyI91OotkXjNShMfqgqvBO/i
ULDCXYb5iyPjN5em3IYEBf4i4eNUvpvaTP3SLueTo2xyxJmnxShLRxlndt9T7HkiC5yf+y2O54EF
0GE7cXl3GwGQMP4N2Ouco66hcUuGWiNL8I8aVUXjtKAZ2aU4K2V1B8X8se8fXdbHaAnX+tKucII5
q4z2F0TIAhwSBMla696NW5aoUigYs04LPD4lxio9bwWxtRUz4SMD0yR8ei3Yj7iU1evYXZhrxbP3
ovL/ieu9RYezcbchWItu/vhkXmEbT4sbpDqFeCiiXsAU0biNqkpYhlRSlzOwgH+zVdfUjflTR1Cx
55xLPbif44uB+KUj7IwVEWn67nbz5LytVzRdc7I4W0kbnh98Ffr5j4OHvdJOHR4SVT/Kn7QMoKs6
PEeDbBwAZNrMrDEVecvaehTapIc9FB2lDrt7msUXsvBKQPwm7a/kRZTcjS+h1F3rHrou6FBvExFI
OyoQWN+FrQFZJZZgnSSq0WYJezGfGj2QEDVFuD3HPzdjB89XQA21pAY7FSBhOPsLAAD//wMAUEsD
BBQABgAIAAAAIQCrokLX1QAAAPoAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI9PTwIxEEfvJnyHZki8
SRcTDFkoxEAUL5qAeh+2w+7idrq03X98ehsPeJy8yfvlLde9qURLzpeWFUwnCQjizOqScwVfny8P
cxA+IGusLJOCgTysV6O7Jabadryn9hByESXsU1RQhFCnUvqsIIN+YmviyE7WGQzxdLnUDrsoN5V8
TJInabDkuFBgTZuCsp9DYxTMLteu33431+HMr97spG7D5V2p+3H/vAARqA//z/Ph/NFsbvBP9aZj
ywzEaTccXan36AM5BTEupkYEcvULAAD//wMAUEsBAi0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMA
AAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIA
AACPAQAACwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEA+I+nNzYD
AADYBwAAEAAAAAAAAAAAAAAAAAAqAgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQABgAIAAAAIQCr
okLX1QAAAPoAAAAPAAAAAAAAAAAAAAAAAI4FAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1
AAAAkAYAAAAA
" filled="f" strokecolor="#d84c00" strokeweight="2.75pt">
   <v:textbox style='mso-rotate-with-shape:t' inset="1.78511mm,.89256mm,1.78511mm,.89256mm"/>
  </v:roundrect></v:group><v:group id="_x0000_s45061" style='position:absolute;
  left:473.125pt;top:446.125pt;width:156.25pt;height:72.375pt' coordorigin="3024480,5546038"
  coordsize="1984464,920031">
  <v:shape id="Picture_x0020_6" o:spid="_x0000_s45065" type="#_x0000_t75"
   style='position:absolute;left:3024480;top:5546038;width:1984464;height:920031;
   visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="slide0197_image058.png" o:title="" croptop="53649f"
    cropleft="37345f" cropright="10617f"/>
  </v:shape><v:roundrect id="_x0000_s45066" style='position:absolute;left:3288017;
   top:5867016;width:1414525;height:549794;visibility:visible;mso-wrap-style:square;
   v-text-anchor:top' arcsize="10923f" o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAKf3
tdQ4AwAA1wcAABAAAABkcnMvc2hhcGV4bWwueG1spFVRT9swEH6ftP9g+XWCNmkppSIg2MY2qUNV
Cz/g4jhthmNHtlNafv3O5xQKmiZE+9Cee2ff3efvPp9fbmrF1tK6yuiMJ8d9zqQWpqj0MuP3dzdH
Y86cB12AMlpmfCsdv7z4/Om8mbiG4WbtJk3GV943k17PiZWswR2bRmr0lcbW4HFpl73GSie1B4+J
atVL+/1Rr4ZK8ws8Sq8XzcwGS9yuZ5ZVRcbThDMNNeacm1YXsmBzKbCSpZIs7fNeFx02kq1xIxq9
/dMcOln++NsUeAy03mA2mGxKW3elw3tKLyw8Ih5vqoaJKUu2yfggHY/7ySln24yfjEen/WQUqoOJ
3HgmMCAZJsOT9IQzESKGZ6dnwxDQi5WEyMY6/0Oag6ti4aCM2wBYQIvahfXU+Zhvlyfk1OamUupQ
HKhRpQ89hj0ijsMzAgmQT6UCj3jVDRLB6SVnoJbIT+EtteSMqopQfmiESCe/KsvWoPCahUCe0RUg
wq8iQ/vfwK1iILniTRFg1MpKQvFdF8xvG6SMRs7zUFstC86UxBKCRZEeKvWeSCxCaaJDWeKV4F0c
Cla4yzB+cWL85toU25Agx1/kexzKDzObqV/aZXw0TEdDzjwtBmkySDmz+558zxNZ4PzCb3E6DyyA
Dttpy4fbCICE6a/BTjOOsobGnAy1RpbgHxWKisZpQTOyS3FWyPIO8sVT1z+6rI/REqb62j7gNHNW
Gu2viJA5OCQIkrXSnRu3rFCkUC9mrRZ4fEKMVXrRCGJrI2bCRwYm/fDptGA/4lqWb2N3Ya4RL96r
0v8nrvPmLc7G3YZgzdvF07N5g208L26R6hTiIY96ARNEYx5FlbAMqaQuZmAB/2YPbV3V5k8VQcWe
My710f0CHwzELxlgZyyPSNN3u5sn5231QNO1IIuzB2nD64OPAg59mP84eNgr7dThHVHVk/xJywC6
qsJrdJSeBACZNjNrTEneorIedbbfwR6KjlKH3T3P4itZeCMgfpN0V/IqSu7Gl1Bqp7qDrg061NlE
BNKOEgTWd2UrQFaJFVgniWq0WcJezJdaH0mImiLcnuOfm7GDlyughhpSg50KkDBc/AUAAP//AwBQ
SwMEFAAGAAgAAAAhAPgX6TXWAAAA+gAAAA8AAABkcnMvZG93bnJldi54bWxEj01PAjEURfcm/ofm
mbCTDiQYMlIIwShsMAF1/5g+Zganr0Pb+eLX27jQ5c29OTdnsepNJVpyvrSsYDJOQBBnVpecK/j8
eH2cg/ABWWNlmRQM5GG1vL9bYKptxwdqjyEXEcI+RQVFCHUqpc8KMujHtiaO3dk6gyFGl0vtsItw
U8lpkjxJgyXHhwJr2hSUfR8bo2B2vXX9y1dzGy785s1W6jZc90qNHvr1M4hAffgfz4fLe7P5K39R
O61gOgFx3g4nV+oD+kBOQZSLqlET5PIHAAD//wMAUEsBAi0AFAAGAAgAAAAhAFrjEWb+AAAA4gEA
ABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAMd1f
YdIAAACPAQAACwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAp/e1
1DgDAADXBwAAEAAAAAAAAAAAAAAAAAAqAgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQABgAIAAAA
IQD4F+k11gAAAPoAAAAPAAAAAAAAAAAAAAAAAJAFAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQA
BAD1AAAAkwYAAAAA
" filled="f" strokecolor="#d84c00" strokeweight="2.75pt">
   <v:textbox style='mso-rotate-with-shape:t' inset="1.78511mm,.89256mm,1.78511mm,.89256mm"/>
  </v:roundrect></v:group><![if !vml]><div></div><img border=0
 v:shapes="_x0000_s45060,Picture_x0020_5,_x0000_s45068,_x0000_s45061,Picture_x0020_6,_x0000_s45066"
 src="slide0203_image073.gif" style='position:absolute;top:30.5%;left:64.79%;
 width:32.39%;height:66.0%'><![endif]>
 <div v:shape="_x0000_s45068" style='tab-interval:.7013in'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:35.75%;left:85.95%;width:8.98%;height:2.0%'><span
 style='font-size:48%;text-decoration:none;position:relative;top:.37em;
 mso-text-raise:-25%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s45066" style='tab-interval:.7013in'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:88.5%;left:69.66%;width:13.29%;height:2.0%'><span
 style='font-size:48%;text-decoration:none;position:relative;top:.37em;
 mso-text-raise:-25%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t32" coordsize="21600,21600" o:spt="32" o:oned="t"
  path="m,l21600,21600e" filled="f">
  <v:path arrowok="t" fillok="f" o:connecttype="none"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s45062" type="#_x0000_t32" style='position:absolute;
  left:241.875pt;top:391.5pt;width:251.5pt;height:81.625pt;visibility:visible;
  mso-wrap-style:square' o:connectortype="straight" strokecolor="#e50 [5]"
  strokeweight="2pt">
  <v:stroke endarrow="block" endarrowlength="long"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s45062"
 src="slide0203_image074.gif" style='position:absolute;top:72.25%;left:33.52%;
 width:35.76%;height:16.5%'><![endif]><v:shape id="_x0000_s45063" type="#_x0000_t32"
  style='position:absolute;left:422.375pt;top:141.125pt;width:185.75pt;
  height:48.5pt;visibility:visible;mso-wrap-style:square' o:connectortype="straight"
  strokecolor="#e50 [5]" strokeweight="2pt">
  <v:stroke endarrow="block" endarrowlength="long"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s45063"
 src="slide0203_image075.gif" style='position:absolute;top:26.0%;left:58.61%;
 width:26.59%;height:10.25%'><![endif]><v:shape id="_x0000_s45064" type="#_x0000_t32"
  style='position:absolute;left:327.375pt;top:237.375pt;width:145.75pt;
  height:10.75pt;visibility:visible;mso-wrap-style:square' o:connectortype="straight"
  strokecolor="#e50 [5]" strokeweight="2pt">
  <v:stroke endarrow="block" endarrowlength="long"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s45064"
 src="slide0203_image076.gif" style='position:absolute;top:43.75%;left:45.31%;
 width:20.97%;height:3.5%'><![endif]></p:slide></div>

</body>

</html>
