<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../Media_1.htm">
<link rel=Preview href=preview.wmf>
<link rel=OLE-Object-Data href=oledata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Map Tinman MRD</title>
<meta name=Description content="3/11/2010: Parameters – Parameter Creation">
<link rel=Stylesheet href="master08_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" speed="1"
 flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="12"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#000000,#ffffff,#cccccc,#ffffff,#00b4ff,#ee5500,#77bb11,#ffaa00"
 masterhref="master08.xml">
 <p:shaperange href="master08.xml#_x0000_s14337"/><![if !ppt]><p:shaperange
  href="master08.xml#_x0000_s14340"/><![if !vml|true]><img border=0
 v:shapes="_x0000_s14340" src="master08_image001.jpg" alt="PPT_LOGO_4b"
 style='position:absolute;top:0%;left:93.44%;width:6.55%;height:100.0%'><![endif]><p:shaperange
  href="master08.xml#_x0000_s14341"/>
 <div v:shape="_x0000_s14341">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.75%;left:50.0%;width:3.55%;
 height:1.5%'><span style='font-size:33%;text-decoration:none;color:#969696'>‹#›</span></div>
 </div>
 <div v:shape="_x0000_s14342">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.5%;left:3.55%;width:40.07%;
 height:2.0%'><span style='font-size:44%;text-decoration:none;color:#969696'><b>Autodesk
 Confidential Information January 2010</b></span></div>
 </div>
 <![endif]><p:shaperange href="master08.xml#_x0000_m14339"/><v:shape id="_x0000_s12292"
  type="#_x0000_m14339" style='position:absolute;left:25.125pt;top:1pt;width:634.875pt;
  height:90pt;visibility:visible;mso-wrap-style:square;v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape><p:shaperange
  href="master08.xml#_x0000_m14338"/><v:shape id="_x0000_s12293" type="#_x0000_m14338"
  style='position:absolute;left:11.5pt;top:93.75pt;width:462.75pt;height:385.125pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAIfa
3b9QBwAA4zQAABAAAABkcnMvc2hhcGV4bWwueG1s7Frdbts2GL0fsHcgeFukll3HsY0oReMh2wCj
MOoUvQxomYq1UJRG0q6Tqz7LbvYee5Q9yc5HWraTFMiQOG6KKhcyfz6SHw95jshPOX67zBVbSGOz
Qse8+TriTOqkmGb6MuYfz88OupxZJ/RUqELLmF9Ly9+e/PzTcdm3JUNjbftlzGfOlf1GwyYzmQv7
uiilRl1amFw4ZM1lozTSSu2Ew0C5arSiqNPIRab5CbrSi3E5MpRK3i9GhmXTmL/hTIscQw4K7dCS
jZRI5KxQU2lYizdW1qGhgDfDIrmyK5fE/3FpasRnzPOWN0wXvxpMqEkDNLw/lWsantGg5Qz+LWPe
bvXavc5Rq3e4sg0GaLSZjvXTEv1lavKnunZyLPpFmjIM3Wx3okMs1TWSzV7UaXkXRF8uHUtQf9g9
6vRQyBJYtLu9ZtTteieDJ35mwbWy75anxfSaOp/gF+CHRX08gthNDvAX5oazz0YATPvnXBjJmfpd
25jDb1clTJWYVAk9zweFogVgQifoJeauSg4ccmieFHkp3FCPy4QMyffSWHe+/CRMySiJRsDifTGe
iVJ6A7EYWkdrum3rs2Ha1ImybuyulXwqBBgGozy1F98J1iMXZgg6RG+iI6woch88CGoBlABGpqdg
R8wPmp12FIGuQl2CyoqzqUzPxWR8E/Nes406zowLbaQY6lNz5VFOQa93vslEWFokUFSvqtFkJvQl
SDKa6wSDBLAVIU/u2TIZJY4tBC1YRH+rXbZtcSrTe7aHG1P0sbF4l7oHbFcWk/lAmfOlR3oyH9+s
k2eYzjozmAnDEjxi/u+Xv8g30XdiEnaC6AOgDyOz2hREbtEPD6B+Nc+zvPgjC1gDhJhLffBxDDkE
oK0OwTkJC+Cf85hrKCSppcmuIFu6GPsUZ1fSYEFgnxAZVla0dVGkSSJVdiN/81laApWR0Pq6kSmK
1KenmXHgMkpt7gZKCt8jeaw0PXVxlikVphJKbKGyKRVStRdmCcjCWrll0DdUbFvJNJWJq9CZD/UK
yDl1s0r77cHcdSlTyHHMX+X6QLkArRR3KqQIFYm9U5FYqgAXTYDdnbCL6o9SVS78bpesq8iKesCG
oX4Cs2muOybeYauL3XqXeK0fmnhf2VIiSSBD1bby9CQr4uZaIrqVQlA5EXVrV3yCyNCpw3JWZi6Z
nYk8U9jxAJoIbCXUx7/1qe0Wr//5O2yx3dAax5ItWuMdtDdaSwORwoCPo7e5nKzJHUWn0VklxDvk
9z22ViS9uLjFQxxD9HQkjIC2PiSj3w7vF43zBsBa1jwC+zlP1LKG88tuTyvfoazROaSWtud6hdTS
9k2uSrW01dJWq9qzHYz3oGp1AAgXEASLnjkAtFnJh+4ut0NA+7wrPu7uQrH5lxgC2iD+bJedmjt7
4c7jgqf7ZM7TriMvlUG3g6g7uLvU0rab6PYepK0OT9+Xth/ksoNQ9d7C0487cmyHpXutX+ibdfjs
85xhaR+92YggUsznNkV1uHq3+O9B5r5+gsPRof78vcvP35uVfOj2c/vLzcuXoj2c3fAi2uC357tM
zYTVx+b1/378BwAA///sV0tu2zAQvQrBbeFK/iRthMpAbMDowgiEOFkHI4qyWVMUQVGJk1XP0qP1
JB1Ssp24bYLERj+AtaCGnOGImt8bTkplr1bB8BNEaT1egCEMh5h+//qN+lUL6bSynsx4fpkYJAOI
dGLcnmZIDFnWhSjKLyKmISUS1DymXHWuZ5RUDzHt9UJcTj2zEaljqkrFkW2NWHI3m3mKkiU3yksy
0BspzfySKk0BUjzwz36aQsWlULgd1asyMWWZezoTxt57qirsWHLwGt2JpXKjKidCyuZXmpWqlCJz
i45dsQUv+FgacgsypnbVdcbA334ixfOcM7u2Tj1VrSFrp6alJVihiL3XPAeG53xXqI60rTbTGNEO
yc36cdR61rzbmWe4I1h/kDdZv0sJWh/HP2Z9bjCW8INv84KZpxsfhOEonISHcsO5ESDJBRhT3lGi
hWWLCRRCYsz0B9TnQMWtC6DG7489RTYOurnZ0yEYtcd0+GU6kD0tewz1dcU5QKjv6YtjlD9b9J+G
usNWB0GarAqpqghiurBWR0HgQQmq96XmCnm5g0KLUzMPMgN3Qs0LGSDQngYFCEW9EkTmAswUq1rY
Dz+cUDe79LgobxHYnGdUxhVWuk73dBCGHykBOUewlJQg3F9BOkP4PusOkEeJsc0eDlM1Mktf2XNs
IM79FgfGDvsR8Fo2bllgK4AnS2rF8CNdfyqpZpp5mNUsYbbB2G7onrbcPpYY8fwn2ZOtaKXZVuI8
R3RElH6s96lsK4G9jjSbvmf2sCH37Ie4yhIwgG3SSx3R6bEj2u2IIOKw0ypxcBEBEat2GKxqQ2Vr
8aYvddKHzp1B78x56/e5028lXpM7qPBVuRP+X7lzgd29d93zF4it+15KGF+B/sYVwkXUP3NrOFCO
BDqyq1GZ3WPSaKyXwx8AAAD//wMAUEsDBBQABgAIAAAAIQAYZHwg2AAAAPkAAAAPAAAAZHJzL2Rv
d25yZXYueG1sRI9RS8MwFIXfBf9DuIJvLp0tMrplwwkyUQfb7NjrXXPXVJukJLHt/PUGH+bj4Ry+
wzdbDLphHTlfWyNgPEqAkSmtrE0loPh4vpsA8wGNxMYaEnAmD4v59dUMc2l7s6VuFyoWIcbnKECF
0Oac+1KRRj+yLZnYnazTGGJ0FZcO+wjXDb9PkgeusTbxQWFLT4rKr923FvD6OU77LPtZdnK5KQ77
tyJbV4kQtzfD4xRYoCH8j9OJWq/eL+Uf6kUKSIGdVuejq+UWfSAnILpF02gJfP4LAAD//wMAUEsB
Ai0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVz
XS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMv
LnJlbHNQSwECLQAUAAYACAAAACEAh9rdv1AHAADjNAAAEAAAAAAAAAAAAAAAAAAqAgAAZHJzL3No
YXBleG1sLnhtbFBLAQItABQABgAIAAAAIQAYZHwg2AAAAPkAAAAPAAAAAAAAAAAAAAAAAKgJAABk
cnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAArQoAAAAA
">
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="object" position="-1"/></v:shape>
 <div v:shape="_x0000_s12292" class=T style='position:absolute;top:4.75%;
 left:3.55%;width:90.26%;height:7.75%'>Parameters – Parameter Creation</div>
 <div v:shape="_x0000_s12293">
 <div class=B3 style='mso-margin-left-alt:1008;mso-text-indent-alt:864'></div>
 <div class=B4 style='mso-margin-left-alt:1296;mso-text-indent-alt:1152'></div>
 <div class=B style='mso-margin-left-alt:190;mso-text-indent-alt:87;mso-char-wrap:
 1;mso-kinsoku-overflow:1'><span style='position:absolute;top:17.75%;
 left:4.86%;width:64.6%;height:5.5%'><span style='font-size:108%'><span
 style='mso-special-format:bullet;position:absolute;left:-2.6%'>•</span></span><span
 style='font-size:108%'>Parameters are created using the </span></span><span
 style='position:absolute;top:23.5%;left:4.86%;width:61.23%;height:5.5%'><span
 style='font-size:108%'>specific collection.&#13;</span></span></div>
 <div class=B2 style='mso-margin-left-alt:332;mso-text-indent-alt:229;
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:30.75%;
 left:5.61%;width:60.48%;height:4.75%'><span style='position:absolute;
 top:0%;left:2.78%;width:96.9%;height:100.0%'><span style='font-size:110%;
 color:#00B0F0'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-2.87%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:110%;color:#00B0F0'><i>ModelParameters&#13;</i></span></span></div>
 <div class=B2 style='mso-margin-left-alt:332;mso-text-indent-alt:229;
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:37.25%;
 left:5.61%;width:60.48%;height:4.75%'><span style='position:absolute;
 top:0%;left:2.78%;width:96.9%;height:100.0%'><span style='font-size:110%;
 color:#00B0F0'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-2.87%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:110%;color:#00B0F0'><i>ReferenceParameters&#13;</i></span></span></div>
 <div class=B2 style='mso-margin-left-alt:332;mso-text-indent-alt:229;
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:43.5%;left:5.61%;
 width:60.48%;height:4.75%'><span style='position:absolute;top:0%;left:2.78%;
 width:96.9%;height:100.0%'><span style='font-size:110%;color:#00B0F0'><span
 style='mso-special-format:bullet;color:#00B4FF;mso-color-index:4;position:
 absolute;left:-2.87%;top:.22em;font-family:Wingdings;font-size:80%'>§</span></span><span
 style='font-size:110%;color:#00B0F0'><i>UserParameters&#13;</i></span></span></div>
 <div class=B style='mso-margin-left-alt:190;mso-text-indent-alt:87;mso-char-wrap:
 1;mso-kinsoku-overflow:1;position:absolute;top:50.25%;left:3.18%;width:62.92%;
 height:5.5%'><span style='position:absolute;top:0%;left:2.67%;width:97.32%;
 height:100.0%'><span style='font-size:108%;visibility:hidden'><span
 style='mso-special-format:bullet;position:absolute;left:-2.75%'>•</span></span><span
 style='font-size:108%;display:none'><i>&#13;</i></span></span></div>
 <div class=B style='mso-margin-left-alt:190;mso-text-indent-alt:87;mso-char-wrap:
 1;mso-kinsoku-overflow:1;position:absolute;top:57.75%;left:3.18%;width:62.92%;
 height:5.5%'><span style='position:absolute;top:0%;left:2.67%;width:97.32%;
 height:100.0%'><span style='font-size:108%'><span style='mso-special-format:
 bullet;position:absolute;left:-2.75%'>•</span></span><span style='font-size:
 108%'><i>TableParameters&#13;</i></span></span></div>
 <div class=B2 style='mso-margin-left-alt:332;mso-text-indent-alt:229;
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:65.0%;left:5.61%;
 width:68.91%;height:4.75%'><span style='position:absolute;top:0%;left:2.44%;
 width:97.28%;height:100.0%'><span style='font-size:110%;color:#92D050'><span
 style='mso-special-format:bullet;color:#00B4FF;mso-color-index:4;position:
 absolute;left:-2.51%;top:.22em;font-family:Wingdings;font-size:80%'>§</span></span><span
 style='font-size:110%;color:#92D050'>Created by importing an Excel worksheet</span><span
 style='font-size:110%;color:#00B0F0;display:none'><i>&#13;</i></span></span></div>
 <div class=B1 style='mso-margin-left-alt:190;mso-text-indent-alt:87;
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:71.5%;left:3.18%;
 width:62.92%;height:4.75%'><span style='position:absolute;top:0%;left:2.67%;
 width:97.32%;height:100.0%'><span style='font-size:110%;visibility:hidden'><span
 style='mso-special-format:bullet;position:absolute;left:-2.75%'>•</span></span><span
 style='font-size:110%;display:none'>&#13;</span></span></div>
 <div class=B1 style='mso-margin-left-alt:190;mso-text-indent-alt:87;
 mso-char-wrap:1;mso-kinsoku-overflow:1'><span style='position:absolute;
 top:77.75%;left:4.86%;width:64.98%;height:4.75%'><span style='font-size:110%'><span
 style='mso-special-format:bullet;position:absolute;left:-2.59%'>•</span></span><span
 style='font-size:110%'>Parameters are created using either the </span></span><span
 style='position:absolute;top:82.5%;left:4.86%;width:65.16%;height:5.0%'><span
 style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 mso-hansi-font-family:"Arial Narrow";font-size:110%;color:#00B0F0'><b><i>AddByExpression</i></b></span><span
 style='font-size:110%'> or </span><span style='font-family:"Arial Narrow";
 mso-ascii-font-family:"Arial Narrow";mso-hansi-font-family:"Arial Narrow";
 font-size:110%;color:#00B0F0'><b><i>AddByValue</i></b></span><span
 style='font-size:110%'> methods.&#13;</span></span></div>
 <div class=B style='mso-margin-left-alt:190;mso-text-indent-alt:87;mso-char-wrap:
 1;mso-kinsoku-overflow:1;position:absolute;top:89.25%;left:3.18%;width:62.92%;
 height:5.5%'><span style='position:absolute;top:0%;left:2.67%;width:97.32%;
 height:100.0%'><span style='font-size:108%;visibility:hidden'><span
 style='mso-special-format:bullet;position:absolute;left:-2.75%'>•</span></span><span
 style='font-size:108%;display:none'>&#13;</span></span></div>
 <div class=B style='mso-margin-left-alt:190;mso-text-indent-alt:87;position:
 absolute;top:96.5%;left:3.18%;width:62.92%;height:5.25%'><span
 style='mso-special-format:nobullet;display:none'>•</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <v:shape id="Object_x0020_4" o:spid="_x0000_s12290" type="#_x0000_t75"
  style='position:absolute;left:470.625pt;top:94.125pt;width:199.25pt;height:371.125pt;
  mso-wrap-distance-left:7.2pt;mso-wrap-distance-right:7.2pt' filled="t"
  fillcolor="#3cc">
  <v:imagedata src="slide0204_image077.wmz" o:title=""/>
  <o:lock v:ext="edit" text="t"/>
 </v:shape><o:OLEObject Type="Embed" ProgID="" ShapeID="Object_x0020_4"
  DrawAspect="Content" ObjectID="17">
  <p:oleclientdata menuname="Visio" clipboardname="Visio"/></o:OLEObject>
 <![if !vml]><div></div><img border=0 v:shapes="Object_x0020_4"
 src="slide0219_image079.gif" style='position:absolute;top:17.5%;left:65.35%;
 width:27.71%;height:68.75%'><![endif]></p:slide></div>

</body>

</html>
