<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../Media_1.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Map Tinman MRD</title>
<meta name=Description content="3/11/2010: Parameters - Units">
<link rel=Stylesheet href="master08_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("Picture_x0020_4");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" speed="1"
 flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="42"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#000000,#ffffff,#cccccc,#ffffff,#00b4ff,#ee5500,#77bb11,#ffaa00"
 masterhref="master08.xml">
 <p:shaperange href="master08.xml#_x0000_s14337"/><![if !ppt]><p:shaperange
  href="master08.xml#_x0000_s14340"/><![if !vml|true]><img border=0
 v:shapes="_x0000_s14340" src="master08_image001.jpg" alt="PPT_LOGO_4b"
 style='position:absolute;top:0%;left:93.44%;width:6.55%;height:100.0%'><![endif]><p:shaperange
  href="master08.xml#_x0000_s14341"/>
 <div v:shape="_x0000_s14341">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.75%;left:50.0%;width:3.55%;
 height:1.5%'><span style='font-size:33%;text-decoration:none;color:#969696'>‹#›</span></div>
 </div>
 <div v:shape="_x0000_s14342">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.5%;left:3.55%;width:40.07%;
 height:2.0%'><span style='font-size:44%;text-decoration:none;color:#969696'><b>Autodesk
 Confidential Information January 2010</b></span></div>
 </div>
 <![endif]><p:shaperange href="master08.xml#_x0000_m14339"/><v:shape id="_x0000_s43010"
  type="#_x0000_m14339" style='position:absolute;left:25.125pt;top:10.75pt;
  width:634.875pt;height:90pt;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape><p:shaperange
  href="master08.xml#_x0000_m14338"/><v:shape id="_x0000_s43011" type="#_x0000_m14338"
  style='position:absolute;left:33pt;top:106.375pt;width:336.5pt;height:385.125pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="object" position="-1"/></v:shape>
 <div v:shape="_x0000_s43010" class=T style='position:absolute;top:6.5%;
 left:3.55%;width:88.38%;height:7.75%'>Parameters - Units</div>
 <div v:shape="_x0000_s43011">
 <div class=B2 style='mso-margin-left-alt:720;mso-text-indent-alt:576'></div>
 <div class=B3 style='mso-margin-left-alt:1008;mso-text-indent-alt:864'></div>
 <div class=B4 style='mso-margin-left-alt:1296;mso-text-indent-alt:1152'></div>
 <div class=B1 style='mso-margin-left-alt:153;mso-text-indent-alt:50;
 mso-char-wrap:1;mso-kinsoku-overflow:1'><span style='position:absolute;
 top:20.0%;left:7.3%;width:46.44%;height:4.75%'><span style='font-size:110%;
 color:#FFC000'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-4.03%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:110%;color:#FFC000'>The
 Unit property can be set </span></span><span style='position:absolute;
 top:24.75%;left:7.3%;width:50.0%;height:4.75%'><span style='font-size:110%;
 color:#FFC000'>using either a String or a value </span></span><span
 style='position:absolute;top:29.75%;left:7.3%;width:44.19%;height:4.75%'><span
 style='font-size:110%;color:#FFC000'>from </span><span style='font-size:110%;
 color:#FFC000'><b><i>UnitsTypeEnum</i></b></span><span style='font-size:110%;
 color:#FFC000'>.&#13;</span></span></div>
 <div class=B1 style='mso-margin-left-alt:153;mso-text-indent-alt:50;
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:35.5%;left:5.43%;
 width:46.06%;height:2.25%'><span style='position:absolute;top:0%;left:4.06%;
 width:95.93%;height:100.0%'><span style='font-size:50%;visibility:hidden'><span
 style='mso-special-format:bullet;color:#00B4FF;mso-color-index:4;position:
 absolute;left:-4.23%;font-family:Wingdings;font-size:80%'>§</span></span><span
 style='font-size:50%;display:none'>&#13;</span></span></div>
 <div class=B1 style='mso-margin-left-alt:153;mso-text-indent-alt:50;
 mso-char-wrap:1;mso-kinsoku-overflow:1'><span style='position:absolute;
 top:39.0%;left:7.3%;width:51.12%;height:4.75%'><span style='font-size:110%;
 color:yellow'><span style='mso-special-format:bullet;color:#00B4FF;mso-color-index:
 4;position:absolute;left:-3.66%;top:.22em;font-family:Wingdings;font-size:
 80%'>§</span></span><span style='font-size:110%;color:yellow'>The </span><span
 style='font-size:110%;color:yellow'><b><i>UnitsTypeEnum</i></b></span><span
 style='font-size:110%;color:yellow'> is an API </span></span><span
 style='position:absolute;top:43.75%;left:7.3%;width:46.81%;height:4.75%'><span
 style='font-size:110%;color:yellow'>equivalent to the pre-defined </span></span><span
 style='position:absolute;top:48.75%;left:7.3%;width:50.0%;height:4.75%'><span
 style='font-size:110%;color:yellow'>unit types displayed in the Unit </span></span><span
 style='position:absolute;top:53.75%;left:7.3%;width:44.19%;height:4.75%'><span
 style='font-size:110%;color:yellow'>Type dialog. &#13;</span></span></div>
 <div class=B1 style='mso-margin-left-alt:153;mso-text-indent-alt:50;
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:59.5%;left:5.43%;
 width:46.06%;height:2.25%'><span style='position:absolute;top:0%;left:4.06%;
 width:95.93%;height:100.0%'><span style='font-size:50%;visibility:hidden'><span
 style='mso-special-format:bullet;color:#00B4FF;mso-color-index:4;position:
 absolute;left:-4.23%;font-family:Wingdings;font-size:80%'>§</span></span><span
 style='font-size:50%;display:none'>&#13;</span></span></div>
 <div class=B1 style='mso-margin-left-alt:153;mso-text-indent-alt:50;
 mso-char-wrap:1;mso-kinsoku-overflow:1'><span style='position:absolute;
 top:62.75%;left:7.3%;width:45.5%;height:4.75%'><span style='font-size:110%;
 color:#00B0F0'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-4.11%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:110%;color:#00B0F0'>Setting
 the unit type using a </span></span><span style='position:absolute;top:67.75%;
 left:7.3%;width:51.49%;height:4.75%'><span style='font-size:110%;color:#00B0F0'>String
 is the same as defining a </span></span><span style='position:absolute;
 top:72.75%;left:7.3%;width:50.74%;height:4.75%'><span style='font-size:110%;
 color:#00B0F0'>unit in the Unit Type dialog and </span></span><span
 style='position:absolute;top:77.5%;left:7.3%;width:52.24%;height:4.75%'><span
 style='font-size:110%;color:#00B0F0'>allows you to define custom unit </span></span><span
 style='position:absolute;top:82.5%;left:7.3%;width:50.18%;height:4.75%'><span
 style='font-size:110%;color:#00B0F0'>types by combining known unit </span></span><span
 style='position:absolute;top:87.25%;left:7.3%;width:44.19%;height:4.75%'><span
 style='font-size:110%;color:#00B0F0'>types.</span></span></div>
 </div>
 <v:shape id="Picture_x0020_4" o:spid="_x0000_s43012" type="#_x0000_t75"
  style='position:absolute;left:392.125pt;top:131.25pt;width:257.375pt;
  height:288.125pt;visibility:visible;mso-wrap-style:square' o:gfxdata="UEsDBBQABgAIAAAAIQDb4fbL7gAAAIUBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbHyQz07DMAyH
70i8Q+QralM4IITa7kDhCAiNB7ASt43WOlEcyvb2pNu4IODoPz9/n1xv9vOkForiPDdwXVagiI23
jocG3rdPxR0oScgWJ8/UwIEENu3lRb09BBKV0ywNjCmFe63FjDSjlD4Q50nv44wpl3HQAc0OB9I3
VXWrjedEnIq03oC27qjHjympx31un0wiTQLq4bS4shrAECZnMGVTvbD9QSnOhDInjzsyuiBXWQP0
r4R18jfgnHvJr4nOknrFmJ5xzhraRtHWf3Kkpfz/yGo5S+H73hkquyhdjr3R8m2lj09svwAAAP//
AwBQSwMEFAAGAAgAAAAhAFr0LFu/AAAAFQEAAAsAAABfcmVscy8ucmVsc2zPwWrDMAwG4Ptg72B0
X5TuUMaI01uh19I+gLGVxCy2jGSy9e1nemrHjpL4P0nD4SetZiPRyNnCruvBUPYcYp4tXC/Htw8w
Wl0ObuVMFm6kcBhfX4Yzra62kC6xqGlKVgtLreUTUf1CyWnHhXKbTCzJ1VbKjMX5LzcTvvf9HuXR
gPHJNKdgQU5hB+ZyK23zHztFL6w81c5zQp6m6P9TMfB3PtPWFCczVQtB9N4U2rp2HOA44NMz4y8A
AAD//wMAUEsDBBQABgAIAAAAIQDt8KC4wgAAANoAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI9Pi8Iw
FMTvC36H8Ba8rakiKl2jrIog7sk/6PXRPJu6zUtpUq3f3iwIHoeZ+Q0znbe2FDeqfeFYQb+XgCDO
nC44V3A8rL8mIHxA1lg6JgUP8jCfdT6mmGp35x3d9iEXEcI+RQUmhCqV0meGLPqeq4ijd3G1xRBl
nUtd4z3CbSkHSTKSFguOCwYrWhrK/vaNVXBeLPn3mjT90+oy2ZnR+LDZNlelup/tzzeIQG14h1/t
jVYwhP8r8QbI2RMAAP//AwBQSwECLQAUAAYACAAAACEA2+H2y+4AAACFAQAAEwAAAAAAAAAAAAAA
AAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQBa9CxbvwAAABUBAAALAAAA
AAAAAAAAAAAAAB8BAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQDt8KC4wgAAANoAAAAPAAAA
AAAAAAAAAAAAAAcCAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAMAAwC3AAAA9gIAAAAA
">
  <v:imagedata src="slide0201_image066.png" o:title=""/>
  <p:animation number="2" delay="0" type="object" effect="fly" direction="down"
   flag="17408"/></v:shape><![if !vml]><div></div><img border=0 v:shapes="Picture_x0020_4"
 src="slide0201_image067.gif" style='position:absolute;top:24.25%;left:54.49%;
 width:35.76%;height:53.25%'><![endif]></p:slide></div>

<p:animation number="1704597991"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x4" begin="0.0" fill="hold" p:nodeType="clickEffect">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="Picture_x0020_4" attributeName="style.visibility"
      to="visible"/>
     <oa:animate id="TimeNode6" dur="0.5" fill="hold"
      targetElement="Picture_x0020_4" additive="base" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="#ppt_x;#ppt_x"/>
     <oa:animate id="TimeNode7" dur="0.5" fill="hold"
      targetElement="Picture_x0020_4" additive="base" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="1+#ppt_h/2;#ppt_y"/>
    </oa:par>
   </oa:par>
  </oa:par>
 </oa:seq>
</oa:par>
</body>

</html>
