<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../Media_1.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Map Tinman MRD</title>
<meta name=Description content="3/11/2010: Units of Measure - Unit Types">
<link rel=Stylesheet href="master08_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" speed="1"
 flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="35"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#000000,#ffffff,#cccccc,#ffffff,#00b4ff,#ee5500,#77bb11,#ffaa00"
 masterhref="master08.xml">
 <p:shaperange href="master08.xml#_x0000_s14337"/><![if !ppt]><p:shaperange
  href="master08.xml#_x0000_s14340"/><![if !vml|true]><img border=0
 v:shapes="_x0000_s14340" src="master08_image001.jpg" alt="PPT_LOGO_4b"
 style='position:absolute;top:0%;left:93.44%;width:6.55%;height:100.0%'><![endif]><p:shaperange
  href="master08.xml#_x0000_s14341"/>
 <div v:shape="_x0000_s14341">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.75%;left:50.0%;width:3.55%;
 height:1.5%'><span style='font-size:33%;text-decoration:none;color:#969696'>‹#›</span></div>
 </div>
 <div v:shape="_x0000_s14342">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.5%;left:3.55%;width:40.07%;
 height:2.0%'><span style='font-size:44%;text-decoration:none;color:#969696'><b>Autodesk
 Confidential Information January 2010</b></span></div>
 </div>
 <![endif]><p:shaperange href="master08.xml#_x0000_m14339"/><v:shape id="_x0000_s35842"
  type="#_x0000_m14339" style='position:absolute;left:25.125pt;top:10.75pt;
  width:634.875pt;height:90pt;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape><p:shaperange
  href="master08.xml#_x0000_m14338"/><v:shape id="_x0000_s35843" type="#_x0000_m14338"
  style='position:absolute;left:25.125pt;top:111.5pt;width:634.875pt;height:403.125pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="object" position="-1"/></v:shape>
 <div v:shape="_x0000_s35842" class=T style='position:absolute;top:6.5%;
 left:3.55%;width:88.38%;height:7.75%'>Units of Measure - Unit Types</div>
 <div v:shape="_x0000_s35843">
 <div class=B3 style='mso-margin-left-alt:1008;mso-text-indent-alt:864'></div>
 <div class=B4 style='mso-margin-left-alt:1296;mso-text-indent-alt:1152'></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:21.0%;left:7.3%;width:96.25%;height:5.25%'><span
 style='mso-special-format:bullet;position:absolute;left:-3.89%'>•</span>Whenever
 a unit type is specified within the API, it can </span><span style='position:
 absolute;top:26.25%;left:7.3%;width:84.64%;height:5.25%'>be defined in two
 different ways:&#13;</span></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:32.5%;left:3.55%;width:88.38%;height:2.5%'><span style='position:absolute;
 top:0%;left:4.23%;width:95.76%;height:100.0%'><span style='font-size:46%;
 visibility:hidden'><span style='mso-special-format:bullet;position:absolute;
 left:-4.42%'>•</span></span><span style='font-size:46%;display:none'>&#13;</span></span></div>
 <div class=B1 style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:36.25%;left:4.68%;width:87.07%;height:4.75%'><span style='position:absolute;
 top:0%;left:2.15%;width:97.84%;height:100.0%'><span style='font-size:110%'><span
 style='mso-special-format:bullet;color:#00B4FF;mso-color-index:4;position:
 absolute;left:-2.19%;top:.22em;font-family:Wingdings;font-size:80%'>§</span></span><span
 style='font-size:110%'>As a value from </span><span style='font-size:110%'><b><i>UnitsTypeEnum&#13;</i></b></span></span></div>
 <div class=B2 style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:42.5%;left:9.73%;width:94.75%;height:4.5%'><span
 style='color:#92D050'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-1.97%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='color:#92D050'>Specific unit type,
 i.e. kInchLengthUnits, kMillimeterLengthUnits, </span></span><span
 style='position:absolute;top:47.0%;left:9.73%;width:82.2%;height:4.5%'><span
 style='color:#92D050'>kDegreeAngleUnits, etc.&#13;</span></span></div>
 <div class=B2 style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:52.75%;left:9.73%;width:82.2%;height:4.5%'><span
 style='color:#92D050'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-2.27%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='color:#92D050'>The current default
 type specified by the end-user, i.e. </span></span><span style='position:absolute;
 top:57.25%;left:9.73%;width:89.51%;height:4.5%'><span style='color:#92D050'>kDefaultDisplayLengthUnits,
 kDefaultDisplayAngleUnits, etc.&#13;</span></span></div>
 <div class=B2 style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:63.0%;left:9.73%;width:82.2%;height:4.5%'><span
 style='color:#92D050'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-2.27%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='color:#92D050'>The internal base
 units, i.e. kDatabaseLengthUnits, </span></span><span style='position:absolute;
 top:67.5%;left:9.73%;width:82.2%;height:4.5%'><span style='color:#92D050'>kDatabaseAngleUnits,
 etc.&#13;</span></span></div>
 <div class=B2 style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:73.25%;left:7.86%;width:84.08%;height:4.5%'><span style='position:absolute;
 top:0%;left:2.22%;width:97.77%;height:100.0%'><span style='visibility:hidden'><span
 style='mso-special-format:bullet;color:#00B4FF;mso-color-index:4;position:
 absolute;left:-2.27%;font-family:Wingdings;font-size:80%'>§</span></span>&#13;</span></div>
 <div class=B1 style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:79.25%;left:4.68%;width:87.64%;height:4.75%'><span style='position:absolute;
 top:0%;left:2.13%;width:97.86%;height:100.0%'><span style='font-size:110%'><span
 style='mso-special-format:bullet;color:#00B4FF;mso-color-index:4;position:
 absolute;left:-2.18%;top:.22em;font-family:Wingdings;font-size:80%'>§</span></span><span
 style='font-size:110%'>As a string, i.e. “in”, “mm mm mm”, “m ^ 3”, “m /(s s)”
 &#13;</span></span></div>
 <div class=B style='position:absolute;top:85.5%;left:3.55%;width:88.38%;
 height:5.25%'><span style='position:absolute;top:0%;left:4.23%;width:95.76%;
 height:100.0%'><span style='visibility:hidden'><span class=BB
 style='position:absolute;left:-4.42%'>•</span></span><span style='mso-special-format:
 lastCR;display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
