<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../Media_1.htm">
<link rel=Preview href=preview.wmf>
<link rel=OLE-Object-Data href=oledata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Map Tinman MRD</title>
<meta name=Description content="3/11/2010: Parameters – Parameter Types">
<link rel=Stylesheet href="master08_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" speed="1"
 flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="11"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#000000,#ffffff,#cccccc,#ffffff,#00b4ff,#ee5500,#77bb11,#ffaa00"
 masterhref="master08.xml">
 <p:shaperange href="master08.xml#_x0000_s14337"/><![if !ppt]><p:shaperange
  href="master08.xml#_x0000_s14340"/><![if !vml|true]><img border=0
 v:shapes="_x0000_s14340" src="master08_image001.jpg" alt="PPT_LOGO_4b"
 style='position:absolute;top:0%;left:93.44%;width:6.55%;height:100.0%'><![endif]><p:shaperange
  href="master08.xml#_x0000_s14341"/>
 <div v:shape="_x0000_s14341">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.75%;left:50.0%;width:3.55%;
 height:1.5%'><span style='font-size:33%;text-decoration:none;color:#969696'>‹#›</span></div>
 </div>
 <div v:shape="_x0000_s14342">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.5%;left:3.55%;width:40.07%;
 height:2.0%'><span style='font-size:44%;text-decoration:none;color:#969696'><b>Autodesk
 Confidential Information January 2010</b></span></div>
 </div>
 <![endif]><p:shaperange href="master08.xml#_x0000_m14339"/><v:shape id="_x0000_s11268"
  type="#_x0000_m14339" style='position:absolute;left:25.125pt;top:10.75pt;
  width:634.875pt;height:90pt;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape><p:shaperange
  href="master08.xml#_x0000_m14338"/><v:shape id="_x0000_s11269" type="#_x0000_m14338"
  style='position:absolute;left:21.25pt;top:118.25pt;width:452.625pt;height:385.125pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAOfj
SAMJBwAAZScAABAAAABkcnMvc2hhcGV4bWwueG1s7FfBbuM2EL0X6D8QvBZZy46d2EaUxcZA2gLG
wlhnsceApqhYDUWpJO11ctpv6aX/0U/pl/QNKcVOWnSDJA2K1j7IQ3JIDt9w5nFO3m5KzdbKuqIy
Ke++SThTRlZZYa5S/vHi/GDImfPCZEJXRqX8Rjn+9vTbb07qsasZJhs3rlO+9L4edzpOLlUp3Juq
VgZjeWVL4dG0V53aKqeMFx4blbrTS5KjTikKw0+xlFnP65klSb5fzywrspQfcmZEiS0nlfGYyWZa
SLWsdKYs6/FOox0nClgzreS1a0wSjzEps+IzznnPGmaq7y0O1KUNOsGe1jQDy2jTegn7Ninv90b9
0dFxbzRodKMCJm2P48KxxHiT2/K5pp2eiHGV5wxb945Gw+MBZzcwdJB0jyHDXDFWG88kxgfH/eHh
IVwnodEfjrrJcBiMjJaEk0XT6rHfnFXZDc1e4B/gR6c+HUHcJg/4K3vL2WcrAKb7eSWs4kz/aFzK
ccV8K9hWWLSCWZWTSpMDmDASq6Tct+LEo4Xpsipr4admXktSJNtr6/zF5pOwNSMRk4DF+2q+FLUK
CmI9dZ58uqsbmvHYtIh2fu5vtHouBMEXbXQ8GchwLPijFHaKcEgOE3I5Wh8CCHoNlABGYTJER8oP
ukf9JIHPhb5CKGvOMpVfiMX8NuWjbh9jnFkf5ygxNWf2OqCcI7zehSkL4chJCFHTDGPKUpgrBMls
ZSQ2iWBrQp7Mc7WcSc/WghyW0K+5ZbsaZyr/k+5gq4o1thrvcv8V3UZjsZpoe7EJSC9W89s78RzH
uWtMlsIyiU/Kf//yS4wRLxbxJogxAPows82loOAW4/gB6tersiirn4qINUBIuTIHH+dIhwC0d0Rw
LqIDwneVcoMMSdnSFtdIW6aaB4mza2XhEOhLCoZGi64uugylSF3cqh9Ck1ygC0q0YWxmqyoPclZY
j1hGryv9RCsRViSLtaGvqc4LreNRYo+rdJFRZwCUErMCZNFXfhPzGzy4q6XyXEnforOamgbIFS3T
yOF6MH9TqxzpOOXfleZA+witEg8GlIgD0j0YkI4GEIs2wu5P2eUlow74n7qf4gukDLgL370vQAXP
88Vl/D3TI7iuMYD2Hnkpj1wiUMKP/lnbuNe7VQg61LwfWsSBFGAvTFG9fj88Ou5TFEXl/5ei/iL5
CilB2G0CDkRGWsRid2Q6bLmU+onSdvLnJ9Axvc8dZ3Xh5fJclIUGN/RAMKA6p8DT4X1Mc3cY8Ldf
YzL+ewJUJpsJK8CLX6NAPOH3FHifAhFYW/ziW/MfiLP9UxA449m4fwr+Z5+CRFkNjTUCmlu2C33s
VUht0BuiWHlYdyHX7kltt6L4d5PaY6u6ltJev5JQFjUqtn1adWevFne1XZKcJedtHf6C5R1VZTvF
2k6AXj6oErYU+NgnxOvj/RI4/wEAAP//7FjvatswEH8Voa+js5OlpTV1oAmEfQgjNB37OM6ynGiR
ZSPJXdoX2nvsyXaSHCfZv65sLR3YEEfSnc6n353k+3kSz2IajS8jSEwlRT4TUo4vIeFFwZmdG4sy
SJq5utmGllNo2xKsUMTe1bwAxlP6qlQn0rbWuMoXoOF6ob3x2pmpybaUyiSQ0rW1dRJFhq15CeZ1
VXOFsqLSJVjs6lWUa/gs1KqU0TCOz6IShKLeyEKTEvQ8pafD89M4pq53nVJsyFuZ0iElQuVc2ZSe
DM5GcXxOCciVSqmkJOfFDWTL+5ReDEYoo0RbnIP/HOZqojcpHVBSVMpe+SkZGI523UJbMaquQa3Q
s0WjGD5k4L2Salkz556p2YJZcgtodhC7qwXkUGPCix90cSk7VbSx17gq7AO6rUbWTCWCjS44UDl2
ghfAGKIxaN3otLJmed95er5zFJKsmeHyD8L6Adea489QUgvL1jMohbzzQLM1aMMRhKGz7uZOcYS4
4ZR+/RIGLWS7PEL4MSFCutUuMyAJN4zppilFWX0SIZIIcUq5Onm/pMRguIaYBJRkPjyogkFqUqoq
hdExVosNpp+qlr5FyYZrDDfqM6g7rZr5IeVSTIp7/tZ3XYClUDgd1VW10FVV+HYutMVF4ijXuBh8
oCntVHLwlp3nUrm7qtyOCEsKI0f7yOhV1kUijp9su+mAph2Tj+0VGm5jY/7g3QO935WPwxtheDa8
XzTOewD7Y80j0B9rkPTH2lNVEb861twZ1x9tR2+avmLrK7a2EO8rtv+tYuuqtr8/1bBUCzV0X7C5
N8QzFGxvRsMLx06OeaiLw46H7jQew0Nx/qN4aEwDKXkZPLT9ROBIZtd0vLLrvEPu5jnj7+nhPnwP
ERbP5pEgPnv+/zkXPObldrvj5P/wPY4JDwfc3X2S4RB4ODPfCZhxgp/ukahO7HZS5Xcor/Gbxvgb
AAAA//8DAFBLAwQUAAYACAAAACEA5fgNNtkAAAD5AAAADwAAAGRycy9kb3ducmV2LnhtbESPTU/D
MBBE70j8B2uRuFGnbQRVqFtRJMRHBWpLENcl3iaBeB1sk6T8eiwOcBzN6I3efDmYRnTkfG1ZwXiU
gCAurK65VJA/35zNQPiArLGxTAoO5GG5OD6aY6Ztz1vqdqEUEcI+QwVVCG0mpS8qMuhHtiWO3d46
gyFGV0rtsI9w08hJkpxLgzXHhwpbuq6o+Nh9GQUP7+Npn6bfq06vNvnryzpPH8tEqdOT4eoSRKAh
/I+f7i8+J+1f+Yu60wqmIPa3hzdX6y36QE5BdIum0RLk4gcAAP//AwBQSwECLQAUAAYACAAAACEA
WuMRZv4AAADiAQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQA
BgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAAC8BAABfcmVscy8ucmVsc1BLAQItABQA
BgAIAAAAIQDn40gDCQcAAGUnAAAQAAAAAAAAAAAAAAAAACoCAABkcnMvc2hhcGV4bWwueG1sUEsB
Ai0AFAAGAAgAAAAhAOX4DTbZAAAA+QAAAA8AAAAAAAAAAAAAAAAAYQkAAGRycy9kb3ducmV2Lnht
bFBLBQYAAAAABAAEAPUAAABnCgAAAAA=
">
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="object" position="-1"/></v:shape>
 <div v:shape="_x0000_s11268" class=T style='position:absolute;top:6.5%;
 left:3.55%;width:88.38%;height:7.75%'>Parameters – Parameter Types</div>
 <div v:shape="_x0000_s11269">
 <div class=B3 style='mso-margin-left-alt:1008;mso-text-indent-alt:864'></div>
 <div class=B4 style='mso-margin-left-alt:1296;mso-text-indent-alt:1152'></div>
 <div class=B style='mso-margin-left-alt:190;mso-text-indent-alt:87;mso-char-wrap:
 1;mso-kinsoku-overflow:1'><span style='position:absolute;top:22.25%;
 left:6.17%;width:66.47%;height:5.5%'><span style='font-size:108%'><span
 style='mso-special-format:bullet;position:absolute;left:-2.53%'>•</span></span><span
 style='font-size:108%'>The </span><span style='font-size:108%'><b><i>Parameters</i></b></span><span
 style='font-size:108%'> collection returns </span></span><span
 style='position:absolute;top:28.0%;left:6.17%;width:67.22%;height:5.5%'><span
 style='font-size:108%'>all Parameter objects regardless of </span></span><span
 style='position:absolute;top:33.75%;left:6.17%;width:59.73%;height:5.5%'><span
 style='font-size:108%'>the type.&#13;</span></span></div>
 <div class=B1 style='mso-margin-left-alt:153;mso-text-indent-alt:50;
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:41.25%;
 left:3.74%;width:62.17%;height:4.75%'><span style='position:absolute;
 top:0%;left:3.01%;width:96.98%;height:100.0%'><span style='font-size:110%;
 visibility:hidden'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.1%;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:110%;display:none'>&#13;</span></span></div>
 <div class=B style='mso-margin-left-alt:190;mso-text-indent-alt:87;mso-char-wrap:
 1;mso-kinsoku-overflow:1'><span style='position:absolute;top:47.75%;
 left:6.17%;width:69.85%;height:5.5%'><span style='font-size:108%'><span
 style='mso-special-format:bullet;position:absolute;left:-2.41%'>•</span></span><span
 style='font-size:108%'>Access specific types of Parameters </span></span><span
 style='position:absolute;top:53.5%;left:6.17%;width:59.73%;height:5.5%'><span
 style='font-size:108%'>via:-&#13;</span></span></div>
 <div class=B2 style='mso-margin-left-alt:332;mso-text-indent-alt:229;
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:60.75%;
 left:6.92%;width:58.98%;height:4.75%'><span style='position:absolute;
 top:0%;left:3.17%;width:97.14%;height:100.0%'><span style='font-size:110%;
 color:#00B0F0'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.26%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:110%;color:#00B0F0'><b><i>ModelParameters&#13;</i></b></span></span></div>
 <div class=B2 style='mso-margin-left-alt:332;mso-text-indent-alt:229;
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:67.25%;
 left:6.92%;width:58.98%;height:4.75%'><span style='position:absolute;
 top:0%;left:3.17%;width:97.14%;height:100.0%'><span style='font-size:110%;
 color:#00B0F0'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.26%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:110%;color:#00B0F0'><b><i>ParameterTables</i></b></span><span
 style='font-size:110%;color:#00B0F0;display:none'><b>&#13;</b></span></span></div>
 <div class=B2 style='mso-margin-left-alt:332;mso-text-indent-alt:229;
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:73.5%;left:6.92%;
 width:58.98%;height:4.75%'><span style='position:absolute;top:0%;left:3.17%;
 width:97.14%;height:100.0%'><span style='font-size:110%;color:#00B0F0'><span
 style='mso-special-format:bullet;color:#00B4FF;mso-color-index:4;position:
 absolute;left:-3.26%;top:.22em;font-family:Wingdings;font-size:80%'>§</span></span><span
 style='font-size:110%;color:#00B0F0'><b><i>ReferenceParameters</i></b></span><span
 style='font-size:110%;color:#00B0F0;display:none'><b>&#13;</b></span></span></div>
 <div class=B2 style='mso-margin-left-alt:332;mso-text-indent-alt:229;
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:80.0%;left:6.92%;
 width:58.98%;height:4.75%'><span style='position:absolute;top:0%;left:3.17%;
 width:97.14%;height:100.0%'><span style='font-size:110%;color:#00B0F0'><span
 style='mso-special-format:bullet;color:#00B4FF;mso-color-index:4;position:
 absolute;left:-3.26%;top:.22em;font-family:Wingdings;font-size:80%'>§</span></span><span
 style='font-size:110%;color:#00B0F0'><b><i>UserParameters</i></b></span><span
 style='font-size:110%;color:#00B0F0;display:none'>&#13;</span></span></div>
 <div class=B style='mso-margin-left-alt:190;mso-text-indent-alt:87;position:
 absolute;top:86.5%;left:4.49%;width:61.61%;height:5.25%'><span
 style='mso-special-format:nobullet;display:none'>•</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <v:shape id="Object_x0020_4" o:spid="_x0000_s11266" type="#_x0000_t75"
  style='position:absolute;left:479pt;top:111.375pt;width:199.125pt;height:371.125pt;
  mso-wrap-distance-left:7.2pt;mso-wrap-distance-right:7.2pt' filled="t"
  fillcolor="#3cc">
  <v:imagedata src="slide0204_image077.wmz" o:title=""/>
  <o:lock v:ext="edit" text="t"/>
 </v:shape><o:OLEObject Type="Embed" ProgID="" ShapeID="Object_x0020_4"
  DrawAspect="Content" ObjectID="16">
  <p:oleclientdata menuname="Visio" clipboardname="Visio"/></o:OLEObject>
 <![if !vml]><div></div><img border=0 v:shapes="Object_x0020_4"
 src="slide0204_image078.gif" style='position:absolute;top:20.75%;left:66.47%;
 width:27.71%;height:68.75%'><![endif]></p:slide></div>

</body>

</html>
