<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../Media_1.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Map Tinman MRD</title>
<meta name=Description content="3/11/2010: Agenda">
<link rel=Stylesheet href="master08_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" speed="1"
 flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="19"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#000000,#ffffff,#cccccc,#ffffff,#00b4ff,#ee5500,#77bb11,#ffaa00"
 masterhref="master08.xml">
 <p:shaperange href="master08.xml#_x0000_s14337"/><![if !ppt]><p:shaperange
  href="master08.xml#Picture_x0020_4"/><![if !vml|true]><img border=0
 v:shapes="Picture_x0020_4" src="master08_image001.jpg" alt="PPT_LOGO_4b"
 style='position:absolute;top:0%;left:93.44%;width:6.55%;height:100.0%'><![endif]><p:shaperange
  href="master08.xml#_x0000_s14341"/>
 <div v:shape="_x0000_s14341">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.75%;left:50.0%;width:3.55%;
 height:1.5%'><span style='font-size:33%;text-decoration:none;color:#969696'>‹#›</span></div>
 </div>
 <div v:shape="_x0000_s14342">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.5%;left:3.55%;width:40.07%;
 height:2.0%'><span style='font-size:44%;text-decoration:none;color:#969696'><b>Autodesk
 Confidential Information January 2010</b></span></div>
 </div>
 <![endif]><p:shaperange href="master08.xml#_x0000_m14339"/><v:shape id="_x0000_s19458"
  type="#_x0000_m14339" style='position:absolute;left:25.125pt;top:10.75pt;
  width:634.875pt;height:90pt;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape><v:shape id="_x0000_s19459"
  type="#_x0000_t202" style='position:absolute;left:40.75pt;top:117.75pt;
  width:554pt;height:346.5pt;visibility:visible;mso-wrap-style:square;
  v-text-anchor:top' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'/>
 </v:shape>
 <div v:shape="_x0000_s19458" class=T style='position:absolute;top:6.5%;
 left:3.55%;width:88.38%;height:7.75%'>Agenda</div>
 <div v:shape="_x0000_s19459">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:22.75%;left:6.74%;width:75.09%;height:5.25%'><span style='position:absolute;
 top:0%;left:3.49%;width:96.5%;height:100.0%'><span style='font-size:133%;
 text-decoration:none'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.61%;font-family:Wingdings'>Ø</span></span><span
 style='font-size:133%;text-decoration:none'><span style='mso-spacerun:yes'> 
 </span>Documents Types&#13;</span></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:28.0%;left:6.74%;width:75.09%;height:2.25%'><span style='position:absolute;
 top:0%;left:1.49%;width:98.5%;height:100.0%'><span style='font-size:56%;
 text-decoration:none;visibility:hidden'><span style='mso-special-format:bullet;
 color:#00B4FF;mso-color-index:4;position:absolute;left:-1.51%;font-family:
 Wingdings'>Ø</span></span><span style='font-size:56%;text-decoration:none;
 display:none'>&#13;</span></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:30.25%;left:6.74%;width:75.09%;height:5.25%'><span style='position:absolute;
 top:0%;left:3.49%;width:96.5%;height:100.0%'><span style='font-size:133%;
 text-decoration:none'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.61%;font-family:Wingdings'>Ø</span></span><span
 style='font-size:133%;text-decoration:none'><span style='mso-spacerun:yes'> 
 </span>Working with Documents&#13;</span></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:35.5%;left:6.74%;width:75.09%;height:2.25%'><span style='position:absolute;
 top:0%;left:1.49%;width:98.5%;height:100.0%'><span style='font-size:56%;
 text-decoration:none;visibility:hidden'><span style='mso-special-format:bullet;
 color:#00B4FF;mso-color-index:4;position:absolute;left:-1.51%;font-family:
 Wingdings'>Ø</span></span><span style='font-size:56%;text-decoration:none;
 display:none'>&#13;</span></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:37.75%;left:6.74%;width:75.09%;height:5.25%'><span style='position:absolute;
 top:0%;left:3.49%;width:96.5%;height:100.0%'><span style='font-size:133%;
 text-decoration:none'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.61%;font-family:Wingdings'>Ø</span></span><span
 style='font-size:133%;text-decoration:none'><span style='mso-spacerun:yes'> 
 </span>Document Settings&#13;</span></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:43.0%;left:6.74%;width:75.09%;height:2.25%'><span style='position:absolute;
 top:0%;left:1.49%;width:98.5%;height:100.0%'><span style='font-size:56%;
 text-decoration:none;visibility:hidden'><span style='mso-special-format:bullet;
 color:#00B4FF;mso-color-index:4;position:absolute;left:-1.51%;font-family:
 Wingdings'>Ø</span></span><span style='font-size:56%;text-decoration:none;
 display:none'>&#13;</span></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:45.5%;left:6.74%;width:75.09%;height:5.25%'><span style='position:absolute;
 top:0%;left:3.49%;width:96.5%;height:100.0%'><span style='font-size:133%;
 text-decoration:none'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.61%;font-family:Wingdings'>Ø</span></span><span
 style='font-size:133%;text-decoration:none'><span style='mso-spacerun:yes'> 
 </span>iProperties&#13;</span></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:50.5%;left:6.74%;width:75.09%;height:2.25%'><span style='position:absolute;
 top:0%;left:1.49%;width:98.5%;height:100.0%'><span style='font-size:56%;
 text-decoration:none;visibility:hidden'><span style='mso-special-format:bullet;
 color:#00B4FF;mso-color-index:4;position:absolute;left:-1.51%;font-family:
 Wingdings'>Ø</span></span><span style='font-size:56%;text-decoration:none;
 display:none'>&#13;</span></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:53.0%;left:6.74%;width:75.09%;height:5.25%'><span style='position:absolute;
 top:0%;left:3.49%;width:96.5%;height:100.0%'><span style='font-size:133%;
 text-decoration:none'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.61%;font-family:Wingdings'>Ø</span></span><span
 style='font-size:133%;text-decoration:none'><span style='mso-spacerun:yes'> 
 </span>Lab: iProperties lab&#13;</span></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:58.25%;left:6.74%;width:75.09%;height:2.25%'><span style='position:absolute;
 top:0%;left:1.49%;width:98.5%;height:100.0%'><span style='font-size:56%;
 text-decoration:none;visibility:hidden'><span style='mso-special-format:bullet;
 color:#00B4FF;mso-color-index:4;position:absolute;left:-1.51%;font-family:
 Wingdings'>Ø</span></span><span style='font-size:56%;text-decoration:none;
 display:none'>&#13;</span></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:60.5%;left:6.74%;width:75.09%;height:5.25%'><span style='position:absolute;
 top:0%;left:3.49%;width:96.5%;height:100.0%'><span style='font-size:133%;
 text-decoration:none'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.61%;font-family:Wingdings'>Ø</span></span><span
 style='font-size:133%;text-decoration:none'><span style='mso-spacerun:yes'> 
 </span>Unit of Measure&#13;</span></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:65.75%;left:6.74%;width:75.09%;height:2.25%'><span style='position:absolute;
 top:0%;left:1.49%;width:98.5%;height:100.0%'><span style='font-size:56%;
 text-decoration:none;visibility:hidden'><span style='mso-special-format:bullet;
 color:#00B4FF;mso-color-index:4;position:absolute;left:-1.51%;font-family:
 Wingdings'>Ø</span></span><span style='font-size:56%;text-decoration:none;
 display:none'>&#13;</span></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:68.0%;left:6.74%;width:75.09%;height:5.25%'><span style='position:absolute;
 top:0%;left:3.49%;width:96.5%;height:100.0%'><span style='font-size:133%;
 text-decoration:none'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.61%;font-family:Wingdings'>Ø</span></span><span
 style='font-size:133%;text-decoration:none'><span style='mso-spacerun:yes'> 
 </span>Parameters&#13;</span></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:73.25%;left:6.74%;width:75.09%;height:2.25%'><span style='position:absolute;
 top:0%;left:1.49%;width:98.5%;height:100.0%'><span style='font-size:56%;
 text-decoration:none;visibility:hidden'><span style='mso-special-format:bullet;
 color:#00B4FF;mso-color-index:4;position:absolute;left:-1.51%;font-family:
 Wingdings'>Ø</span></span><span style='font-size:56%;text-decoration:none;
 display:none'>&#13;</span></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:75.5%;left:6.74%;width:75.09%;height:5.25%'><span style='position:absolute;
 top:0%;left:3.49%;width:96.5%;height:100.0%'><span style='font-size:133%;
 text-decoration:none'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.61%;font-family:Wingdings'>Ø</span></span><span
 style='font-size:133%;text-decoration:none'><span style='mso-spacerun:yes'> 
 </span>Lab: UOM lab&#13;</span></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:80.75%;left:6.74%;width:75.09%;height:4.0%'><span style='mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 </div>
</p:slide></div>

</body>

</html>
