<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../Media_1.htm">
<link rel=Preview href=preview.wmf>
<link rel=OLE-Object-Data href=oledata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Map Tinman MRD</title>
<meta name=Description content="3/11/2010: iProperties – Property Sets">
<link rel=Stylesheet href="master08_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" speed="1"
 flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="4"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#000000,#ffffff,#cccccc,#ffffff,#00b4ff,#ee5500,#77bb11,#ffaa00"
 masterhref="master08.xml">
 <p:shaperange href="master08.xml#_x0000_s14337"/><![if !ppt]><p:shaperange
  href="master08.xml#_x0000_s14340"/><![if !vml|true]><img border=0
 v:shapes="_x0000_s14340" src="master08_image001.jpg" alt="PPT_LOGO_4b"
 style='position:absolute;top:0%;left:93.44%;width:6.55%;height:100.0%'><![endif]><p:shaperange
  href="master08.xml#_x0000_s14341"/>
 <div v:shape="_x0000_s14341">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.75%;left:50.0%;width:3.55%;
 height:1.5%'><span style='font-size:33%;text-decoration:none;color:#969696'>‹#›</span></div>
 </div>
 <div v:shape="_x0000_s14342">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.5%;left:3.55%;width:40.07%;
 height:2.0%'><span style='font-size:44%;text-decoration:none;color:#969696'><b>Autodesk
 Confidential Information January 2010</b></span></div>
 </div>
 <![endif]><p:shaperange href="master08.xml#_x0000_m14339"/><v:shape id="_x0000_s4100"
  type="#_x0000_m14339" style='position:absolute;left:25.125pt;top:10.75pt;
  width:634.875pt;height:90pt;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape><p:shaperange
  href="master08.xml#_x0000_m14338"/><v:shape id="_x0000_s4101" type="#_x0000_m14338"
  style='position:absolute;left:33pt;top:124.125pt;width:277.125pt;height:385.125pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="object" position="-1"/></v:shape>
 <div v:shape="_x0000_s4100" class=T style='position:absolute;top:6.5%;
 left:3.55%;width:88.38%;height:7.75%'>iProperties – Property Sets</div>
 <div v:shape="_x0000_s4101">
 <div class=B2 style='mso-margin-left-alt:720;mso-text-indent-alt:576'></div>
 <div class=B3 style='mso-margin-left-alt:1008;mso-text-indent-alt:864'></div>
 <div class=B4 style='mso-margin-left-alt:1296;mso-text-indent-alt:1152'></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:23.25%;left:4.49%;width:38.57%;height:5.25%'><span style='position:absolute;
 top:0%;left:10.19%;width:90.29%;height:100.0%'><span style='mso-special-format:
 bullet;position:absolute;left:-11.29%'>•</span><b><i>PropertySets</i></b>
 &#13;</span></div>
 <div class=B1 style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:30.0%;left:7.67%;width:40.63%;height:4.5%'><span
 style='color:#92D050'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-4.6%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='color:#92D050'>object acts as the
 container </span></span><span style='position:absolute;top:34.5%;left:7.67%;
 width:35.58%;height:4.5%'><span style='color:#92D050'>for all of the
 properties.&#13;</span></span></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:40.5%;left:4.49%;width:38.57%;height:5.25%'><span style='position:absolute;
 top:0%;left:10.19%;width:90.29%;height:100.0%'><span style='visibility:hidden'><span
 style='mso-special-format:bullet;position:absolute;left:-11.29%'>•</span></span>&#13;</span></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:47.5%;left:8.42%;width:40.44%;height:5.25%'><span
 style='color:#00B0F0'><span style='mso-special-format:bullet;position:absolute;
 left:-9.72%'>•</span></span><span style='color:#00B0F0'>Provides access to the
 </span></span><span style='position:absolute;top:52.75%;left:8.42%;width:40.63%;
 height:5.25%'><span style='color:#00B0F0'>individual </span><span
 style='color:#00B0F0'><b><i>PropertySet</i></b></span><span style='color:#00B0F0'>
 </span></span><span style='position:absolute;top:58.0%;left:8.42%;width:39.13%;
 height:5.25%'><span style='color:#00B0F0'>objects using the Item </span></span><span
 style='position:absolute;top:63.25%;left:8.42%;width:34.83%;height:5.25%'><span
 style='color:#00B0F0'>property.&#13;</span></span></div>
 <div class=B style='position:absolute;top:70.25%;left:4.49%;width:38.57%;
 height:5.25%'><span style='position:absolute;top:0%;left:10.19%;width:90.29%;
 height:100.0%'><span style='visibility:hidden'><span class=BB
 style='position:absolute;left:-11.29%'>•</span></span><span style='mso-special-format:
 lastCR;display:none'>&#13;</span></span></div>
 </div>
 <v:shape id="Object_x0020_2" o:spid="_x0000_s4098" type="#_x0000_t75" style='position:absolute;
  left:531.125pt;top:116.25pt;width:135pt;height:128pt' filled="t" fillcolor="#3cc"
  strokecolor="white [1]">
  <v:fill color2="black [0]" o:detectmouseclick="t"/>
  <v:imagedata src="slide0181_image025.emz" o:title="" cropbottom="42588f"/>
  <v:shadow color="#ccc [2]"/>
  <o:lock v:ext="edit" text="t" grouping="t"/>
 </v:shape><o:OLEObject Type="Embed" ProgID="" ShapeID="Object_x0020_2"
  DrawAspect="Content" ObjectID="4">
  <p:oleclientdata menuname="Actrix Document" clipboardname="Actrix Document"/></o:OLEObject>
 <![if !vml]><div></div><img border=0 v:shapes="Object_x0020_2"
 src="slide0181_image026.gif" style='position:absolute;top:21.5%;left:73.78%;
 width:18.72%;height:23.75%'><![endif]><v:shape id="Picture_x0020_6" o:spid="_x0000_s4102"
  type="#_x0000_t75" alt="PropertySetsFolder" style='position:absolute;left:325.625pt;
  top:195.25pt;width:194.625pt;height:227.375pt;visibility:visible;
  mso-wrap-style:square'>
  <v:imagedata src="slide0181_image027.jpg" o:title="PropertySetsFolder"
   croptop="14456f" cropbottom="18762f" cropleft="20264f" cropright="4896f"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_6"
 src="slide0181_image028.gif" alt=PropertySetsFolder style='position:absolute;
 top:36.25%;left:45.31%;width:26.96%;height:42.0%'><![endif]></p:slide></div>

</body>

</html>
