<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../Media_1.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Map Tinman MRD</title>
<meta name=Description content="3/11/2010: Accessing Documents">
<link rel=Stylesheet href="master08_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" speed="1"
 flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="20"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#000000,#ffffff,#cccccc,#ffffff,#00b4ff,#ee5500,#77bb11,#ffaa00"
 masterhref="master08.xml">
 <p:shaperange href="master08.xml#_x0000_s14337"/><![if !ppt]><p:shaperange
  href="master08.xml#Picture_x0020_4"/><![if !vml|true]><img border=0
 v:shapes="Picture_x0020_4" src="master08_image001.jpg" alt="PPT_LOGO_4b"
 style='position:absolute;top:0%;left:93.44%;width:6.55%;height:100.0%'><![endif]><p:shaperange
  href="master08.xml#_x0000_s14341"/>
 <div v:shape="_x0000_s14341">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.75%;left:50.0%;width:3.55%;
 height:1.5%'><span style='font-size:33%;text-decoration:none;color:#969696'>‹#›</span></div>
 </div>
 <div v:shape="_x0000_s14342">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.5%;left:3.55%;width:40.07%;
 height:2.0%'><span style='font-size:44%;text-decoration:none;color:#969696'><b>Autodesk
 Confidential Information January 2010</b></span></div>
 </div>
 <![endif]><p:shaperange href="master08.xml#_x0000_m14339"/><v:shape id="_x0000_s20482"
  type="#_x0000_m14339" style='position:absolute;left:25.125pt;top:10.75pt;
  width:634.875pt;height:90pt;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape><p:shaperange
  href="master08.xml#_x0000_m14338"/><v:shape id="_x0000_s20483" type="#_x0000_m14338"
  style='position:absolute;left:14.75pt;top:103.875pt;width:443.25pt;height:385.125pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="object" position="-1"/></v:shape>
 <div v:shape="_x0000_s20482" class=T style='position:absolute;top:6.5%;
 left:3.55%;width:88.38%;height:7.75%'>Accessing Documents</div>
 <div v:shape="_x0000_s20483">
 <div class=B3 style='mso-margin-left-alt:1008;mso-text-indent-alt:864'></div>
 <div class=B4 style='mso-margin-left-alt:1296;mso-text-indent-alt:1152'></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:19.5%;left:2.05%;width:61.79%;height:5.25%'><span style='position:absolute;
 top:0%;left:6.06%;width:93.93%;height:100.0%'><span style='mso-special-format:
 bullet;position:absolute;left:-6.45%'>•</span>Creating new documents&#13;</span></div>
 <div class=B1 style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:26.25%;left:3.37%;width:60.48%;height:5.0%'><span style='position:absolute;
 top:0%;left:3.09%;width:96.9%;height:100.0%'><span style='font-family:"Arial Narrow";
 font-size:110%;color:#92D050'><span style='mso-special-format:bullet;
 color:#00B4FF;mso-color-index:4;position:absolute;left:-3.19%;top:.22em;
 font-family:Wingdings;font-size:80%'>§</span></span><span style='font-family:
 "Arial Narrow";mso-ascii-font-family:"Arial Narrow";mso-hansi-font-family:
 "Arial Narrow";font-size:110%;color:#92D050'><b><i>Documents.Add&#13;</i></b></span></span></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:32.75%;left:2.05%;width:61.79%;height:5.25%'><span style='position:absolute;
 top:0%;left:6.06%;width:93.93%;height:100.0%'><span style='mso-special-format:
 bullet;position:absolute;left:-6.45%'>•</span>Opening existing documents&#13;</span></div>
 <div class=B1 style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:39.5%;left:3.37%;width:60.48%;height:5.0%'><span style='position:absolute;
 top:0%;left:3.09%;width:96.9%;height:100.0%'><span style='font-family:"Arial Narrow";
 font-size:110%;color:#FFC000'><span style='mso-special-format:bullet;
 color:#00B4FF;mso-color-index:4;position:absolute;left:-3.19%;top:.22em;
 font-family:Wingdings;font-size:80%'>§</span></span><span style='font-family:
 "Arial Narrow";mso-ascii-font-family:"Arial Narrow";mso-hansi-font-family:
 "Arial Narrow";font-size:110%;color:#FFC000'><b><i>Documents.Open&#13;</i></b></span></span></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:46.25%;left:2.05%;width:61.79%;height:5.25%'><span style='position:absolute;
 top:0%;left:6.06%;width:93.93%;height:100.0%'><span style='mso-special-format:
 bullet;position:absolute;left:-6.45%'>•</span>Accessing open documents&#13;</span></div>
 <div class=B1 style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:53.0%;left:3.37%;width:60.48%;height:5.0%'><span style='position:absolute;
 top:0%;left:3.09%;width:96.9%;height:100.0%'><span style='font-family:"Arial Narrow";
 font-size:110%;color:yellow'><span style='mso-special-format:bullet;
 color:#00B4FF;mso-color-index:4;position:absolute;left:-3.19%;top:.22em;
 font-family:Wingdings;font-size:80%'>§</span></span><span style='font-family:
 "Arial Narrow";mso-ascii-font-family:"Arial Narrow";mso-hansi-font-family:
 "Arial Narrow";font-size:110%;color:yellow'><b><i>Documents.Item &#13;</i></b></span></span></div>
 <div class=B2 style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:59.25%;left:6.36%;width:65.73%;height:4.5%'><span
 style='mso-special-format:nobullet;display:none;color:#00B4FF;mso-color-index:
 4;font-family:Wingdings;font-size:80%'>§</span><span style='color:#00B0F0'>-
 Enumerates all documents, including those </span></span><span
 style='position:absolute;top:63.75%;left:8.23%;width:58.61%;height:4.5%'><span
 style='color:#00B0F0'>that have been opened because they’re </span></span><span
 style='position:absolute;top:68.25%;left:8.23%;width:55.43%;height:4.5%'><span
 style='color:#00B0F0'>referenced by another document.&#13;</span></span></div>
 <div class=B style='position:absolute;top:74.0%;left:2.05%;width:61.79%;
 height:5.25%'><span style='position:absolute;top:0%;left:6.06%;width:93.93%;
 height:100.0%'><span style='visibility:hidden'><span class=BB
 style='position:absolute;left:-6.45%'>•</span></span><span style='mso-special-format:
 lastCR;display:none'>&#13;</span></span></div>
 </div>
 <v:line id="_x0000_s20484" style='position:absolute;flip:y;visibility:visible;
  mso-wrap-style:none;v-text-anchor:middle' from="209pt,136.375pt" to="478.875pt,171.625pt"
  strokecolor="black [0]">
  <v:stroke endarrow="block" endarrowlength="long"/>
 </v:line><v:line id="_x0000_s20485" style='position:absolute;flip:y;
  visibility:visible;mso-wrap-style:none;v-text-anchor:middle' from="222.875pt,150.375pt"
  to="478.125pt,245.75pt" strokecolor="black [0]">
  <v:stroke endarrow="block" endarrowlength="long"/>
 </v:line><![if !vml]><div></div><img border=0 v:shapes="_x0000_s20484,_x0000_s20485"
 src="slide0174_image013.gif" style='position:absolute;top:24.5%;left:29.02%;
 width:38.01%;height:21.5%'><![endif]><v:shape id="Picture_x0020_6" o:spid="_x0000_s20486"
  type="#_x0000_t75" alt="img.png" style='position:absolute;left:435.625pt;
  top:23.375pt;width:270.125pt;height:380.625pt;visibility:visible;
  mso-wrap-style:square'>
  <v:imagedata src="slide0174_image014.png" o:title="img"/>
  <v:path arrowok="t"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_6"
 src="slide0174_image015.gif" alt=img.png style='position:absolute;top:4.25%;
 left:60.48%;width:37.45%;height:70.5%'><![endif]></p:slide></div>

</body>

</html>
