<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../Media_1.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Map Tinman MRD</title>
<meta name=Description content="3/11/2010: iProperty Names">
<link rel=Stylesheet href="master08_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" speed="1"
 flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="28"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#000000,#ffffff,#cccccc,#ffffff,#00b4ff,#ee5500,#77bb11,#ffaa00"
 masterhref="master08.xml">
 <p:shaperange href="master08.xml#_x0000_s14337"/><![if !ppt]><p:shaperange
  href="master08.xml#_x0000_s14340"/><![if !vml|true]><img border=0
 v:shapes="_x0000_s14340" src="master08_image001.jpg" alt="PPT_LOGO_4b"
 style='position:absolute;top:0%;left:93.44%;width:6.55%;height:100.0%'><![endif]><p:shaperange
  href="master08.xml#_x0000_s14341"/>
 <div v:shape="_x0000_s14341">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.75%;left:50.0%;width:3.55%;
 height:1.5%'><span style='font-size:33%;text-decoration:none;color:#969696'>‹#›</span></div>
 </div>
 <div v:shape="_x0000_s14342">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.5%;left:3.55%;width:40.07%;
 height:2.0%'><span style='font-size:44%;text-decoration:none;color:#969696'><b>Autodesk
 Confidential Information January 2010</b></span></div>
 </div>
 <![endif]><p:shaperange href="master08.xml#_x0000_m14339"/><v:shape id="_x0000_s28674"
  type="#_x0000_m14339" style='position:absolute;left:25.125pt;top:10.75pt;
  width:634.875pt;height:90pt;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape><p:shaperange
  href="master08.xml#_x0000_m14338"/><v:shape id="_x0000_s28675" type="#_x0000_m14338"
  style='position:absolute;left:25.125pt;top:111.5pt;width:634.875pt;height:403.125pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="object" position="-1"/></v:shape>
 <div v:shape="_x0000_s28674" class=T style='position:absolute;top:6.5%;
 left:3.55%;width:88.38%;height:7.75%'>iProperty Names</div>
 <div v:shape="_x0000_s28675">
 <div class=B2 style='mso-margin-left-alt:720;mso-text-indent-alt:576'></div>
 <div class=B3 style='mso-margin-left-alt:1008;mso-text-indent-alt:864'></div>
 <div class=B4 style='mso-margin-left-alt:1296;mso-text-indent-alt:1152'></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:21.0%;left:7.3%;width:99.06%;height:5.25%'><span
 style='mso-special-format:bullet;position:absolute;left:-3.78%'>•</span>Names
 and Internal Names of Inventor defined property </span><span style='position:
 absolute;top:26.25%;left:7.3%;width:84.64%;height:5.25%'>sets:-&#13;</span></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:32.75%;left:3.55%;width:88.38%;height:3.25%'><span style='position:absolute;
 top:0%;left:4.23%;width:95.76%;height:100.0%'><span style='font-size:58%;
 visibility:hidden'><span style='mso-special-format:bullet;position:absolute;
 left:-4.42%'>•</span></span><span style='font-size:58%;display:none'>&#13;</span></span></div>
 <div class=B1 style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:37.0%;left:6.55%;width:85.2%;height:4.5%'><span
 style='color:#FFC000'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-2.19%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='color:#FFC000'>Inventor Summary
 Information<br>
  </span></span><span style='position:absolute;top:41.5%;left:6.55%;width:85.2%;
 height:4.5%'><span style='color:#FFC000'><b><i>{F29F85E0-4FF9-1068-AB91-08002B27B3D9}&#13;</i></b></span></span></div>
 <div class=B1 style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:47.0%;left:4.68%;width:87.07%;height:2.5%'><span style='position:absolute;
 top:0%;left:2.15%;width:97.84%;height:100.0%'><span style='font-size:55%;
 visibility:hidden'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-2.19%;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:55%;display:none'>&#13;</span></span></div>
 <div class=B1 style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:50.5%;left:6.55%;width:85.2%;height:4.5%'><span
 style='color:yellow'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-2.19%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='color:yellow'>Inventor Document
 Summary Information<br>
  </span></span><span style='position:absolute;top:55.0%;left:6.55%;width:85.2%;
 height:4.5%'><span style='color:yellow'><b><i>{D5CDD502-2E9C-101B-9397-08002B2CF9AE}&#13;</i></b></span></span></div>
 <div class=B1 style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:60.25%;left:4.68%;width:87.07%;height:2.5%'><span style='position:absolute;
 top:0%;left:2.15%;width:97.84%;height:100.0%'><span style='font-size:55%;
 visibility:hidden'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-2.19%;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:55%;display:none'>&#13;</span></span></div>
 <div class=B1 style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:64.0%;left:6.55%;width:85.2%;height:4.5%'><span
 style='color:#00B0F0'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-2.19%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='color:#00B0F0'>Design Tracking
 Properties<br>
  </span></span><span style='position:absolute;top:68.25%;left:6.55%;
 width:85.2%;height:4.5%'><span style='color:#00B0F0'><b><i>{32853F0F-3444-11D1-9E93-0060B03C1CA6}&#13;</i></b></span></span></div>
 <div class=B1 style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:73.75%;left:4.68%;width:87.07%;height:2.5%'><span style='position:absolute;
 top:0%;left:2.15%;width:97.84%;height:100.0%'><span style='font-size:55%;
 visibility:hidden'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-2.19%;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:55%;display:none'>&#13;</span></span></div>
 <div class=B1 style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:77.25%;left:6.55%;width:85.2%;height:4.5%'><span
 style='color:#00B050'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-2.19%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='color:#00B050'>Inventor User
 Defined Properties<br>
  </span></span><span style='position:absolute;top:81.75%;left:6.55%;
 width:85.2%;height:4.5%'><span style='color:#00B050'><b><i>{D5CDD505-2E9C-101B-9397-08002B2CF9AE}&#13;</i></b></span></span></div>
 <div class=B style='position:absolute;top:87.75%;left:3.55%;width:88.38%;
 height:5.25%'><span style='position:absolute;top:0%;left:4.23%;width:95.76%;
 height:100.0%'><span style='visibility:hidden'><span class=BB
 style='position:absolute;left:-4.42%'>•</span></span><span style='mso-special-format:
 lastCR;display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
