<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../Media_1.htm">
<link rel=Preview href=preview.wmf>
<link rel=OLE-Object-Data href=oledata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Map Tinman MRD</title>
<meta name=Description content="3/11/2010: Parameters – Parameter Creation">
<link rel=Stylesheet href="master08_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" speed="1"
 flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="13"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#000000,#ffffff,#cccccc,#ffffff,#00b4ff,#ee5500,#77bb11,#ffaa00"
 masterhref="master08.xml">
 <p:shaperange href="master08.xml#_x0000_s14337"/><![if !ppt]><p:shaperange
  href="master08.xml#_x0000_s14340"/><![if !vml|true]><img border=0
 v:shapes="_x0000_s14340" src="master08_image001.jpg" alt="PPT_LOGO_4b"
 style='position:absolute;top:0%;left:93.44%;width:6.55%;height:100.0%'><![endif]><p:shaperange
  href="master08.xml#_x0000_s14341"/>
 <div v:shape="_x0000_s14341">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.75%;left:50.0%;width:3.55%;
 height:1.5%'><span style='font-size:33%;text-decoration:none;color:#969696'>‹#›</span></div>
 </div>
 <div v:shape="_x0000_s14342">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.5%;left:3.55%;width:40.07%;
 height:2.0%'><span style='font-size:44%;text-decoration:none;color:#969696'><b>Autodesk
 Confidential Information January 2010</b></span></div>
 </div>
 <![endif]><p:shaperange href="master08.xml#_x0000_m14339"/><v:shape id="_x0000_s13316"
  type="#_x0000_m14339" style='position:absolute;left:25.125pt;top:1pt;width:634.875pt;
  height:90pt;visibility:visible;mso-wrap-style:square;v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape><p:shaperange
  href="master08.xml#_x0000_m14338"/><v:shape id="_x0000_s13317" type="#_x0000_m14338"
  style='position:absolute;left:11.5pt;top:93.75pt;width:462.75pt;height:385.125pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhADSk
FwK5BgAAciMAABAAAABkcnMvc2hhcGV4bWwueG1s7FfdbiI3FL6v1HewfFtlGX5CAGWy2lClrYRW
aMlqL5HxeMI0HntqGxZy1WfpTd+jj9In6Wd7Bgi9yGpZVdsWJIZj+9j+znf8HQ/XrzelJGthbKFV
StuvEkqE4jor1ENK39/fXQwosY6pjEmtREq3wtLXN99+c12NbEUwWdlRldKlc9Wo1bJ8KUpmX+lK
KIzl2pTMoWkeWpURVijHHDYqZauTJP1WyQpFb7CUWs+qqfEWf7ueGlJkKe1SoliJLcdaOcwkU8m4
WGqZCUM6tFV7x4kMaCaaP9oaEvsUSJlhHxHnMzRE6R8MAmr7DVoBTwNNAZnftFoC3yalvc6wN+xf
dYaXtW90wKR9ODaExUab3JSnQru5ZiOd5wRbt3v95BKp2sJsD5N+J0BgI7FxhGP8cnDVH6KTcHj0
BsN2MhgEkBFJiCxCq0Zuc6uzrV98gV+QH5P6+QziNDnQr80TJR8NA5n2lxUzghL5k7IpBW7XGKYx
Fo2hVuVYS58AwhTHKil1jTl2aGE612XF3ETNKu4dPfbKWHe/+cBMRbyJSeDirZ4tWSWCA1tPrPM5
PfQNzRi2X0RaN3NbKU6lANtgl1NXCYsgHyUzk5R2er1uF2JE610gQa4jS4XKoI6UXrT7vSSBB5MP
kLKkJBP5PVvMnlI6bPcwRolxmINfwSbq1jwGlnPI602YsmDWJwkSVfUwXJdMPUAk05Xi2CSSLT3z
Hp6t+JQ7smYeSuI/9Sk79LgV+d98L/euWGPv8SZ3L/jWHovVWEKNgOBLjkAjomCcg42oXpzoxmux
mj3tkA4aoN7hDuETt61EjuqS0g+I1Rc/S0lVOL68Y2UhIaIOTt2SGStAQig+YXH0hO6U/vG7j5yN
HFvEc8ZGoP/d1NRHzpcO6FNlU2YYusnjqixK/XMRcwmSUyrUxfsZyi0S5smkZBEGo8sqpQoV2Fdj
UzwCqdKzYFHyKAwSDn/uxVZ7eWmgS/kSLIsn8WNo+hTLwhfyMDY1WufBzgrjECZ6benGUrCwoscs
lX8qfVdIGYOJPVbLIvOdfvgoC27TZOCZl8hzwV3Dz2qi7jeBtJVfprbD8TtIyHelupCuPlZ7/qKQ
/dZfWGfdpJtcoXI+1xl4+R/rrE6NF9HO9LrZNcZ7Ifz562+fooQgB/OiDjr9sw5iYdrrAGWEHQlE
sMg5t0cD3NbKAdVeLO6GzMl8Hr7xgUZsHncTf1WiGuMZk+Xn/wczZh4Wu9tj2Pnev1fFMvcFS9dp
KWsyFFI1nx/lZV8TX7hTzlpqLvkTtbRn/HwLBQb+mbe93W1zvoW+grex00oaLht/3xw+Y/ugMwzG
6yo6Hs7A4OfWwfO79bkOkn/xv95zHcSL6Nfyr/QvAAAA///sV91u0zAUfhXLt2gkDdu0VWTSNjRx
UaFoHeKyOnGc1tRxLNsZ3V6I9+DJOMdJs25IwEAaXNRSYvv48+nx+Uk/v4WpBBburKxByJy/asyB
BJ6c4YLwTxaEp4UEpq5wBAhnbMEWiwWjRv3wYNdPqGO0IfTb4tvSVss2jTZ+CjlfhWCnSeLFSjbg
X7dWGlyrW9dAwKlbJpWDL8osG51kaXqcNKAMj0oKxxpws5wfZSdHacppdp1zHOhbnfOMM2UqaULO
DybHh2l6whnopcm55qyS9Q2U8/ucn04OcY0zF3AP9hJm5sKtcz7hrG5NOI9bSvAS9UJQZlhG6ArM
Ei0rOiPwRybRKm3mVpB53opCBHYLqHaSUhvct4u4kPUPWDzKFoo6HhDnNfrxid7H2AFRdpc6Rig6
VeKktwKEQG9MBjNGVNnN70dLT7aGwrTsrvD4O0nwCc9a4eM5syqI1RU0St9FR4sVOC/RCVmfPKgc
JYzEOf/2tRcGKGc+xORC918Xrk8n26dTtBhTi627RjXtZ9VHEl2cc2kOPs458xiuDJOAszIu9pAu
56Y1GB0fnFpjFpt2HkecraXDcCNegB1RVkSRoRTT6l6+j1MKsFYGtyPctIVr2zqOK+UCHhKlvgmX
WkLUSJHQht6mvVJa90fpJb7VqiJhDJdblmMETrN36dEY3F2YrGspwtY93czcbKKjOtIzjGP27cSD
qlWHIZxjUe5UHw339bevv339DV/Al6q/+F9I1YdtX4D7AtwX4EsXIFUeEdKhvUQRvjnMTombPGah
KBhZ6BbxHBaK+5/FQtP/ioUOzIUo5jgkVjlOPiBzi0Tn5+RQmqoAB8gZf0UPI5f/F/Tw9xkhXXUe
WHnYbBn5I974d4Twj+51D07e3tQSOw2bi7a6Q4HFG83ZdwAAAP//AwBQSwMEFAAGAAgAAAAhANzJ
AvPYAAAA+QAAAA8AAABkcnMvZG93bnJldi54bWxEj1FLwzAUhd+F/YdwB765dK7IqLsbThBF2dhm
xddrc9dWm6Qkse389YY96OPhHL7Dt1gNuhEdO19bgzCdJCDYFFbVpkTIXx+u5iB8IKOosYYRTuxh
tRxdLChTtjd77g6hFBFifEYIVQhtJqUvKtbkJ7ZlE7ujdZpCjK6UylEf4bqR10lyIzXVJj5U1PJ9
xcXX4VsjPH9OZ32a/qw7td7l728vebopE8TL8XB3CyLwEP7HW6X8bvNXnlFPCmEG4vh4+nC12pMP
7BCiWzSNliCXvwAAAP//AwBQSwECLQAUAAYACAAAACEAWuMRZv4AAADiAQAAEwAAAAAAAAAAAAAA
AAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAA
AAAAAAAAAAAAAC8BAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQA0pBcCuQYAAHIjAAAQAAAA
AAAAAAAAAAAAACoCAABkcnMvc2hhcGV4bWwueG1sUEsBAi0AFAAGAAgAAAAhANzJAvPYAAAA+QAA
AA8AAAAAAAAAAAAAAAAAEQkAAGRycy9kb3ducmV2LnhtbFBLBQYAAAAABAAEAPUAAAAWCgAAAAA=
">
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="object" position="-1"/></v:shape>
 <div v:shape="_x0000_s13316" class=T style='position:absolute;top:4.75%;
 left:3.55%;width:90.26%;height:7.75%'>Parameters – Parameter Creation</div>
 <div v:shape="_x0000_s13317">
 <div class=B3 style='mso-margin-left-alt:1008;mso-text-indent-alt:864'></div>
 <div class=B4 style='mso-margin-left-alt:1296;mso-text-indent-alt:1152'></div>
 <div class=B1 style='mso-margin-left-alt:153;mso-text-indent-alt:50;
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:17.5%;left:2.43%;
 width:63.48%;height:2.25%'><span style='position:absolute;top:0%;left:2.94%;
 width:97.34%;height:100.0%'><span style='font-size:50%;visibility:hidden'><span
 style='mso-special-format:bullet;color:#00B4FF;mso-color-index:4;position:
 absolute;left:-3.03%;font-family:Wingdings;font-size:80%'>§</span></span><span
 style='font-size:50%;display:none'>&#13;</span></span></div>
 <div class=B style='mso-margin-left-alt:190;mso-text-indent-alt:87;mso-char-wrap:
 1;mso-kinsoku-overflow:1'><span style='position:absolute;top:21.25%;
 left:4.86%;width:64.41%;height:5.5%'><span style='font-size:108%'><span
 style='mso-special-format:bullet;position:absolute;left:-2.61%'>•</span></span><span
 style='font-size:108%'>In the user-interface you can only </span></span><span
 style='position:absolute;top:27.0%;left:4.86%;width:61.23%;height:5.5%'><span
 style='font-size:108%'>create </span><span style='font-size:108%;color:#92D050'>user
 parameters</span><span style='font-size:108%;display:none'>&#13;</span></span></div>
 <div class=B style='mso-margin-left-alt:190;mso-text-indent-alt:87;mso-char-wrap:
 1;mso-kinsoku-overflow:1'><span style='position:absolute;top:34.5%;left:4.86%;
 width:69.1%;height:5.5%'><span style='font-size:108%'><span style='mso-special-format:
 bullet;position:absolute;left:-2.43%'>•</span></span><span style='font-size:
 108%'>All other types are indirectly created </span></span><span
 style='position:absolute;top:40.25%;left:4.86%;width:61.23%;height:5.5%'><span
 style='font-size:108%'>as a result of other actions.</span><span
 style='font-size:42%;display:none'>&#13;</span></span></div>
 <div class=B style='mso-margin-left-alt:190;mso-text-indent-alt:87;mso-char-wrap:
 1;mso-kinsoku-overflow:1;position:absolute;top:47.75%;left:3.18%;width:68.35%;
 height:5.5%'><span style='position:absolute;top:0%;left:2.46%;width:97.26%;
 height:100.0%'><span style='font-size:108%'><span style='mso-special-format:
 bullet;position:absolute;left:-2.53%'>•</span></span><span style='font-size:
 108%'>In the API you can directly create:-&#13;</span></span></div>
 <div class=B2 style='mso-margin-left-alt:332;mso-text-indent-alt:229;
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:55.25%;
 left:5.61%;width:60.48%;height:4.75%'><span style='position:absolute;
 top:0%;left:2.78%;width:96.9%;height:100.0%'><span style='font-size:110%;
 color:#92D050'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-2.87%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:110%;color:#92D050'>user
 parameters&#13;</span></span></div>
 <div class=B2 style='mso-margin-left-alt:332;mso-text-indent-alt:229;
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:61.5%;left:5.61%;
 width:60.48%;height:4.75%'><span style='position:absolute;top:0%;left:2.78%;
 width:96.9%;height:100.0%'><span style='font-size:110%;color:#92D050'><span
 style='mso-special-format:bullet;color:#00B4FF;mso-color-index:4;position:
 absolute;left:-2.87%;top:.22em;font-family:Wingdings;font-size:80%'>§</span></span><span
 style='font-size:110%;color:#92D050'>model parameters&#13;</span></span></div>
 <div class=B2 style='mso-margin-left-alt:332;mso-text-indent-alt:229;
 mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;top:67.75%;
 left:5.61%;width:60.48%;height:4.75%'><span style='position:absolute;
 top:0%;left:2.78%;width:96.9%;height:100.0%'><span style='font-size:110%;
 color:#92D050'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-2.87%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:110%;color:#92D050'>reference
 parameters&#13;</span></span></div>
 <div class=B style='mso-margin-left-alt:190;mso-text-indent-alt:87;position:
 absolute;top:74.25%;left:3.18%;width:62.92%;height:5.25%'><span
 style='mso-special-format:nobullet;display:none'>•</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <v:shape id="Object_x0020_4" o:spid="_x0000_s13314" type="#_x0000_t75"
  style='position:absolute;left:485.875pt;top:106.5pt;width:199.125pt;height:371.125pt;
  mso-wrap-distance-left:7.2pt;mso-wrap-distance-right:7.2pt' filled="t"
  fillcolor="#3cc">
  <v:imagedata src="slide0204_image077.wmz" o:title=""/>
  <o:lock v:ext="edit" text="t"/>
 </v:shape><o:OLEObject Type="Embed" ProgID="" ShapeID="Object_x0020_4"
  DrawAspect="Content" ObjectID="18">
  <p:oleclientdata menuname="Visio" clipboardname="Visio"/></o:OLEObject>
 <![if !vml]><div></div><img border=0 v:shapes="Object_x0020_4"
 src="slide0218_image080.gif" style='position:absolute;top:19.75%;left:67.41%;
 width:27.71%;height:68.75%'><![endif]></p:slide></div>

</body>

</html>
