<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../Media_1.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Map Tinman MRD</title>
<meta name=Description content="3/11/2010: iProperties in the User Interface">
<link rel=Stylesheet href="master08_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" speed="1"
 flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="25"/>
 <o:rules v:ext="edit">
  <o:r id="V:Rule1" type="connector" idref="#_x0000_s25605"/>
 </o:rules>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#000000,#ffffff,#cccccc,#ffffff,#00b4ff,#ee5500,#77bb11,#ffaa00"
 masterhref="master08.xml">
 <p:shaperange href="master08.xml#_x0000_s14337"/><![if !ppt]><p:shaperange
  href="master08.xml#_x0000_s14340"/><![if !vml|true]><img border=0
 v:shapes="_x0000_s14340" src="master08_image001.jpg" alt="PPT_LOGO_4b"
 style='position:absolute;top:0%;left:93.44%;width:6.55%;height:100.0%'><![endif]><p:shaperange
  href="master08.xml#_x0000_s14341"/>
 <div v:shape="_x0000_s14341">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.75%;left:50.0%;width:3.55%;
 height:1.5%'><span style='font-size:33%;text-decoration:none;color:#969696'>‹#›</span></div>
 </div>
 <div v:shape="_x0000_s14342">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.5%;left:3.55%;width:40.07%;
 height:2.0%'><span style='font-size:44%;text-decoration:none;color:#969696'><b>Autodesk
 Confidential Information January 2010</b></span></div>
 </div>
 <![endif]><p:shaperange href="master08.xml#_x0000_m14339"/><v:shape id="_x0000_s25602"
  type="#_x0000_m14339" style='position:absolute;left:25.125pt;top:10.75pt;
  width:634.875pt;height:90pt;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape><p:shaperange
  href="master08.xml#_x0000_m14338"/><v:shape id="_x0000_s25603" type="#_x0000_m14338"
  style='position:absolute;left:33pt;top:105.875pt;width:360.75pt;height:385.125pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="object" position="-1"/></v:shape>
 <div v:shape="_x0000_s25602" class=T style='position:absolute;top:6.5%;
 left:3.55%;width:88.38%;height:7.75%'>iProperties in the User Interface</div>
 <div v:shape="_x0000_s25603">
 <div class=B1 style='mso-margin-left-alt:468;mso-text-indent-alt:288'></div>
 <div class=B2 style='mso-margin-left-alt:720;mso-text-indent-alt:576'></div>
 <div class=B3 style='mso-margin-left-alt:1008;mso-text-indent-alt:864'></div>
 <div class=B4 style='mso-margin-left-alt:1296;mso-text-indent-alt:1152'></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:20.0%;left:8.42%;width:55.8%;height:5.25%'><span
 style='mso-special-format:bullet;position:absolute;left:-7.04%'>•</span><b><i>iProperties</i></b>
 <span style='color:#92D050'>- used to associate </span></span><span
 style='position:absolute;top:25.25%;left:8.42%;width:51.31%;height:5.25%'><span
 style='color:#92D050'>information with a document.&#13;</span></span></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:31.25%;left:4.49%;width:50.18%;height:1.75%'><span style='position:absolute;
 top:0%;left:7.83%;width:92.53%;height:100.0%'><span style='font-size:29%;
 visibility:hidden'><span style='mso-special-format:bullet;position:absolute;
 left:-8.46%'>•</span></span><span style='font-size:29%;display:none'>&#13;</span></span></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:34.25%;left:8.42%;width:49.43%;height:5.25%'><span
 style='color:#FFC000'><span style='mso-special-format:bullet;position:absolute;
 left:-7.95%'>•</span></span><span style='color:#FFC000'>Predefined set of
 properties </span></span><span style='position:absolute;top:39.5%;left:8.42%;
 width:46.44%;height:5.25%'><span style='color:#FFC000'>are available through
 the </span></span><span style='position:absolute;top:44.75%;left:8.42%;
 width:46.44%;height:5.25%'><span style='color:#FFC000'><b><i>iProperties</i></b></span><span
 style='color:#FFC000'> dialog.&#13;</span></span></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:51.0%;left:4.49%;width:50.18%;height:1.75%'><span style='position:absolute;
 top:0%;left:7.83%;width:92.53%;height:100.0%'><span style='font-size:29%;
 visibility:hidden'><span style='mso-special-format:bullet;position:absolute;
 left:-8.46%'>•</span></span><span style='font-size:29%;display:none'>&#13;</span></span></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:53.75%;left:8.42%;width:46.44%;height:5.25%'><span
 style='color:yellow'><span style='mso-special-format:bullet;position:absolute;
 left:-8.46%'>•</span></span><span style='color:yellow'>End-users can create </span></span><span
 style='position:absolute;top:59.0%;left:8.42%;width:53.55%;height:5.25%'><span
 style='color:yellow'>additional properties using the </span></span><span
 style='position:absolute;top:64.5%;left:8.42%;width:46.44%;height:5.25%'><span
 style='color:yellow'>“Custom” tab of the </span></span><span style='position:
 absolute;top:69.75%;left:8.42%;width:46.44%;height:5.25%'><span
 style='color:yellow'><b><i>iProperties</i></b></span><span style='color:yellow'>
 dialog.&#13;</span></span></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:76.0%;left:4.49%;width:50.18%;height:1.75%'><span style='position:absolute;
 top:0%;left:7.83%;width:92.53%;height:100.0%'><span style='font-size:29%;
 visibility:hidden'><span style='mso-special-format:bullet;position:absolute;
 left:-8.46%'>•</span></span><span style='font-size:29%;display:none'>&#13;</span></span></div>
 <div class=B style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:78.75%;left:8.42%;width:48.5%;height:5.25%'><span
 style='color:#00B0F0'><span style='mso-special-format:bullet;position:absolute;
 left:-8.1%'>•</span></span><span style='color:#00B0F0'>Supported by both
 Inventor </span></span><span style='position:absolute;top:84.0%;left:8.42%;
 width:46.44%;height:5.25%'><span style='color:#00B0F0'>and Apprentice.&#13;</span></span></div>
 <div class=B style='position:absolute;top:91.0%;left:4.49%;width:50.18%;
 height:5.25%'><span style='position:absolute;top:0%;left:7.83%;width:92.53%;
 height:100.0%'><span style='visibility:hidden'><span class=BB
 style='position:absolute;left:-8.46%'>•</span></span><span style='mso-special-format:
 lastCR;display:none'>&#13;</span></span></div>
 </div>
 <v:shape id="Picture_x0020_4" o:spid="_x0000_s25604" type="#_x0000_t75"
  style='position:absolute;left:400.25pt;top:129.5pt;width:245.75pt;height:312.75pt;
  visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0180_image022.png" o:title=""/>
 </v:shape><![if !vml]><div></div><img border=0 v:shapes="Picture_x0020_4"
 src="slide0180_image023.gif" style='position:absolute;top:24.0%;left:55.61%;
 width:34.08%;height:58.0%'><![endif]><v:shapetype id="_x0000_t32" coordsize="21600,21600"
  o:spt="32" o:oned="t" path="m,l21600,21600e" filled="f">
  <v:path arrowok="t" fillok="f" o:connecttype="none"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s25605" type="#_x0000_t32" style='position:absolute;
  left:343.125pt;top:164.875pt;width:190.125pt;height:137.25pt;flip:y;
  visibility:visible;mso-wrap-style:square' o:connectortype="straight"
  o:gfxdata="UEsDBBQABgAIAAAAIQAh9HyyAQEAAOoBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMBBE
70j8g+UrShw4IITi9EDgCAiVD7DsTWKRrC2vCe3fs2naC6JIHO3dmTearTe7aRQzJPIBtbwuKykA
bXAeey3ft0/FnRSUDTozBgQt90By01xe1Nt9BBKsRtJyyDneK0V2gMlQGSIgT7qQJpP5mXoVjf0w
PaibqrpVNmAGzEVePGRTt9CZzzGLxx1/r0kSjCTFw7q4sLQ0MY7emsxJ1YzuB6U4EkpWHnZo8JGu
OIZUvxKWyXnAUffC1STvQLyalJ/NxDGUS6Rc+MIEc/m3yZJyoiJ0nbdQtolalr3BfEp1zp37QbA5
JLb/L4IrW7UniDpcqvkGAAD//wMAUEsDBBQABgAIAAAAIQCWBTNY1AAAAJcBAAALAAAAX3JlbHMv
LnJlbHOkkD1rAzEMhvdC/4PR3vMlQyklvmyFrCGFrsbWfZCzZCRzTf59TKGlV7J1lF70PC/a7S9p
NguKTkwONk0LBilwnGhw8H56e3oBo8VT9DMTOriiwr57fNgdcfalHuk4ZTWVQupgLCW/WqthxOS1
4YxUk54l+VJHGWz24ewHtNu2fbbymwHdimkO0YEc4hbM6Zqr+Q87TUFYuS9N4GS576dwj2ojf9IR
l0rxMmBxEEW/loJLU8uBve/d/NMbmAhDYfmojpX8J6n27wZ29c7uBgAA//8DAFBLAwQUAAYACAAA
ACEAZFCbaRwCAACuBQAAFAAAAGRycy9jb25uZWN0b3J4bWwueG1srFNNj9MwEL0j8R8s39kkTb82
WneFKuACaLVd4DxNnMbCsS3bbdN/z9jOtgIhQGxz8tiT9968mbm7H3pJDtw6oRWjxU1OCVe1boTa
Mfrl6f2bJSXOg2pAasUZPXFH71evX92ZyhmCPytXGUY7702VZa7ueA/uRhuu8K3VtgePod1lxnLH
lQePRL3MJnk+z3oQiq4QSh3Wg9qYBxuC+vPhwRLRMDqnREGPrBtvQew6T95aq49krZXitdeWzGg2
/jICxFAhAB6yX4AdEpDt8ZNuEBL2XiM3VENr+7EQ+JdCGgtHdOenGkgrhfmK/kVE3bZkYHRazhbz
Jfp3YnSS35a3RRnUQsUHT2pMmEyL6Wy5oKTGjGIxLfNFrCdLokKqsc5/4PrlAgMQo2708WxgEgyH
j84Hwy6EgVyql/oSUDoOzTvVEH8yaLvCKaLkyGjPG0okx6ELp+iLByEvmRBaHR5QlVTRt7bFrqPU
a8jSe8/tpmuOZCv39hFw3Gb5Msf5b0SwqlwWKbCMhiN+lIDcoWBvKbHafxO+23QQqspj34PHa2nJ
ASSjWwn193gN0nSQLqcR5uI0Zsf6zmJixJ/rxCisWVoL50+Sp7Y8chywuHr/P7GiwQkso8C4tfys
HOoaF3V+th7ZAm0rpLwacTLsj8Qj36XxVyOf/L3q1ILnyrXyVyPvhdL2dwL8UIyWt4kvdT91Pc7B
6gcAAAD//wMAUEsDBBQABgAIAAAAIQCURNeSwgAAANoAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI9B
awIxFITvQv9DeIVepCZbRHZXo5SC0EsFteD1uXluFjcvyybq9t83guBxmJlvmMVqcK24Uh8azxqy
iQJBXHnTcK3hd79+z0GEiGyw9Uwa/ijAavkyWmBp/I23dN3FWiQIhxI12Bi7UspQWXIYJr4jTt7J
9w5jkn0tTY+3BHet/FBqJh02nBYsdvRlqTrvLk5DscmUnbYHVfhj9pMXig5+TFq/vQ6fcxCRhvgM
P9rfRsMM7lfSDZDLfwAAAP//AwBQSwECLQAUAAYACAAAACEAIfR8sgEBAADqAQAAEwAAAAAAAAAA
AAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQCWBTNY1AAAAJcBAAAL
AAAAAAAAAAAAAAAAADIBAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQBkUJtpHAIAAK4FAAAU
AAAAAAAAAAAAAAAAAC8CAABkcnMvY29ubmVjdG9yeG1sLnhtbFBLAQItABQABgAIAAAAIQCURNeS
wgAAANoAAAAPAAAAAAAAAAAAAAAAAH0EAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD5AAAA
bAUAAAAA
" strokecolor="#d84c00" strokeweight="3pt">
  <v:stroke endarrow="open"/>
  <v:shadow on="t" color="black" opacity="26214f" origin=".5,-.5" offset="-.74836mm,.74836mm"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s25605"
 src="slide0180_image024.gif" style='position:absolute;top:29.25%;left:47.19%;
 width:28.08%;height:27.75%'><![endif]></p:slide></div>

</body>

</html>
