<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../Media_1.htm">
<link rel=Preview href=preview.wmf>
<link rel=OLE-Object-Data href=oledata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Map Tinman MRD</title>
<meta name=Description content="3/11/2010: Parameters - Tolerances">
<link rel=Stylesheet href="master08_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("Object_x0020_4");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" speed="1"
 flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="10"/>
 <o:rules v:ext="edit">
  <o:r id="V:Rule1" type="connector" idref="#_x0000_s10247"/>
 </o:rules>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#000000,#ffffff,#cccccc,#ffffff,#00b4ff,#ee5500,#77bb11,#ffaa00"
 masterhref="master08.xml">
 <p:shaperange href="master08.xml#_x0000_s14337"/><![if !ppt]><p:shaperange
  href="master08.xml#_x0000_s14340"/><![if !vml|true]><img border=0
 v:shapes="_x0000_s14340" src="master08_image001.jpg" alt="PPT_LOGO_4b"
 style='position:absolute;top:0%;left:93.44%;width:6.55%;height:100.0%'><![endif]><p:shaperange
  href="master08.xml#_x0000_s14341"/>
 <div v:shape="_x0000_s14341">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.75%;left:50.0%;width:3.55%;
 height:1.5%'><span style='font-size:33%;text-decoration:none;color:#969696'>‹#›</span></div>
 </div>
 <div v:shape="_x0000_s14342">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.5%;left:3.55%;width:40.07%;
 height:2.0%'><span style='font-size:44%;text-decoration:none;color:#969696'><b>Autodesk
 Confidential Information January 2010</b></span></div>
 </div>
 <![endif]><p:shaperange href="master08.xml#_x0000_m14339"/><v:shape id="_x0000_s10244"
  type="#_x0000_m14339" style='position:absolute;left:25.125pt;top:2.625pt;
  width:634.875pt;height:68.625pt;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape><p:shaperange
  href="master08.xml#_x0000_m14338"/><v:shape id="_x0000_s10245" type="#_x0000_m14338"
  style='position:absolute;left:25.125pt;top:82.125pt;width:444.5pt;height:401.375pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="object" position="-1"/></v:shape>
 <div v:shape="_x0000_s10244" class=T style='position:absolute;top:3.0%;
 left:3.55%;width:88.38%;height:7.75%'>Parameters - Tolerances</div>
 <div v:shape="_x0000_s10245">
 <div class=B3 style='mso-margin-left-alt:1008;mso-text-indent-alt:864'></div>
 <div class=B4 style='mso-margin-left-alt:1296;mso-text-indent-alt:1152'></div>
 <div class=B style='mso-line-spacing:"90 15 15";mso-margin-left-alt:190;
 mso-text-indent-alt:87;mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:15.0%;left:6.74%;width:58.61%;height:4.5%'><span
 style='font-size:88%'><span style='mso-special-format:bullet;position:absolute;
 left:-2.87%'>•</span></span><span style='font-size:88%'>Tolerances can be
 defined for Model </span></span><span style='position:absolute;top:19.25%;
 left:6.74%;width:58.61%;height:4.5%'><span style='font-size:88%'>parameters.</span><span
 style='font-size:42%;display:none'>&#13;</span></span></div>
 <div class=B2 style='mso-line-spacing:"90 15 15";mso-margin-left-alt:332;
 mso-text-indent-alt:229;mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:24.75%;left:9.17%;width:63.48%;height:3.75%'><span
 style='font-size:85%;color:#92D050'><span style='mso-special-format:bullet;
 color:#00B4FF;mso-color-index:4;position:absolute;left:-2.65%;top:.22em;
 font-family:Wingdings;font-size:80%'>§</span></span><span style='font-size:
 85%;color:#92D050'>The </span><span style='font-size:85%;color:#92D050'><b><i>Tolerance</i></b></span><span
 style='font-size:85%;color:#92D050'> object exposes the API associated </span></span><span
 style='position:absolute;top:28.25%;left:9.17%;width:56.17%;height:3.75%'><span
 style='font-size:85%;color:#92D050'>with the Tolerance dialog.&#13;</span></span></div>
 <div class=B2 style='mso-line-spacing:"90 15 15";mso-margin-left-alt:332;
 mso-text-indent-alt:229;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:32.75%;left:7.49%;width:57.86%;height:3.75%'><span style='position:absolute;
 top:0%;left:2.91%;width:97.08%;height:100.0%'><span style='font-size:85%;
 visibility:hidden'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.0%;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:85%;display:none'>&#13;</span></span></div>
 <div class=B2 style='mso-line-spacing:"90 15 15";mso-margin-left-alt:332;
 mso-text-indent-alt:229;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:37.25%;left:7.49%;width:57.86%;height:3.75%'><span style='position:absolute;
 top:0%;left:2.91%;width:97.08%;height:100.0%'><span style='font-size:85%;
 visibility:hidden'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.0%;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:85%;display:none'>&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"90 15 15";mso-margin-left-alt:153;
 mso-text-indent-alt:50;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:41.5%;left:4.3%;width:61.04%;height:2.25%'><span style='position:absolute;
 top:0%;left:3.06%;width:96.93%;height:100.0%'><span style='font-size:50%;
 visibility:hidden'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.16%;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:50%;display:none'>&#13;</span></span></div>
 <div class=B style='mso-line-spacing:"90 15 15";mso-margin-left-alt:190;
 mso-text-indent-alt:87;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:44.5%;left:5.05%;width:71.34%;height:4.5%'><span style='position:absolute;
 top:0%;left:2.36%;width:97.37%;height:100.0%'><span style='font-size:88%'><span
 style='mso-special-format:bullet;position:absolute;left:-2.42%'>•</span></span><span
 style='font-size:88%'>Parameter Object gives access to tolerances&#13;</span></span></div>
 <div class=B2 style='mso-line-spacing:"90 15 15";mso-margin-left-alt:332;
 mso-text-indent-alt:229;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:50.0%;left:7.49%;width:57.86%;height:3.75%'><span style='position:absolute;
 top:0%;left:2.91%;width:97.08%;height:100.0%'><span style='font-size:85%'><span
 style='mso-special-format:bullet;color:#00B4FF;mso-color-index:4;position:
 absolute;left:-3.0%;top:.22em;font-family:Wingdings;font-size:80%'>§</span></span><span
 style='font-size:85%'><b><i><span style='mso-spacerun:yes'> </span></i></b></span><span
 style='font-size:85%;color:#00B0F0'><b><i>Parameter.SetToDefault</i></b></span><span
 style='font-size:85%;color:#00B0F0;display:none'>&#13;</span></span></div>
 <div class=B2 style='mso-line-spacing:"90 15 15";mso-margin-left-alt:332;
 mso-text-indent-alt:229;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:54.5%;left:7.49%;width:57.86%;height:3.75%'><span style='position:absolute;
 top:0%;left:2.91%;width:97.08%;height:100.0%'><span style='font-size:85%;
 color:#00B0F0'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.0%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:85%;color:#00B0F0'><b><i>Parameter.SetToDeviation</i></b></span><span
 style='font-size:85%;color:#00B0F0'> &#13;</span></span></div>
 <div class=B2 style='mso-line-spacing:"90 15 15";mso-margin-left-alt:332;
 mso-text-indent-alt:229;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:59.0%;left:7.49%;width:57.86%;height:3.75%'><span style='position:absolute;
 top:0%;left:2.91%;width:97.08%;height:100.0%'><span style='font-size:85%;
 color:#00B0F0'><span style='mso-special-format:bullet;color:#00B4FF;
 mso-color-index:4;position:absolute;left:-3.0%;top:.22em;font-family:Wingdings;
 font-size:80%'>§</span></span><span style='font-size:85%;color:#00B0F0'><b><i>Parameter.SetToLimits</i></b></span><span
 style='font-size:85%;color:#00B0F0;display:none'>&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"90 15 15";mso-margin-left-alt:153;
 mso-text-indent-alt:50;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:63.5%;left:4.3%;width:71.34%;height:3.75%'><span style='mso-special-format:
 nobullet;display:none;color:#00B4FF;mso-color-index:4;font-family:Wingdings;
 font-size:80%'>§</span><span style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";mso-hansi-font-family:"Arial Narrow";font-size:85%'><b><span
 style='mso-tab-count:1;width:2.5%'> </span></b></span><span style='font-family:
 "Arial Narrow";mso-ascii-font-family:"Arial Narrow";mso-hansi-font-family:
 "Arial Narrow";font-size:85%;color:#92D050'><b>Call
 oParam.Tolerance.SetToDeviation(&quot;0.125 in&quot;, “-0.0625 in&quot;)&#13;</b></span></div>
 <div class=B1 style='mso-line-spacing:"90 15 15";mso-margin-left-alt:153;
 mso-text-indent-alt:50;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:68.0%;left:4.3%;width:65.16%;height:3.75%'><span style='mso-special-format:
 nobullet;display:none;color:#00B4FF;mso-color-index:4;font-family:Wingdings;
 font-size:80%'>§</span><span style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";mso-hansi-font-family:"Arial Narrow";font-size:85%;color:#92D050'><b><span
 style='mso-tab-count:1;width:2.74%'> </span>Call
 oParam.Tolerance.SetToDeviation(2.54 / 8, -2.54 / 16)&#13;</b></span></div>
 <div class=B1 style='mso-line-spacing:"90 15 15";mso-margin-left-alt:153;
 mso-text-indent-alt:50;mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:72.5%;left:4.3%;width:61.04%;height:3.5%'><span style='mso-special-format:
 nobullet;display:none;color:#00B4FF;mso-color-index:4;font-family:Wingdings;
 font-size:80%'>§</span><span style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";mso-hansi-font-family:"Arial Narrow";font-size:80%;mso-special-format:
 lastCR;display:none'><b>&#13;</b></span></div>
 </div>
 <v:shape id="Object_x0020_4" o:spid="_x0000_s10242" type="#_x0000_t75"
  style='position:absolute;left:279.5pt;top:173.875pt;width:108.375pt;height:50.75pt'
  o:gfxdata="UEsDBBQABgAIAAAAIQDb4fbL7gAAAIUBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbHyQz07DMAyH
70i8Q+QralM4IITa7kDhCAiNB7ASt43WOlEcyvb2pNu4IODoPz9/n1xv9vOkForiPDdwXVagiI23
jocG3rdPxR0oScgWJ8/UwIEENu3lRb09BBKV0ywNjCmFe63FjDSjlD4Q50nv44wpl3HQAc0OB9I3
VXWrjedEnIq03oC27qjHjympx31un0wiTQLq4bS4shrAECZnMGVTvbD9QSnOhDInjzsyuiBXWQP0
r4R18jfgnHvJr4nOknrFmJ5xzhraRtHWf3Kkpfz/yGo5S+H73hkquyhdjr3R8m2lj09svwAAAP//
AwBQSwMEFAAGAAgAAAAhAFr0LFu/AAAAFQEAAAsAAABfcmVscy8ucmVsc2zPwWrDMAwG4Ptg72B0
X5TuUMaI01uh19I+gLGVxCy2jGSy9e1nemrHjpL4P0nD4SetZiPRyNnCruvBUPYcYp4tXC/Htw8w
Wl0ObuVMFm6kcBhfX4Yzra62kC6xqGlKVgtLreUTUf1CyWnHhXKbTCzJ1VbKjMX5LzcTvvf9HuXR
gPHJNKdgQU5hB+ZyK23zHztFL6w81c5zQp6m6P9TMfB3PtPWFCczVQtB9N4U2rp2HOA44NMz4y8A
AAD//wMAUEsDBBQABgAIAAAAIQD/XUA+wwAAANoAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI9BawIx
FITvQv9DeIIXqVmLSF2NUoWiUBC0Fnp83Tx3FzcvSxI1/ntTEDwOM/MNM1tE04gLOV9bVjAcZCCI
C6trLhUcvj9f30H4gKyxsUwKbuRhMX/pzDDX9so7uuxDKRKEfY4KqhDaXEpfVGTQD2xLnLyjdQZD
kq6U2uE1wU0j37JsLA3WnBYqbGlVUXHan42C89i7STj8TtbLgmP86/d/voZbpXrd+DEFESiGZ/jR
3mgFI/i/km6AnN8BAAD//wMAUEsBAi0AFAAGAAgAAAAhANvh9svuAAAAhQEAABMAAAAAAAAAAAAA
AAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAWvQsW78AAAAVAQAACwAA
AAAAAAAAAAAAAAAfAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEA/11APsMAAADaAAAADwAA
AAAAAAAAAAAAAAAHAgAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAADAAMAtwAAAPcCAAAAAA==
" filled="t" fillcolor="#3cc" strokecolor="white [1]">
  <v:fill color2="black [0]"/>
  <v:imagedata src="slide0217_image068.emz" o:title=""/>
  <v:shadow color="#ccc [2]"/>
  <p:animation number="2" delay="0" type="object" effect="fly" direction="right"
   flag="17408"/></v:shape><o:OLEObject Type="Embed" ProgID=""
  ShapeID="Object_x0020_4" DrawAspect="Content" ObjectID="15">
  <p:oleclientdata menuname="Visio" clipboardname="Visio"/></o:OLEObject>
 <![if !vml]><div></div><img border=0 v:shapes="Object_x0020_4"
 src="slide0217_image069.gif" style='position:absolute;top:32.25%;left:38.76%;
 width:14.98%;height:9.5%'><![endif]><v:group id="_x0000_s10246" style='position:absolute;
  left:475.625pt;top:159.875pt;width:231.25pt;height:252.375pt' coordorigin="5718404,3252012"
  coordsize="2938229,3205348">
  <v:shape id="Picture_x0020_5" o:spid="_x0000_s10248" type="#_x0000_t75"
   style='position:absolute;left:5718404;top:3252012;width:2938229;height:3205348;
   visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="slide0217_image070.png" o:title=""/>
  </v:shape><v:roundrect id="_x0000_s10249" style='position:absolute;left:5769227;
   top:4722122;width:2815935;height:1444709;visibility:visible;
   mso-wrap-style:square;v-text-anchor:top' arcsize="10923f" o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAOQy
KVw1AwAA1wcAABAAAABkcnMvc2hhcGV4bWwueG1spFVtb9owEP4+af/B8teJQcJbQU2rdlu3SaxC
0P6Ai+NAhmNHtkOhv37nS2hpVU1V4QNcuLP93OPnnpxf7krFttK6wuiER197nEktTFboVcLv7246
Z5w5DzoDZbRM+F46fnnx+dN5NXUVw8XaTauEr72vpt2uE2tZgvtqKqkxlxtbgsdHu+pWVjqpPXg8
qFTduNcbdUsoNL/ArfR2Wc1tiMTtdm5ZkSEWhKKhxDMXptaZzNhCCkSyUpJNeLctDuso1rgOg+7x
Zg6TLH34YzLcBWpv8DCY7nJbtsjhPcgzCw9IxyvQMDV5znYJH45Hkzgec7ZP+GAcx1EcB3QwlTvP
BBbEZ9Fw0h9yJrAiGgwG4x7h7zZQQmllnf8pzcmwWNgo4TYQFtiifmE7cz5Q83xOOFObm0KpU4mg
TpU+dRv2kPD+YBIHlgD1lCvwGJYVCsHpFWegVqhP4S215IwqsgA/NEKik9+UZVtQeM9CoM5G4Q6w
4xeVgZ3v4NZNIaWaqyLCqJW1hOyHzpjfV6gZjZrnAVspM86URAghokoPhXpPJYJQmvSQ53gleBen
khU6C+PXTIzfXZtsHw5I8RcF3wzlh6XN1G/tEj4axKMBZ54e+nHUjzmzx5n0KEOEKOeXfo/TeSIA
2uzgLR9uIxASxr8EO0s4egkGCwrUFlWCfxRoKhqnBcNGXYqzTOZ3kC4f2/4xZX1TLWGmr+0GJ5iz
3Gh/RYJMwaFAUKyFbtO4ZI0mhYYxr7XA7SNSrNLLSpBaKzEXvlFg1AufVqnHFdcyf117KHOVeM5e
5f4/dW02rXE27nZEa1ovH5/CG2zj6eEWpU4lHtLGL2CKbCwaVyUuw1FSZ3OwgH+zTV0WpflbNKRi
zwmXunO/xBcG8hf1sTOWNkzTd32YJ+dtsaHpWlLE2Uba8PbBl0I7/83gYa+0Uof3iCoe5S96DKSr
IryNOvEwEMi0mVtjcspmhfVotL2W9gC6sTrs7mkWX9jCKwPxu+gt85CH8SWW6pluqauDD7UxCYG8
IweB+K5sAagqsQbrJEmNFks4qvlS6o6ExlOEO0q8uRg7eL6CxtPJDQ4uQMZw8Q8AAP//AwBQSwME
FAAGAAgAAAAhAIPNoRrUAAAA+gAAAA8AAABkcnMvZG93bnJldi54bWxEj01PwzAMQO9I/IfISNxY
ChJoKssmNATjAtIG3E3jtR2N0yXp1349Fgc42s961lusRteonkKsPRu4nmWgiAtvay4NfLw/Xc1B
xYRssfFMBiaKsFqeny0wt37gLfW7VCqRcMzRQJVSm2sdi4ocxplviYXtfXCYZAyltgEHkbtG32TZ
nXZYs3yosKV1RcX3rnMGbo+nYXz87E7TgZ+j22jbp+OrMZcX48M9qERj+j+eT4e3bv0Hf1UvVlok
Zb+ZvkJttxgTBQOykVRBoJc/AAAA//8DAFBLAQItABQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAA
AAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAA
jwEAAAsAAAAAAAAAAAAAAAAALwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAOQyKVw1AwAA
1wcAABAAAAAAAAAAAAAAAAAAKgIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAAACEAg82h
GtQAAAD6AAAADwAAAAAAAAAAAAAAAACNBQAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAA
AI4GAAAAAA==
" filled="f" strokecolor="#d84c00" strokeweight="2.75pt">
   <v:textbox style='mso-rotate-with-shape:t' inset="1.78511mm,.89256mm,1.78511mm,.89256mm"/>
  </v:roundrect></v:group><![if !vml]><img border=0
 v:shapes="_x0000_s10246,Picture_x0020_5,_x0000_s10249"
 src="slide0217_image071.gif" style='position:absolute;top:29.5%;left:66.1%;
 width:32.39%;height:47.25%'><![endif]>
 <div v:shape="_x0000_s10249" style='tab-interval:.7013in'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:52.75%;left:68.16%;width:27.71%;height:2.0%'><span
 style='font-size:48%;text-decoration:none;position:relative;top:.37em;
 mso-text-raise:-25%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t32" coordsize="21600,21600" o:spt="32" o:oned="t"
  path="m,l21600,21600e" filled="f">
  <v:path arrowok="t" fillok="f" o:connecttype="none"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s10247" type="#_x0000_t32" style='position:absolute;
  left:304.375pt;top:302.125pt;width:177.125pt;height:11.25pt;visibility:visible;
  mso-wrap-style:square' o:connectortype="straight" strokecolor="#e50 [5]"
  strokeweight="2pt">
  <v:stroke endarrow="block" endarrowlength="long"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s10247"
 src="slide0217_image072.gif" style='position:absolute;top:55.75%;left:42.13%;
 width:25.28%;height:3.5%'><![endif]></p:slide></div>

<p:animation number="17641150"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x2" begin="0.0" fill="hold" p:nodeType="clickEffect">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="Object_x0020_4" attributeName="style.visibility"
      to="visible"/>
     <oa:animate id="TimeNode6" dur="0.5" fill="hold"
      targetElement="Object_x0020_4" additive="base" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="1+#ppt_w/2;#ppt_x"/>
     <oa:animate id="TimeNode7" dur="0.5" fill="hold"
      targetElement="Object_x0020_4" additive="base" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="#ppt_y;#ppt_y"/>
    </oa:par>
   </oa:par>
  </oa:par>
 </oa:seq>
</oa:par>
</body>

</html>
