<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../Media_1.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Map Tinman MRD</title>
<meta name=Description content="3/11/2010: iProperties – Accessing Example">
<link rel=Stylesheet href="master08_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" speed="1"
 flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="29"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#000000,#ffffff,#cccccc,#ffffff,#00b4ff,#ee5500,#77bb11,#ffaa00"
 masterhref="master08.xml">
 <p:shaperange href="master08.xml#_x0000_s14337"/><![if !ppt]><p:shaperange
  href="master08.xml#_x0000_s14340"/><![if !vml|true]><img border=0
 v:shapes="_x0000_s14340" src="master08_image001.jpg" alt="PPT_LOGO_4b"
 style='position:absolute;top:0%;left:93.44%;width:6.55%;height:100.0%'><![endif]><p:shaperange
  href="master08.xml#_x0000_s14341"/>
 <div v:shape="_x0000_s14341">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.75%;left:50.0%;width:3.55%;
 height:1.5%'><span style='font-size:33%;text-decoration:none;color:#969696'>‹#›</span></div>
 </div>
 <div v:shape="_x0000_s14342">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:97.5%;left:3.55%;width:40.07%;
 height:2.0%'><span style='font-size:44%;text-decoration:none;color:#969696'><b>Autodesk
 Confidential Information January 2010</b></span></div>
 </div>
 <![endif]><p:shaperange href="master08.xml#_x0000_m14339"/><v:shape id="_x0000_s29698"
  type="#_x0000_m14339" style='position:absolute;left:25.125pt;top:4.375pt;
  width:634.875pt;height:71.75pt;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="title" position="-1"/></v:shape><v:shape id="_x0000_s29699"
  type="#_x0000_t202" style='position:absolute;left:20.625pt;top:76.625pt;
  width:654.75pt;height:436pt;visibility:visible;mso-wrap-style:square;
  v-text-anchor:top' fillcolor="#ccc [2]">
  <v:textbox style='mso-rotate-with-shape:t'/>
 </v:shape><![if !vml]><div></div><img border=0 v:shapes="_x0000_s29699"
 src="slide0186_image039.gif" style='position:absolute;top:14.0%;left:2.8%;
 width:91.38%;height:81.25%'><![endif]>
 <div v:shape="_x0000_s29698" class=T style='position:absolute;top:3.75%;
 left:3.55%;width:88.38%;height:7.75%'>iProperties – Accessing Example</div>
 <div v:shape="_x0000_s29699">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:15.0%;left:3.93%;width:88.95%;height:2.75%'><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:blue;mso-ansi-language:1024;
 display:none'><b>&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:17.75%;left:3.93%;width:88.95%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:blue;mso-ansi-language:1024'><b>Public</b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 mso-ansi-language:1024'><b> </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:blue;mso-ansi-language:1024'><b>Sub</b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 mso-ansi-language:1024'><b> </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b>iPropAccess()&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:20.25%;left:3.93%;width:88.95%;height:2.25%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:56%;text-decoration:none;mso-ansi-language:1024;display:none'><b>&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:22.5%;left:3.93%;width:88.95%;height:2.75%'><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:blue;mso-ansi-language:1024'><b>Dim</b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 mso-ansi-language:1024'><b> </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b>oDoc</b></span><span style='font-family:"Courier New";mso-ascii-font-family:
 "Courier New";mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:
 none;mso-ansi-language:1024'><b> </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:blue;mso-ansi-language:1024'><b>As</b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 mso-ansi-language:1024'><b> </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b>Document&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:25.25%;left:3.93%;width:88.95%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b><span style='mso-spacerun:yes'>    </span>oDoc =
 _InvApplication.ActiveDocument&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:28.0%;left:3.93%;width:88.95%;height:2.25%'><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:56%;text-decoration:none;mso-ansi-language:1024;display:none'><b>&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:30.0%;left:3.93%;width:105.24%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:green;mso-ansi-language:1024'><b>'
 Access a particular property set.<span style='mso-spacerun:yes'>  </span>In
 this case the design tracking property set.&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:32.75%;left:3.93%;width:88.95%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:blue;mso-ansi-language:1024'><b>Dim</b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 mso-ansi-language:1024'><b> </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b>oDTProps</b></span><span style='font-family:"Courier New";mso-ascii-font-family:
 "Courier New";mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:
 none;mso-ansi-language:1024'><b> </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:blue;mso-ansi-language:1024'><b>As</b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 mso-ansi-language:1024'><b> </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b>PropertySet&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:35.5%;left:3.93%;width:95.69%;height:2.75%'><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b><span style='mso-spacerun:yes'>    </span>oDTProps =
 oDoc.PropertySets.Item(</b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:#A31515;mso-ansi-language:1024'><b>&quot;{32853F0F-3444-11d1-9E93-0060B03C1CA6}&quot;</b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 color:black;mso-color-index:0;mso-ansi-language:1024'><b>)&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:38.0%;left:3.93%;width:88.95%;height:2.25%'><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:56%;text-decoration:none;mso-ansi-language:1024;display:none'><b>&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:40.25%;left:3.93%;width:102.99%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:green;mso-ansi-language:1024'><b>'
 Access the same property set using the display name or name. DisplayName is
 not&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:43.0%;left:3.93%;width:106.55%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:green;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span>' dependable because it can be localized,
 so the internal name or name is preferred.&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:45.75%;left:3.93%;width:88.95%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b>oDTProps = oDoc.PropertySets.Item(</b></span><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:#A31515;mso-ansi-language:1024'><b>&quot;Design
 Tracking Properties&quot;</b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b>)&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:48.25%;left:3.93%;width:88.95%;height:2.25%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:56%;text-decoration:none;mso-ansi-language:1024;display:none'><b>&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:50.5%;left:3.93%;width:88.95%;height:2.75%'><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:green;mso-ansi-language:1024'><b>'
 Get a specific property, in this case the designer property.&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:53.25%;left:3.93%;width:88.95%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:blue;mso-ansi-language:1024'><b>Dim</b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 mso-ansi-language:1024'><b> </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b>oDesignerProp </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:blue;mso-ansi-language:1024'><b>As</b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 mso-ansi-language:1024'><b> </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b>Inventor.Property&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:55.75%;left:3.93%;width:88.95%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b><span style='mso-spacerun:yes'>    </span>oDesignerProp =
 oDTProps.ItemByPropId( _&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:58.5%;left:3.93%;width:104.11%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b><span style='mso-tab-count:1;width:9.6%'> </span>PropertiesForDesignTrackingPropertiesEnum.kDesignerDesignTrackingProperties)&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:61.25%;left:3.93%;width:88.95%;height:2.25%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:56%;text-decoration:none;mso-ansi-language:1024;display:none'><b>&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:63.5%;left:3.93%;width:88.95%;height:2.75%'><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:green;mso-ansi-language:1024'><b>'
 You can also use the name or display name&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:66.0%;left:3.93%;width:88.95%;height:2.75%'><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:green;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span>' the display name has the problem that it
 can be changed.&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:68.75%;left:3.93%;width:88.95%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b><span style='mso-spacerun:yes'>    </span>oDesignerProp =
 oDTProps.Item(</b></span><span style='font-family:"Courier New";mso-ascii-font-family:
 "Courier New";mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:
 none;color:#A31515;mso-ansi-language:1024'><b>&quot;Designer&quot;</b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 color:black;mso-color-index:0;mso-ansi-language:1024'><b>)&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:71.5%;left:3.93%;width:88.95%;height:2.25%'><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:56%;text-decoration:none;mso-ansi-language:1024;display:none'><b>&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:73.5%;left:3.93%;width:88.95%;height:2.75%'><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:green;mso-ansi-language:1024'><b>'
 Show the display name and value.&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:76.25%;left:3.93%;width:88.95%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b>Debug.Print(oDesignerProp.DisplayName &amp;</b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 mso-ansi-language:1024'><b> </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:#A31515;mso-ansi-language:1024'><b>&quot;
 = &quot;</b></span><span style='font-family:"Courier New";mso-ascii-font-family:
 "Courier New";mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:
 none;mso-ansi-language:1024'><b> </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b>&amp; oDesignerProp.Value)&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:79.0%;left:3.93%;width:88.95%;height:2.25%'><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:56%;text-decoration:none;mso-ansi-language:1024;display:none'><b>&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:81.25%;left:3.93%;width:88.95%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:green;mso-ansi-language:1024'><b>'
 Change the designer name.&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:83.75%;left:3.93%;width:88.95%;height:2.75%'><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b><span
 style='mso-spacerun:yes'>    </span></b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:black;mso-color-index:0;mso-ansi-language:
 1024'><b>oDesignerProp.Value = </b></span><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;color:#A31515;mso-ansi-language:1024'><b>&quot;Bill
 &amp; Ted&quot;&#13;</b></span></div>
 <div class=O style='mso-char-wrap:1;mso-kinsoku-overflow:1;position:absolute;
 top:86.5%;left:3.93%;width:88.95%;height:2.25%'><span style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:56%;text-decoration:none;color:#A31515;mso-ansi-language:1024;
 display:none'><b>&#13;</b></span></div>
 <div class=O style='mso-line-spacing:"100 0 -80";mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:88.5%;left:3.93%;width:88.95%;height:3.0%'><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 color:blue;mso-ansi-language:1024'><b>End</b></span><span style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";mso-hansi-font-family:"Courier New";
 font-size:67%;text-decoration:none;mso-ansi-language:1024'><b> </b></span><span
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-hansi-font-family:"Courier New";font-size:67%;text-decoration:none;
 color:blue;mso-ansi-language:1024'><b>Sub</b></span><span style='font-size:
 67%;text-decoration:none;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face=Arial size=3>VB.Net Sample
  iProperties Dump:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face=Arial size=3><span
  style='mso-spacerun:yes'>    </span>'Sample iProperties Dump:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face=Arial size=3><span
  style='mso-spacerun:yes'>    </span>Public Sub DumpDocProperties()</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face=Arial size=3><span
  style='mso-spacerun:yes'>        </span>Dim oDocument As Document</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face=Arial size=3><span
  style='mso-spacerun:yes'>        </span>oDocument =
  _InvApplication.ActiveDocument</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face=Arial size=3><span
  style='mso-spacerun:yes'>        </span>Dim oPropertySets As PropertySets</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face=Arial size=3><span
  style='mso-spacerun:yes'>        </span>oPropertySets =
  oDocument.PropertySets</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face=Arial size=3><span
  style='mso-spacerun:yes'>        </span>Dim oPropertySet As PropertySet</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face=Arial size=3><span
  style='mso-spacerun:yes'>        </span>'Namespace required to avoid conflict
  with Vb.Net &quot;Property&quot; keyword</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face=Arial size=3><span
  style='mso-spacerun:yes'>        </span>Dim oProperty As Inventor.Property</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face=Arial size=3><span
  style='mso-spacerun:yes'>        </span>For Each oPropertySet In
  oPropertySets</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face=Arial size=3><span
  style='mso-spacerun:yes'>            </span>Debug.Print(vbCrLf &amp;
  &quot;----------------- Property Set: &quot; &amp; oPropertySet.Name)</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face=Arial size=3><span
  style='mso-spacerun:yes'>            </span>For Each oProperty In
  oPropertySet</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face=Arial size=3><span
  style='mso-spacerun:yes'>                </span>Debug.Print(&quot; - &quot;
  &amp; oProperty.Name &amp; &quot; [ID:&quot; &amp; oProperty.PropId &amp;
  &quot;] : &quot; &amp; Space(30 - Len(oProperty.Name)) &amp;
  oProperty.Expression)</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face=Arial size=3><span
  style='mso-spacerun:yes'>            </span>Next</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face=Arial size=3><span
  style='mso-spacerun:yes'>        </span>Next</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><font face=Arial size=3><span
  style='mso-spacerun:yes'>    </span>End Sub</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
