<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsDrawApp.CDraw">
    <Position X="3" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="0.75" />
        <Point X="10.5" Y="0.26" />
        <Point X="3.812" Y="0.26" />
        <Point X="3.812" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAESEAAIAEgAAAAACAgAAAACAABIAgAIECMQAAQAA=</HashCode>
      <FileName>CDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsDrawApp.CDrawingView">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAIAAAAACAAAIAAAAAAAAAIIiAEAAAAAA=</HashCode>
      <FileName>CDrawingView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsDrawApp.CExportDXF">
    <Position X="7" Y="2.25" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="1.062" />
        <Point X="7.75" Y="1.062" />
        <Point X="7.75" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAgAAgAIBAgAAAAEAAIAAABwAAgA=</HashCode>
      <FileName>CExportDXF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsDrawApp.CFileNames">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgACACAAAAAAAAAAAAQAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CFileNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsDrawApp.CModelViews">
    <Position X="4.75" Y="1" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.094" Y="0.75" />
        <Point X="10.094" Y="0.469" />
        <Point X="5.438" Y="0.469" />
        <Point X="5.438" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gGAEAAAAAAAQIBAAgAgAigAAAAAQAAAKgMAAEAAAAcA=</HashCode>
      <FileName>CModelViews.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WindowsDrawApp.CDXFExport">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAIAAABwAAAA=</HashCode>
      <FileName>CDXFExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>