<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?PlaybackEngine version="1.0"?>
<Properties language="en">
  <property name="MeetingState_Buffering">
    <!-- _locID_text='MeetingState_Buffering' _locComment='' -->
    会议正在缓冲...
  </property>
  <property name="MeetingState_Stopped">
    <!-- _locID_text='MeetingState_Stopped' _locComment='' -->
    会议已停止。
  </property>
  <property name="MeetingState_Playing">
    <!-- _locID_text='MeetingState_Playing' _locComment='' -->
    会议正在播放。 
  </property>
  <property name="MeetingState_Paused">
    <!-- _locID_text='MeetingState_Paused' _locComment='' -->
    会议已暂停。 
  </property>
  <property name="StartPage_WelcomeText">
    <!--  _locID_text='StartPage_WelcomeText' _locComment='' -->
    欢迎使用 Live Meeting
  </property>
  <property name="StartPage_CloseWindowText">
    <!--  _locID_text='StartPage_CloseWindowText' _locComment='' -->
    现在可以安全地关闭此窗口
  </property>
  <property name="StartPage_PopupBlockerPrompt">
    <!--  _locID_text='StartPage_PopupBlockerPrompt' _locComment='' -->
    请在菜单或工具栏中禁用弹出窗口阻止程序
  </property>
  
  <property name="IndexTab_Content">
    <!--  _locID_text='IndexTab_Content' _locComment='' -->
    内容
  </property>
  <property name="IndexTab_Speaker">
    <!--  _locID_text='IndexTab_Speaker' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    讲话人
  </property>
  <property name="MainMenu_View">
    <!--  _locID_text='MainMenu_View' _locComment='' -->
    选择视图
  </property>
  <property name="ViewMenu_Speaker">
    <!--  _locID_text='ViewMenu_Speaker' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    当前讲话人
  </property>
  <property name="ViewMenu_Panorama">
    <!--  _locID_text='ViewMenu_Panorama' _locComment='' -->
    视频全景
  </property>
  <property name="ViewMenu_Notes">
    <!--  _locID_text='ViewMenu_Notes' _locComment='' -->
    共享便笺
  </property>
  <property name="ViewMenu_Index">
    <!--  _locID_text='ViewMenu_Index' _locComment='' -->
    索引
  </property>
  <property name="ViewMenu_QA">
    <!--  _locID_text='ViewMenu_QA' _locComment='' -->
    问题和解答
  </property>
  <property name="ViewMenu_Speaker_Description">
    <!--  _locID_text='ViewMenu_Speaker_Description' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    查看会议中的当前讲话人
  </property>
  <property name="ViewMenu_Panorama_Description">
    <!--  _locID_text='ViewMenu_Panorama_Description' _locComment='' -->
    查看会议中的 RoundTable 视频
  </property>
  <property name="ViewMenu_Notes_Description">
    <!--  _locID_text='ViewMenu_Notes_Description' _locComment='' -->
    查看会议中的共享便笺
  </property>
  <property name="ViewMenu_Index_Description">
    <!--  _locID_text='ViewMenu_Index_Description' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    通过选择内容或讲话人播放会议
  </property>
  <property name="ViewMenu_QA_Description">
    <!--  _locID_text='ViewMenu_QA_Description' _locComment='' -->
    查看会议中的问题和解答
  </property>
  <property name="ControlButton_Play">
    <!--  _locID_text='ControlButton_Play' _locComment='' -->
    播放
  </property>
  <property name="ControlButton_Pause">
    <!--  _locID_text='ControlButton_Pause' _locComment='' -->
    暂停
  </property>
  <property name="ControlButton_Stop">
    <!--  _locID_text='ControlButton_Stop' _locComment='' -->
    停止
  </property>
  <property name="ControlButton_Next">
    <!--  _locID_text='ControlButton_Next' _locComment='' -->
    下一个
  </property>
  <property name="ControlButton_Prev">
    <!--  _locID_text='ControlButton_Prev' _locComment='' -->
    上一个
  </property>
  <property name="ControlButton_Mute">
    <!--  _locID_text='ControlButton_Mute' _locComment='' -->
    静音
  </property>
  <property name="ControlButton_Unmute">
    <!--  _locID_text='ControlButton_Unmute' _locComment='' -->
    取消静音
  </property>
  <property name="ControlButton_Volume">
    <!--  _locID_text='ControlButton_Volume' _locComment='' -->
    音量
  </property>
  <property name="PaneTitle_QA">
    <!--  _locID_text='PaneTitle_QA' _locComment='' -->
    问题和解答
  </property>
  <property name="PaneTitle_Notes">
    <!--  _locID_text='PaneTitle_Notes' _locComment='' -->
    共享便笺
  </property>
  <property name="QaPrompt_Question">
    <!--  _locID_text='QaPrompt_Question' _locComment='' -->
    问题:
  </property>
  <property name="QaPrompt_Answer">
    <!--  _locID_text='QaPrompt_Answer' _locComment='' -->
    解答:
  </property>
  <property name="QaPrompt_NoData">
    <!--  _locID_text='QaPrompt_NoData' _locComment='' -->
    无问题和解答数据
  </property>
  <property name="NotesPrompt_NoData">
    <!--  _locID_text='NotesPrompt_NoData' _locComment='' -->
    无共享便笺数据
  </property>

  <property name="PollPrompt_Question">
    <!--  _locID_text='PollPrompt_Question' _locComment='' -->
    投票问题
  </property>
  <property name="PollPrompt_Choices">
    <!--  _locID_text='PollPrompt_Choices' _locComment='' -->
    投票选项:
  </property>
  <property name="PollPrompt_Results">
    <!--  _locID_text='PollPrompt_Results' _locComment='' -->
    结果:
  </property>
  <property name="PollPrompt_PollsOpen">
    <!--  _locID_text='PollPrompt_PollsOpen' _locComment='' -->
    投票处于打开状态
  </property>
  <property name="PollPrompt_PollsClosed">
    <!--  _locID_text='PollPrompt_PollsClosed' _locComment='' -->
    投票处于关闭状态
  </property>
  <property name="PollPrompt_ResultsShown">
    <!--  _locID_text='PollPrompt_ResultsShown' _locComment='' -->
    结果处于显示状态
  </property>
  <property name="PollPrompt_ResultsHidden">
    <!--  _locID_text='PollPrompt_ResultsHidden' _locComment='' -->
    结果处于隐藏状态
  </property>

  <property name="BizCard_Name">
    <!--  _locID_text='BizCard_Name' _locComment='' -->
    &lt;未知名称&gt;
  </property>
  <property name="BizCard_Company">
    <!--  _locID_text='BizCard_Company' _locComment='' -->
    &lt;未知公司&gt;
  </property>
  <property name="BizCard_Title">
    <!--  _locID_text='BizCard_Title' _locComment='' -->
    &lt;未知职务&gt;
  </property>
  <property name="BizCard_Email">
    <!--  _locID_text='BizCard_Email' _locComment='' -->
    &lt;未知电子邮件&gt;
  </property>
  <property name="BizCard_Phone">
    <!--  _locID_text='BizCard_Phone' _locComment='' -->
    &lt;未知电话&gt;
  </property>

  <property name="WebSlide_UriTooltip">
    <!-- _locID_text='WebSlide_UriTooltip' _locComment='' -->
    单击以仍然显示网页
  </property>
  <property name="WebSlide_WarningText">
    <!-- _locID_text='WebSlide_WarningText' _locComment='' -->
    在此会议期间，参与者查看了以下网页图片。您可以单击相应的 URL 以在新的浏览器窗口中启动该站点。录制将继续在当前窗口中播放。

警告: 如果您不是完全信任该 URL，请不要单击它。Microsoft 对以下网站的内容、信息或安全性不承担责任或义务:
  </property>
  <property name="WebSlide_UnavailableUrl">
    <!-- _locID_text='WebSlide_UnavailableUrl' _locComment='' -->
    &lt;不可用的 URL&gt;
  </property>

  <property name="AsSlide_StaticContentText">
    <!-- _locID_text='AsSlide_StaticContentText' _locContent=''-->
    当前未共享任何内容
  </property>
  
  <property name="SpeakerIndex_SelectAll">
    <!--  _locID_text='SpeakerIndex_SelectAll' _locComment='' -->
    全选
  </property>
  <property name="SpeakerIndex_DeselectAll">
    <!--  _locID_text='SpeakerIndex_DeselectAll' _locComment='' -->
    取消全选
  </property>

  <property name="SpeakerIndex_UnknownSpeakerName">
    <!--  _locID_text='SpeakerIndex_UnknownSpeakerName' _locComment='' -->
    未知的讲话人
  </property>

  <property name="Download_DefaultSubject">
    <!-- _locID_text='Download_DefaultSubject' _locComment='' -->
    &lt;无主题&gt;
  </property>
  <property name="Download_DownloadingPrompt">
    <!-- _locID_text='Download_DownloadingPrompt' _locComment='' -->
    正在下载...
  </property>
  <property name="Download_StartTimePrompt">
    <!-- _locID_text='Download_StartTimePrompt' _locComment='' -->
    会议开始时间:
  </property>
  <property name="Download_StopTimePrompt">
    <!-- _locID_text='Download_StopTimePrompt' _locComment='' -->
    会议停止时间:
  </property>
  <property name="Download_DurationPrompt">
    <!-- _locID_text='Download_DurationPrompt' _locComment='' -->
    录制持续时间:
  </property>
  <property name="Download_StartTimeDefaultString">
    <!-- _locID_text='Download_StartTimeDefaultString' _locComment='' -->
    不适用
  </property>
  <property name="Download_StopTimeDefaultString">
    <!-- _locID_text='Download_StopTimeDefaultString' _locComment='' -->
    不适用
  </property>
  <property name="Download_DurationDefaultString">
    <!-- _locID_text='Download_DurationDefaultString' _locComment='' -->
    不适用
  </property>
  <property name="Download_ContinueButtonText">
    <!-- _locID_text='Download_ContinueButtonText' _locComment='' -->
    继续
  </property>
  <property name="Download_CloseButtonText">
    <!-- _locID_text='Download_CloseButtonText' _locComment='' -->
    关闭
  </property>
  <property name="Download_ContinueButtonTooltip">
    <!-- _locID_text='Download_ContinueButtonTooltip' _locComment='' -->
    单击以继续会议播放
  </property>
  <property name="Download_CloseButtonTooltip">
    <!-- _locID_text='Download_CloseButtonTooltip' _locComment='' -->
    单击以关闭播放窗口
  </property>
  
  <property name="Download_BrowserNameCheckResult">
    <!-- _locID_text='Download_BrowserNameCheckResult' _locComment='' -->
    您的 Web 浏览器不支持播放 Live Meeting 录制。如果继续，播放可能会出错。
  </property>
  <property name="Download_BrowserVersionCheckResult">
    <!-- _locID_text='Download_BrowserVersionCheckResult' _locComment='' -->
    您的 Web 浏览器版本不支持播放 Live Meeting 录制。如果继续，播放可能会出错。
  </property>
  <property name="Download_CookieCheckResult">
    <!-- _locID_text='Download_CookieCheckResult' _locComment='' -->
    您的 Web 浏览器未设置为读取/写入 Cookie。
  </property>
  <property name="Download_WmvCheckResult">
    <!-- _locID_text='Download_WmvCheckResult' _locComment='' -->
    未配置 Web 浏览器播放 Windows Media 音频/视频文件。 
  </property>
  <property name="Download_ImageCheckResult">
    <!-- _locID_text='Download_ImageCheckResult' _locComment='' -->
    您的 Web 浏览器未配置为显示图片。
  </property>
  <property name="Download_FlashCheckResult">
    <!-- _locID_text='Download_FlashCheckResult' _locComment='' -->
    您的 Web 浏览器未配置为播放 Flash 文件。
  </property>
  <property name="Download_AnimationCheckResult">
    <!-- _locID_text='Download_AnimationCheckResult' _locComment='' -->
    您的 Web 浏览器未配置为显示 Microsoft Office PowerPoint 演示文稿。 
  </property>
  <property name="Download_AnnotationCheckResult">
    <!-- _locID_text='Download_AnnotationCheckResult' _locComment='' -->
    您的 Web 浏览器未配置为显示 VML 或 SVG 文件。
  </property>
  <property name="Download_CheckResultEndingSentence">
    <!-- _locID_text='Download_CheckResultEndingSentence' _locComment='' -->
    确保已启用这些功能并且这些功能可用。
  </property>

  <property name="ErrorPane_ButtonText">
    <!-- _locID_text='ErrorPane_ButtonText' _locComment='' -->
    关闭
  </property>
  <property name="ErrorPane_ButtonTooltip">
    <!-- _locID_text='ErrorPane_ButtonTooltip' _locComment='' -->
    关闭窗口
  </property>

  <property name="WmvError_AudioErrorPrefix">
    <!-- _locID_text='WmvError_AudioErrorPrefix' _locComment=''-->
    音频错误
  </property>
  <property name="WmvError_PlayerNotAvailable">
  <!-- _locID_text='WmvError_PlayerNotAvailable' _locComment='A/V means audio/video'-->
    无法播放此音频/视频，原因可能是没有安装媒体播放器，也可能是安装的媒体播放器已被禁用。请安装一个媒体播放器；或者，如果已安装播放器，请尝试启用 ActiveX。
  </property>
  <property name="WmvError_GetMediaUriFailed">
    <!-- _locID_text='WmvError_GetMediaUriFailed' _locComment=''-->
    无法播放音频/视频文件，因为无法找到相应的 URL。
  </property>
  <property name="WmvError_PublishMediaError">
    <!-- _locID_text='WmvError_PublishMediaError' _locComment=''-->
    无法播放音频/视频文件，因为发布时出现了问题。
  </property>
  <property name="WmvError_CodecRequired">
    <!-- _locID_text='WmvError_CodecRequired' _locComment=''-->
    播放此文件需要一个编解码器。如果 Windows Media 流服务器上提供了相应的编解码器，则会自动下载。如果编解码器下载成功，关闭浏览器窗口然后重新打开录制的会议，即可收听/观看音频/视频。如果编解码器下载失败，则将无法收听/观看此录制中的音频/视频。
  </property>
  <property name="WmvError_PlayFailed">
    <!-- _locID_text='WmvError_PlayFailed' _locComment=''-->
    尝试播放文件时媒体播放器出错。原因可能是该文件已损坏，也可能是媒体播放器无法连接到该文件。
  </property>
  <property name="WmvInfo_MediaNotReady">
    <!-- _locID_text='WmvInfo_MediaNotReady' _locComment=''-->
    此录制的视频仍在处理之中，无法查看。可以在录制管理器中查看录制和处理状态的列表。
  </property>
  <property name="MmcInfo_InteractionEnabled">
    <!-- _locID_text='MmcInfo_InteractionEnabled' _locComment=''-->
    将启用一个工具栏或上下文菜单，让您可以控制视频/Flash 的开始、停止、播放和暂停。 
  </property>

  <property name="ErrorHandling_DataPathNotProvided">
    <!-- _locID_text='ErrorHandling_DataPathNotProvided' _locComment='' -->
    无法播放录制。原因可能是录制会议的 URL 已更改。
  </property>
  <property name="ErrorHandling_BadMeetingData">
    <!-- _locID_text='ErrorHandling_BadMeetingData' _locComment='' -->
    无法播放录制。原因可能是重播录制所需的数据已更改，也可能是在录制或下载过程中出现错误。
  </property>
  <property name="ErrorHandling_HttpRequestNotSupported">
    <!-- _locID_text='ErrorHandling_HttpRequestNotSupported' _locComment='' -->
    无法播放录制。原因可能是用于播放录制的 XML 分析器与 Web 浏览器不兼容。可以尝试安装其他浏览器，例如 Windows Internet Explorer。
  </property>

  <property name="ConfirmPane_OkButtonText">
    <!-- _locID_text='ConfirmPane_OkButtonText' _locComment='' -->
    停止视频
  </property>
  <property name="ConfirmPane_CancelButtonText">
    <!-- _locID_text='ConfirmPane_CancelButtonText' _locComment='' -->
    取消
  </property>
  <property name="ConfirmPane_PromptText">
    <!-- _locID_text='ConfirmPane_PromptText' _locComment='' -->
    网络带宽不足，无法播放此录制中的高质量视频。可以停止该视频以提高总体播放质量。
  </property>
  <property name="ConfirmPane_CheckBoxText">
    <!-- _locID_text='ConfirmPane_CheckBoxText' _locComment='' -->
    不再显示此问题。
  </property>
  <property name="BWQCIF">
    <!-- _locID_text='BWQCIF' _locComment='' -->
    讲话人视频
  </property>
  <property name="BWPano">
    <!-- _locID_text='BWPano' _locComment='' -->
    全景视频
  </property>
  <property name="Window_UnloadPrompt">
    <!-- _locID_text='Window_UnloadPrompt' _locComment='' -->
    如果继续，将会关闭窗口。
  </property>
   <property name="WebSlide_UnavailableUrlWarningText">
    <!-- _locID_text='WebSlide_UnavailableUrlWarningText' _locComment='' -->
     浏览器无法找到 URL: %1
   </property>

  <property name="ConfirmPane_OkButtonTooltip">
   <!-- _locID_text='ConfirmPane_OkButtonTooltip' _locComment='' -->
    单击以停止视频
  </property>
  <property name="ConfirmPane_CancelButtonTooltip">
    <!-- _locID_text='ConfirmPane_CancelButtonTooltip' _locComment='' -->
    单击可关闭此窗格，而不执行任何操作 
  </property>
  <property name="StartPage_CodecMissingMsg">
	<!-- _locID_text='StartPage_CodecMissingMsg' _locComment='' -->
	  由于一些音频/视频编解码器在播放过程中缺失，我们无法支持在同一个 IE 窗口中重新启动会议播放，并且当前文档将关闭。如果您想重新访问会议，则强烈建议您关闭所有 IE 窗口并重新启动会议播放。
  </property>

</Properties>
