<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?PlaybackEngine version="1.0"?>
<Properties language="en">
  <property name="MeetingState_Buffering">
    <!-- _locID_text='MeetingState_Buffering' _locComment='' -->
    Mötet buffras...
  </property>
  <property name="MeetingState_Stopped">
    <!-- _locID_text='MeetingState_Stopped' _locComment='' -->
    Mötet är stoppat.
  </property>
  <property name="MeetingState_Playing">
    <!-- _locID_text='MeetingState_Playing' _locComment='' -->
    Mötet spelas upp. 
  </property>
  <property name="MeetingState_Paused">
    <!-- _locID_text='MeetingState_Paused' _locComment='' -->
    Mötet har pausats. 
  </property>
  <property name="StartPage_WelcomeText">
    <!--  _locID_text='StartPage_WelcomeText' _locComment='' -->
    Välkommen till Live Meeting
  </property>
  <property name="StartPage_CloseWindowText">
    <!--  _locID_text='StartPage_CloseWindowText' _locComment='' -->
    Nu kan du stänga det här fönstret
  </property>
  <property name="StartPage_PopupBlockerPrompt">
    <!--  _locID_text='StartPage_PopupBlockerPrompt' _locComment='' -->
    Inaktivera blockering av popup-fönster på menyn eller i verktygsfältet
  </property>
  
  <property name="IndexTab_Content">
    <!--  _locID_text='IndexTab_Content' _locComment='' -->
    Innehåll
  </property>
  <property name="IndexTab_Speaker">
    <!--  _locID_text='IndexTab_Speaker' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    Talare
  </property>
  <property name="MainMenu_View">
    <!--  _locID_text='MainMenu_View' _locComment='' -->
    Markera vyer
  </property>
  <property name="ViewMenu_Speaker">
    <!--  _locID_text='ViewMenu_Speaker' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    Aktuell talare
  </property>
  <property name="ViewMenu_Panorama">
    <!--  _locID_text='ViewMenu_Panorama' _locComment='' -->
    Videopanorama
  </property>
  <property name="ViewMenu_Notes">
    <!--  _locID_text='ViewMenu_Notes' _locComment='' -->
    Anteckningar
  </property>
  <property name="ViewMenu_Index">
    <!--  _locID_text='ViewMenu_Index' _locComment='' -->
    Index
  </property>
  <property name="ViewMenu_QA">
    <!--  _locID_text='ViewMenu_QA' _locComment='' -->
    Frågor och svar
  </property>
  <property name="ViewMenu_Speaker_Description">
    <!--  _locID_text='ViewMenu_Speaker_Description' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    Visa aktuell talare i mötet
  </property>
  <property name="ViewMenu_Panorama_Description">
    <!--  _locID_text='ViewMenu_Panorama_Description' _locComment='' -->
    Visa RoundTable-video från mötet
  </property>
  <property name="ViewMenu_Notes_Description">
    <!--  _locID_text='ViewMenu_Notes_Description' _locComment='' -->
    Visa delade anteckningar från mötet
  </property>
  <property name="ViewMenu_Index_Description">
    <!--  _locID_text='ViewMenu_Index_Description' _locComment='Speaker here means a presenter instead of a voice device. ' -->
    Spela upp mötet genom att välja innehåll eller en talare
  </property>
  <property name="ViewMenu_QA_Description">
    <!--  _locID_text='ViewMenu_QA_Description' _locComment='' -->
    Visa frågor och svar från mötet
  </property>
  <property name="ControlButton_Play">
    <!--  _locID_text='ControlButton_Play' _locComment='' -->
    Spela upp
  </property>
  <property name="ControlButton_Pause">
    <!--  _locID_text='ControlButton_Pause' _locComment='' -->
    Pausa
  </property>
  <property name="ControlButton_Stop">
    <!--  _locID_text='ControlButton_Stop' _locComment='' -->
    Stoppa
  </property>
  <property name="ControlButton_Next">
    <!--  _locID_text='ControlButton_Next' _locComment='' -->
    Nästa
  </property>
  <property name="ControlButton_Prev">
    <!--  _locID_text='ControlButton_Prev' _locComment='' -->
    Föregående
  </property>
  <property name="ControlButton_Mute">
    <!--  _locID_text='ControlButton_Mute' _locComment='' -->
    Ljud av
  </property>
  <property name="ControlButton_Unmute">
    <!--  _locID_text='ControlButton_Unmute' _locComment='' -->
    Ljud på
  </property>
  <property name="ControlButton_Volume">
    <!--  _locID_text='ControlButton_Volume' _locComment='' -->
    Volym
  </property>
  <property name="PaneTitle_QA">
    <!--  _locID_text='PaneTitle_QA' _locComment='' -->
    Frågor och svar
  </property>
  <property name="PaneTitle_Notes">
    <!--  _locID_text='PaneTitle_Notes' _locComment='' -->
    Anteckningar
  </property>
  <property name="QaPrompt_Question">
    <!--  _locID_text='QaPrompt_Question' _locComment='' -->
    F:
  </property>
  <property name="QaPrompt_Answer">
    <!--  _locID_text='QaPrompt_Answer' _locComment='' -->
    S:
  </property>
  <property name="QaPrompt_NoData">
    <!--  _locID_text='QaPrompt_NoData' _locComment='' -->
    Inga data om frågor och svar
  </property>
  <property name="NotesPrompt_NoData">
    <!--  _locID_text='NotesPrompt_NoData' _locComment='' -->
    Inga anteckningsdata
  </property>

  <property name="PollPrompt_Question">
    <!--  _locID_text='PollPrompt_Question' _locComment='' -->
    Omröstningsfråga
  </property>
  <property name="PollPrompt_Choices">
    <!--  _locID_text='PollPrompt_Choices' _locComment='' -->
    Svarsalternativ:
  </property>
  <property name="PollPrompt_Results">
    <!--  _locID_text='PollPrompt_Results' _locComment='' -->
    Resultat:
  </property>
  <property name="PollPrompt_PollsOpen">
    <!--  _locID_text='PollPrompt_PollsOpen' _locComment='' -->
    Omröstningar är ÖPPNA
  </property>
  <property name="PollPrompt_PollsClosed">
    <!--  _locID_text='PollPrompt_PollsClosed' _locComment='' -->
    Omröstningar är STÄNGDA
  </property>
  <property name="PollPrompt_ResultsShown">
    <!--  _locID_text='PollPrompt_ResultsShown' _locComment='' -->
    Resultat VISAS
  </property>
  <property name="PollPrompt_ResultsHidden">
    <!--  _locID_text='PollPrompt_ResultsHidden' _locComment='' -->
    Resultat VISAS INTE
  </property>

  <property name="BizCard_Name">
    <!--  _locID_text='BizCard_Name' _locComment='' -->
    &lt;Okänt namn&gt;
  </property>
  <property name="BizCard_Company">
    <!--  _locID_text='BizCard_Company' _locComment='' -->
    &lt;Okänt företag&gt;
  </property>
  <property name="BizCard_Title">
    <!--  _locID_text='BizCard_Title' _locComment='' -->
    &lt;Okänd titel&gt;
  </property>
  <property name="BizCard_Email">
    <!--  _locID_text='BizCard_Email' _locComment='' -->
    &lt;Okänd e-postadress&gt;
  </property>
  <property name="BizCard_Phone">
    <!--  _locID_text='BizCard_Phone' _locComment='' -->
    &lt;Okänt telefonnummer&gt;
  </property>

  <property name="WebSlide_UriTooltip">
    <!-- _locID_text='WebSlide_UriTooltip' _locComment='' -->
    Klicka för att visa webbsidan ändå
  </property>
  <property name="WebSlide_WarningText">
    <!-- _locID_text='WebSlide_WarningText' _locComment='' -->
    Under mötet har deltagarna visat webbsidebilden nedan. Du kan klicka på motsvarande URL för att öppna webbplatsen i ett nytt webbläsarfönster. Inspelningen fortsätter i det aktuella fönstret.

Varning: Om URL-adressen inte är en betrodd adress bör du inte klicka på länken. Microsoft ansvarar inte för innehållet, informationen eller säkerheten på följande webbplats:
  </property>
  <property name="WebSlide_UnavailableUrl">
    <!-- _locID_text='WebSlide_UnavailableUrl' _locComment='' -->
    &lt;URL är inte tillgänglig&gt;
  </property>

  <property name="AsSlide_StaticContentText">
    <!-- _locID_text='AsSlide_StaticContentText' _locContent=''-->
    Ingenting delas just nu
  </property>
  
  <property name="SpeakerIndex_SelectAll">
    <!--  _locID_text='SpeakerIndex_SelectAll' _locComment='' -->
    Markera alla
  </property>
  <property name="SpeakerIndex_DeselectAll">
    <!--  _locID_text='SpeakerIndex_DeselectAll' _locComment='' -->
    Avmarkera alla
  </property>

  <property name="SpeakerIndex_UnknownSpeakerName">
    <!--  _locID_text='SpeakerIndex_UnknownSpeakerName' _locComment='' -->
    Okänd talare
  </property>

  <property name="Download_DefaultSubject">
    <!-- _locID_text='Download_DefaultSubject' _locComment='' -->
    &lt;Inget ämne&gt;
  </property>
  <property name="Download_DownloadingPrompt">
    <!-- _locID_text='Download_DownloadingPrompt' _locComment='' -->
    Hämtar...
  </property>
  <property name="Download_StartTimePrompt">
    <!-- _locID_text='Download_StartTimePrompt' _locComment='' -->
    Starttid:
  </property>
  <property name="Download_StopTimePrompt">
    <!-- _locID_text='Download_StopTimePrompt' _locComment='' -->
    Sluttid:
  </property>
  <property name="Download_DurationPrompt">
    <!-- _locID_text='Download_DurationPrompt' _locComment='' -->
    Inspelningslängd:
  </property>
  <property name="Download_StartTimeDefaultString">
    <!-- _locID_text='Download_StartTimeDefaultString' _locComment='' -->
    -
  </property>
  <property name="Download_StopTimeDefaultString">
    <!-- _locID_text='Download_StopTimeDefaultString' _locComment='' -->
    -
  </property>
  <property name="Download_DurationDefaultString">
    <!-- _locID_text='Download_DurationDefaultString' _locComment='' -->
    -
  </property>
  <property name="Download_ContinueButtonText">
    <!-- _locID_text='Download_ContinueButtonText' _locComment='' -->
    Fortsätt
  </property>
  <property name="Download_CloseButtonText">
    <!-- _locID_text='Download_CloseButtonText' _locComment='' -->
    Stäng
  </property>
  <property name="Download_ContinueButtonTooltip">
    <!-- _locID_text='Download_ContinueButtonTooltip' _locComment='' -->
    Klicka här om du vill fortsätta uppspelningen
  </property>
  <property name="Download_CloseButtonTooltip">
    <!-- _locID_text='Download_CloseButtonTooltip' _locComment='' -->
    Klicka här om du vill stänga uppspelningsfönstret
  </property>
  
  <property name="Download_BrowserNameCheckResult">
    <!-- _locID_text='Download_BrowserNameCheckResult' _locComment='' -->
    Din webbläsare saknar stöd för uppspelning av Live Meeting-inspelningar. Om du fortsätter kanske uppspelningen inte fungerar korrekt.
  </property>
  <property name="Download_BrowserVersionCheckResult">
    <!-- _locID_text='Download_BrowserVersionCheckResult' _locComment='' -->
    Din webbläsarversion saknar stöd för uppspelning av Live Meeting-inspelningar. Om du fortsätter kanske uppspelningen inte fungerar korrekt.
  </property>
  <property name="Download_CookieCheckResult">
    <!-- _locID_text='Download_CookieCheckResult' _locComment='' -->
    Din webbläsare är inte konfigurerad för att läsa/skriva cookies.
  </property>
  <property name="Download_WmvCheckResult">
    <!-- _locID_text='Download_WmvCheckResult' _locComment='' -->
    Din webbläsare är inte konfigurerad för att spela upp Windows Media-ljud/videofiler. 
  </property>
  <property name="Download_ImageCheckResult">
    <!-- _locID_text='Download_ImageCheckResult' _locComment='' -->
    Din webbläsare är inte konfigurerad för att visa bilder.
  </property>
  <property name="Download_FlashCheckResult">
    <!-- _locID_text='Download_FlashCheckResult' _locComment='' -->
    Din webbläsare är inte konfigurerad för att spela upp Flash-filer.
  </property>
  <property name="Download_AnimationCheckResult">
    <!-- _locID_text='Download_AnimationCheckResult' _locComment='' -->
    Din webbläsare är inte konfigurerad för att visa Microsoft Office PowerPoint-presentationer. 
  </property>
  <property name="Download_AnnotationCheckResult">
    <!-- _locID_text='Download_AnnotationCheckResult' _locComment='' -->
    Din webbläsare är inte konfigurerad för att visa VML- eller SVG-filer.
  </property>
  <property name="Download_CheckResultEndingSentence">
    <!-- _locID_text='Download_CheckResultEndingSentence' _locComment='' -->
    Kontrollera att funktionerna är aktiverade och tillgängliga.
  </property>

  <property name="ErrorPane_ButtonText">
    <!-- _locID_text='ErrorPane_ButtonText' _locComment='' -->
    Stäng
  </property>
  <property name="ErrorPane_ButtonTooltip">
    <!-- _locID_text='ErrorPane_ButtonTooltip' _locComment='' -->
    Stäng fönstret
  </property>

  <property name="WmvError_AudioErrorPrefix">
    <!-- _locID_text='WmvError_AudioErrorPrefix' _locComment=''-->
    Ljudfel
  </property>
  <property name="WmvError_PlayerNotAvailable">
  <!-- _locID_text='WmvError_PlayerNotAvailable' _locComment='A/V means audio/video'-->
    Det går inte att spela upp ljud- eller videofilen. Det beror antingen på att du inte har någon mediespelare installerad, eller att den är inaktiverad. Försök med att aktivera ActiveX om du har en mediespelare installerad. I annat fall installerar du en mediespelare.
  </property>
  <property name="WmvError_GetMediaUriFailed">
    <!-- _locID_text='WmvError_GetMediaUriFailed' _locComment=''-->
    Det går inte att spela upp ljud- eller videofilen eftersom det inte gick att hitta filens URL.
  </property>
  <property name="WmvError_PublishMediaError">
    <!-- _locID_text='WmvError_PublishMediaError' _locComment=''-->
    Det går inte att spela upp ljud- eller videofilen på grund av ett publiceringsfel.
  </property>
  <property name="WmvError_CodecRequired">
    <!-- _locID_text='WmvError_CodecRequired' _locComment=''-->
    Det krävs en codec för att spela upp den här filen. Den hämtas automatiskt om den finns tillgänglig på Windows Media-servern för direktuppspelning. När hämtningen är klar stänger du webbläsarfönstret och öppnar sedan det inspelade mötet på nytt för att titta på videoklippen (eller lyssna på ljudfilen). Om hämtningen misslyckas kan du inte se eller lyssna på filen i den här inspelningen.
  </property>
  <property name="WmvError_PlayFailed">
    <!-- _locID_text='WmvError_PlayFailed' _locComment=''-->
    Ett fel uppstod i mediespelaren när filen skulle spelas upp. Det kan bero på att filen är skadad eller att mediespelaren inte kunde ansluta till filen.
  </property>
  <property name="WmvInfo_MediaNotReady">
    <!-- _locID_text='WmvInfo_MediaNotReady' _locComment=''-->
    Videofilen för den här inspelningen bearbetas fortfarande och kan inte visas. Du kan se en lista över inspelningar och bearbetningsstatus i Inspelningshanteraren.
  </property>
  <property name="MmcInfo_InteractionEnabled">
    <!-- _locID_text='MmcInfo_InteractionEnabled' _locComment=''-->
    Ett verktygsfält eller en snabbmeny innehåller kontroller som gör att du kan starta, stoppa och pausa video- eller flash-filer. 
  </property>

  <property name="ErrorHandling_DataPathNotProvided">
    <!-- _locID_text='ErrorHandling_DataPathNotProvided' _locComment='' -->
    Det går inte att spela upp inspelningen. Det kan bero på att URL:en till det inspelade mötet har ändrats.
  </property>
  <property name="ErrorHandling_BadMeetingData">
    <!-- _locID_text='ErrorHandling_BadMeetingData' _locComment='' -->
    Det går inte att spela upp inspelningen. Det kan bero på att de data som krävs för att spela upp inspelningen har ändrats, eller så uppstod ett fel under inspelningen eller hämtningen.
  </property>
  <property name="ErrorHandling_HttpRequestNotSupported">
    <!-- _locID_text='ErrorHandling_HttpRequestNotSupported' _locComment='' -->
    Det går inte att spela upp inspelningen. Det kan bero på att XML-tolkaren som används för att spela upp inspelningen inte är kompatibel med din webbläsare. Försök med att installera en annan webbläsare, till exempel Windows Internet Explorer.
  </property>

  <property name="ConfirmPane_OkButtonText">
    <!-- _locID_text='ConfirmPane_OkButtonText' _locComment='' -->
    Stoppa video
  </property>
  <property name="ConfirmPane_CancelButtonText">
    <!-- _locID_text='ConfirmPane_CancelButtonText' _locComment='' -->
    Avbryt
  </property>
  <property name="ConfirmPane_PromptText">
    <!-- _locID_text='ConfirmPane_PromptText' _locComment='' -->
    Nätverksbandbredden räcker inte till för att spela upp högkvalitetsvideo. Den allmänna uppspelningskvaliteten blir bättre om du stoppar videouppspelningen.
  </property>
  <property name="ConfirmPane_CheckBoxText">
    <!-- _locID_text='ConfirmPane_CheckBoxText' _locComment='' -->
    Fråga inte det här igen.
  </property>
  <property name="BWQCIF">
    <!-- _locID_text='BWQCIF' _locComment='' -->
    Talarvideo
  </property>
  <property name="BWPano">
    <!-- _locID_text='BWPano' _locComment='' -->
    Panoramavideo
  </property>
  <property name="Window_UnloadPrompt">
    <!-- _locID_text='Window_UnloadPrompt' _locComment='' -->
    Fönstret stängs om du fortsätter.
  </property>
   <property name="WebSlide_UnavailableUrlWarningText">
    <!-- _locID_text='WebSlide_UnavailableUrlWarningText' _locComment='' -->
     Webbläsaren kan inte hitta följande URL: %1
   </property>

  <property name="ConfirmPane_OkButtonTooltip">
   <!-- _locID_text='ConfirmPane_OkButtonTooltip' _locComment='' -->
    Klicka för att stoppa video
  </property>
  <property name="ConfirmPane_CancelButtonTooltip">
    <!-- _locID_text='ConfirmPane_CancelButtonTooltip' _locComment='' -->
    Klicka för att stänga fönstret utan ändringar 
  </property>
  <property name="StartPage_CodecMissingMsg">
	<!-- _locID_text='StartPage_CodecMissingMsg' _locComment='' -->
	  Eftersom vissa ljud- eller videocodecs i uppspelningen saknas kan mötet inte spelas upp i samma IE-fönster. Det aktuella dokumentet stängs. Du bör stänga alla IE-fönster och starta om uppspelningen av mötet, om du vill besöka det igen.
  </property>

</Properties>
