<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InvGroups.CGroup">
    <Position X="2.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAQFAAAA=</HashCode>
      <FileName>CGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvGroups.CInventorInputEvents">
    <Position X="8" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="InvGroups.CInventorInputEvents.CInventorEvents_OnSelect_DelegateHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CInputEvents.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="InvGroups.CInventorInputEvents.CInventorEventsDelegateHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CInputEvents.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAASIAAAAAgAAACAAQAIAAEAAQABACAAAgCgGAQA=</HashCode>
      <FileName>CInputEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>