<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 23.0-->
  <ClassId>{55488e4a-45de-4630-a00c-b31e0eb17ba8}</ClassId>
  <ClientId>{55488e4a-45de-4630-a00c-b31e0eb17ba8}</ClientId>
  <DisplayName>InventorViewsServer</DisplayName>
  <Description>InventorViewsServer</Description>
  <Assembly>InventorViewsServer.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>22..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>