<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CslInhertance.CPipe">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAQBEAQAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CPipe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CslInhertance.CFlange">
    <Position X="10.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABoCAAAAACAAAEAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CFlange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CslInhertance.ITubePipe">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ITubePipe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>